<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Tue May 10 22:05:43 EDT 2011 -->
<TITLE>
Geocoder
</TITLE>

<META NAME="date" CONTENT="2011-05-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Geocoder";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/google/gwt/maps/client/geocode/GeocodeCache.html" title="class in com.google.gwt.maps.client.geocode"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/google/gwt/maps/client/geocode/LatLngCallback.html" title="interface in com.google.gwt.maps.client.geocode"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/google/gwt/maps/client/geocode/Geocoder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Geocoder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.google.gwt.maps.client.geocode</FONT>
<BR>
Class Geocoder</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.google.gwt.maps.client.geocode.Geocoder</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>Geocoder</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
A class for Geocoding Addresses through Google's Geocoding service over the
 Internet.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/geocode/Geocoder.html#Geocoder()">Geocoder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of a geocoder that talks directly to Google servers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/geocode/Geocoder.html#Geocoder(com.google.gwt.maps.client.geocode.GeocodeCache)">Geocoder</A></B>(<A HREF="../../../../../../com/google/gwt/maps/client/geocode/GeocodeCache.html" title="class in com.google.gwt.maps.client.geocode">GeocodeCache</A>&nbsp;cache)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new geocoder object allowing a custom cache to be used.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/geocode/Geocoder.html#getBaseCountryCode()">getBaseCountryCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current country code in use by the given geocoder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/google/gwt/maps/client/geocode/GeocodeCache.html" title="class in com.google.gwt.maps.client.geocode">GeocodeCache</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/geocode/Geocoder.html#getCache()">getCache</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the currently used geocode cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/geocode/Geocoder.html#getLatLng(java.lang.String, com.google.gwt.maps.client.geocode.LatLngCallback)">getLatLng</A></B>(java.lang.String&nbsp;address,
          <A HREF="../../../../../../com/google/gwt/maps/client/geocode/LatLngCallback.html" title="interface in com.google.gwt.maps.client.geocode">LatLngCallback</A>&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends a request to Google servers to geocode the specified address.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/geocode/Geocoder.html#getLocations(com.google.gwt.maps.client.geom.LatLng, com.google.gwt.maps.client.geocode.LocationCallback)">getLocations</A></B>(<A HREF="../../../../../../com/google/gwt/maps/client/geom/LatLng.html" title="class in com.google.gwt.maps.client.geom">LatLng</A>&nbsp;point,
             <A HREF="../../../../../../com/google/gwt/maps/client/geocode/LocationCallback.html" title="interface in com.google.gwt.maps.client.geocode">LocationCallback</A>&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends a request to Google servers to reverse geocode the specified point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/geocode/Geocoder.html#getLocations(java.lang.String, com.google.gwt.maps.client.geocode.LocationCallback)">getLocations</A></B>(java.lang.String&nbsp;address,
             <A HREF="../../../../../../com/google/gwt/maps/client/geocode/LocationCallback.html" title="interface in com.google.gwt.maps.client.geocode">LocationCallback</A>&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends a request to Google servers to geocode the specified address.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/google/gwt/maps/client/geom/LatLngBounds.html" title="class in com.google.gwt.maps.client.geom">LatLngBounds</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/geocode/Geocoder.html#getViewport()">getViewport</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the viewport for magnifying geocoding results within that geocoder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/geocode/Geocoder.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets the geocoder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/geocode/Geocoder.html#setBaseCountryCode(java.lang.String)">setBaseCountryCode</A></B>(java.lang.String&nbsp;countryCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the geocoder to bias search results as if they were sent from the
 domain specified by the given country code top-level domain (ccTLD).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/geocode/Geocoder.html#setViewport(com.google.gwt.maps.client.geom.LatLngBounds)">setViewport</A></B>(<A HREF="../../../../../../com/google/gwt/maps/client/geom/LatLngBounds.html" title="class in com.google.gwt.maps.client.geom">LatLngBounds</A>&nbsp;bounds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the geocoder to magnify geocoding results within or near the given
 viewport.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Geocoder()"><!-- --></A><H3>
Geocoder</H3>
<PRE>
public <B>Geocoder</B>()</PRE>
<DL>
<DD>Creates a new instance of a geocoder that talks directly to Google servers.
 A <A HREF="../../../../../../com/google/gwt/maps/client/geocode/FactualGeocodeCache.html" title="class in com.google.gwt.maps.client.geocode"><CODE>FactualGeocodeCache</CODE></A> is used for results caching.
<P>
</DL>
<HR>

<A NAME="Geocoder(com.google.gwt.maps.client.geocode.GeocodeCache)"><!-- --></A><H3>
Geocoder</H3>
<PRE>
public <B>Geocoder</B>(<A HREF="../../../../../../com/google/gwt/maps/client/geocode/GeocodeCache.html" title="class in com.google.gwt.maps.client.geocode">GeocodeCache</A>&nbsp;cache)</PRE>
<DL>
<DD>Create a new geocoder object allowing a custom cache to be used. When
 possible, aggressive caching is greatly encouraged as the geocoding service
 is computationally expensive and subject to daily limits by Google servers.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>cache</CODE> - An instance of a cache to associate with the geocoder.<DT><B>See Also:</B><DD><A HREF="../../../../../../com/google/gwt/maps/client/geocode/FactualGeocodeCache.html" title="class in com.google.gwt.maps.client.geocode"><CODE>FactualGeocodeCache</CODE></A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getBaseCountryCode()"><!-- --></A><H3>
getBaseCountryCode</H3>
<PRE>
public java.lang.String <B>getBaseCountryCode</B>()</PRE>
<DL>
<DD>Returns the current country code in use by the given geocoder. (If no
 country code is in effect, this method returns <code>null</code>.)
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current country code in use by the given geocoder.</DL>
</DD>
</DL>
<HR>

<A NAME="getCache()"><!-- --></A><H3>
getCache</H3>
<PRE>
public <A HREF="../../../../../../com/google/gwt/maps/client/geocode/GeocodeCache.html" title="class in com.google.gwt.maps.client.geocode">GeocodeCache</A> <B>getCache</B>()</PRE>
<DL>
<DD>Returns the currently used geocode cache.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>currently used geocode cache, or <code>null</code>, if no
         client-side caching is performed.</DL>
</DD>
</DL>
<HR>

<A NAME="getLatLng(java.lang.String, com.google.gwt.maps.client.geocode.LatLngCallback)"><!-- --></A><H3>
getLatLng</H3>
<PRE>
public void <B>getLatLng</B>(java.lang.String&nbsp;address,
                      <A HREF="../../../../../../com/google/gwt/maps/client/geocode/LatLngCallback.html" title="interface in com.google.gwt.maps.client.geocode">LatLngCallback</A>&nbsp;callback)</PRE>
<DL>
<DD>Sends a request to Google servers to geocode the specified address. If the
 address was successfully located, the user-specified callback function is
 invoked with a LatLng point. Otherwise, the callback function is given a
 <code>null</code> point. In case of ambiguous addresses, only the point for
 the best match is passed to the callback function.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>address</CODE> - the address to search for.<DD><CODE>callback</CODE> - methods to call when the query returns.</DL>
</DD>
</DL>
<HR>

<A NAME="getLocations(java.lang.String, com.google.gwt.maps.client.geocode.LocationCallback)"><!-- --></A><H3>
getLocations</H3>
<PRE>
public void <B>getLocations</B>(java.lang.String&nbsp;address,
                         <A HREF="../../../../../../com/google/gwt/maps/client/geocode/LocationCallback.html" title="interface in com.google.gwt.maps.client.geocode">LocationCallback</A>&nbsp;callback)</PRE>
<DL>
<DD>Sends a request to Google servers to geocode the specified address. A reply
 that contains status code, and if successful, one or more <A HREF="../../../../../../com/google/gwt/maps/client/geocode/Placemark.html" title="class in com.google.gwt.maps.client.geocode"><CODE>Placemark</CODE></A>
 objects, is passed to the user-specified callback function. Unlike the
 <A HREF="../../../../../../com/google/gwt/maps/client/geocode/Geocoder.html#getLatLng(java.lang.String, com.google.gwt.maps.client.geocode.LatLngCallback)"><CODE>getLatLng(String,LatLngCallback)</CODE></A> method, the callback
 function may determine the reasons for failure by examining the code value
 of the Status field.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>address</CODE> - the address to search for.<DD><CODE>callback</CODE> - methods to call when the query returns.</DL>
</DD>
</DL>
<HR>

<A NAME="getLocations(com.google.gwt.maps.client.geom.LatLng, com.google.gwt.maps.client.geocode.LocationCallback)"><!-- --></A><H3>
getLocations</H3>
<PRE>
public void <B>getLocations</B>(<A HREF="../../../../../../com/google/gwt/maps/client/geom/LatLng.html" title="class in com.google.gwt.maps.client.geom">LatLng</A>&nbsp;point,
                         <A HREF="../../../../../../com/google/gwt/maps/client/geocode/LocationCallback.html" title="interface in com.google.gwt.maps.client.geocode">LocationCallback</A>&nbsp;callback)</PRE>
<DL>
<DD>Sends a request to Google servers to reverse geocode the specified point. A
 reply that contains status code, and if successful, one or more
 <A HREF="../../../../../../com/google/gwt/maps/client/geocode/Placemark.html" title="class in com.google.gwt.maps.client.geocode"><CODE>Placemark</CODE></A> objects, is passed to the user-specified callback
 function. The callback function may determine the reasons for failure by
 examining the code value of the Status field.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>point</CODE> - the point to search for.<DD><CODE>callback</CODE> - methods to call when the query returns.</DL>
</DD>
</DL>
<HR>

<A NAME="getViewport()"><!-- --></A><H3>
getViewport</H3>
<PRE>
public <A HREF="../../../../../../com/google/gwt/maps/client/geom/LatLngBounds.html" title="class in com.google.gwt.maps.client.geom">LatLngBounds</A> <B>getViewport</B>()</PRE>
<DL>
<DD>Returns the viewport for magnifying geocoding results within that geocoder.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>()</PRE>
<DL>
<DD>Resets the geocoder. In particular this method resets the client-side
 cache, if one is used by this geocoder.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBaseCountryCode(java.lang.String)"><!-- --></A><H3>
setBaseCountryCode</H3>
<PRE>
public void <B>setBaseCountryCode</B>(java.lang.String&nbsp;countryCode)</PRE>
<DL>
<DD>Sets the geocoder to bias search results as if they were sent from the
 domain specified by the given country code top-level domain (ccTLD).
 Geocoding is only supported for those countries in which Google Maps itself
 supports geocoding. Most ccTLD codes are identical to ISO 3166-1 codes,
 with some notable exceptions. For example, Great Britain's top-level
 Internet domain (ccTLD) is "uk" (.co.uk) while its ISO 3166-1 code is "GR."
 Note that the default domain is the domain from which you initially load
 the Maps API.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>countryCode</CODE> - country code top-level domain (ccTLD). Country codes are
          case insensitive.</DL>
</DD>
</DL>
<HR>

<A NAME="setViewport(com.google.gwt.maps.client.geom.LatLngBounds)"><!-- --></A><H3>
setViewport</H3>
<PRE>
public void <B>setViewport</B>(<A HREF="../../../../../../com/google/gwt/maps/client/geom/LatLngBounds.html" title="class in com.google.gwt.maps.client.geom">LatLngBounds</A>&nbsp;bounds)</PRE>
<DL>
<DD>Sets the geocoder to magnify geocoding results within or near the given
 viewport. . Note that setting a viewport does not restrict results to that
 bounding box, though it will elevate them in priority.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bounds</CODE> - the viewport expressed as a <A HREF="../../../../../../com/google/gwt/maps/client/geom/LatLngBounds.html" title="class in com.google.gwt.maps.client.geom"><CODE>LatLngBounds</CODE></A> rectangle</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/google/gwt/maps/client/geocode/GeocodeCache.html" title="class in com.google.gwt.maps.client.geocode"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/google/gwt/maps/client/geocode/LatLngCallback.html" title="interface in com.google.gwt.maps.client.geocode"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/google/gwt/maps/client/geocode/Geocoder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Geocoder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
