<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Tue May 10 22:05:45 EDT 2011 -->
<TITLE>
TaskFactory.Policy
</TITLE>

<META NAME="date" CONTENT="2011-05-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TaskFactory.Policy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/google/gwt/maps/jsio/rebind/TaskFactory.html" title="class in com.google.gwt.maps.jsio.rebind"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/google/gwt/maps/jsio/rebind/TaskFactory.Policy.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TaskFactory.Policy.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.google.gwt.maps.jsio.rebind</FONT>
<BR>
Interface TaskFactory.Policy</H2>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../../../com/google/gwt/maps/jsio/rebind/TaskFactory.html" title="class in com.google.gwt.maps.jsio.rebind">TaskFactory</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static interface <B>TaskFactory.Policy</B></DL>
</PRE>

<P>
Defines an extraction policy when creating Tasks.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;com.google.gwt.core.ext.typeinfo.JMethod&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/jsio/rebind/TaskFactory.Policy.html#getOperableMethods(com.google.gwt.core.ext.typeinfo.TypeOracle, com.google.gwt.core.ext.typeinfo.JClassType)">getOperableMethods</A></B>(com.google.gwt.core.ext.typeinfo.TypeOracle&nbsp;oracle,
                   com.google.gwt.core.ext.typeinfo.JClassType&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the base interface type so that it will be ignored by
 <A HREF="../../../../../../com/google/gwt/maps/jsio/rebind/TaskFactory.html#extractMethods(com.google.gwt.core.ext.TreeLogger, com.google.gwt.core.ext.typeinfo.TypeOracle, com.google.gwt.core.ext.typeinfo.JClassType, com.google.gwt.maps.jsio.rebind.TaskFactory.Policy)"><CODE>TaskFactory.extractMethods(TreeLogger, TypeOracle, JClassType, com.google.gwt.maps.jsio.rebind.TaskFactory.Policy)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/jsio/rebind/TaskFactory.Policy.html#shouldBind(com.google.gwt.core.ext.TreeLogger, com.google.gwt.core.ext.typeinfo.TypeOracle, com.google.gwt.core.ext.typeinfo.JMethod)">shouldBind</A></B>(com.google.gwt.core.ext.TreeLogger&nbsp;logger,
           com.google.gwt.core.ext.typeinfo.TypeOracle&nbsp;oracle,
           com.google.gwt.core.ext.typeinfo.JMethod&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Exporting methods via a flyweight interface is done by binding an
 instance of a type (or just the static methods of a type) to a JSO.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/jsio/rebind/TaskFactory.Policy.html#shouldConstruct(com.google.gwt.core.ext.TreeLogger, com.google.gwt.core.ext.typeinfo.TypeOracle, com.google.gwt.core.ext.typeinfo.JMethod)">shouldConstruct</A></B>(com.google.gwt.core.ext.TreeLogger&nbsp;logger,
                com.google.gwt.core.ext.typeinfo.TypeOracle&nbsp;oracle,
                com.google.gwt.core.ext.typeinfo.JMethod&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if a method should be treated as an invocation of an
 underlying JavaScript constructor function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/jsio/rebind/TaskFactory.Policy.html#shouldExport(com.google.gwt.core.ext.TreeLogger, com.google.gwt.core.ext.typeinfo.TypeOracle, com.google.gwt.core.ext.typeinfo.JMethod)">shouldExport</A></B>(com.google.gwt.core.ext.TreeLogger&nbsp;logger,
             com.google.gwt.core.ext.typeinfo.TypeOracle&nbsp;oracle,
             com.google.gwt.core.ext.typeinfo.JMethod&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if the generator should generate an export binding for the
 method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/jsio/rebind/TaskFactory.Policy.html#shouldImplement(com.google.gwt.core.ext.TreeLogger, com.google.gwt.core.ext.typeinfo.TypeOracle, com.google.gwt.core.ext.typeinfo.JMethod)">shouldImplement</A></B>(com.google.gwt.core.ext.TreeLogger&nbsp;logger,
                com.google.gwt.core.ext.typeinfo.TypeOracle&nbsp;oracle,
                com.google.gwt.core.ext.typeinfo.JMethod&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if the generator should implement a particular method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/jsio/rebind/TaskFactory.Policy.html#shouldImport(com.google.gwt.core.ext.TreeLogger, com.google.gwt.core.ext.typeinfo.TypeOracle, com.google.gwt.core.ext.typeinfo.JMethod)">shouldImport</A></B>(com.google.gwt.core.ext.TreeLogger&nbsp;logger,
             com.google.gwt.core.ext.typeinfo.TypeOracle&nbsp;oracle,
             com.google.gwt.core.ext.typeinfo.JMethod&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if the generator should generate an import binding for the
 method.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getOperableMethods(com.google.gwt.core.ext.typeinfo.TypeOracle, com.google.gwt.core.ext.typeinfo.JClassType)"><!-- --></A><H3>
getOperableMethods</H3>
<PRE>
java.util.Collection&lt;com.google.gwt.core.ext.typeinfo.JMethod&gt; <B>getOperableMethods</B>(com.google.gwt.core.ext.typeinfo.TypeOracle&nbsp;oracle,
                                                                                  com.google.gwt.core.ext.typeinfo.JClassType&nbsp;clazz)</PRE>
<DL>
<DD>Specifies the base interface type so that it will be ignored by
 <A HREF="../../../../../../com/google/gwt/maps/jsio/rebind/TaskFactory.html#extractMethods(com.google.gwt.core.ext.TreeLogger, com.google.gwt.core.ext.typeinfo.TypeOracle, com.google.gwt.core.ext.typeinfo.JClassType, com.google.gwt.maps.jsio.rebind.TaskFactory.Policy)"><CODE>TaskFactory.extractMethods(TreeLogger, TypeOracle, JClassType, com.google.gwt.maps.jsio.rebind.TaskFactory.Policy)</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="shouldBind(com.google.gwt.core.ext.TreeLogger, com.google.gwt.core.ext.typeinfo.TypeOracle, com.google.gwt.core.ext.typeinfo.JMethod)"><!-- --></A><H3>
shouldBind</H3>
<PRE>
boolean <B>shouldBind</B>(com.google.gwt.core.ext.TreeLogger&nbsp;logger,
                   com.google.gwt.core.ext.typeinfo.TypeOracle&nbsp;oracle,
                   com.google.gwt.core.ext.typeinfo.JMethod&nbsp;m)
                   throws com.google.gwt.core.ext.UnableToCompleteException</PRE>
<DL>
<DD>Exporting methods via a flyweight interface is done by binding an
 instance of a type (or just the static methods of a type) to a JSO.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>com.google.gwt.core.ext.UnableToCompleteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="shouldConstruct(com.google.gwt.core.ext.TreeLogger, com.google.gwt.core.ext.typeinfo.TypeOracle, com.google.gwt.core.ext.typeinfo.JMethod)"><!-- --></A><H3>
shouldConstruct</H3>
<PRE>
boolean <B>shouldConstruct</B>(com.google.gwt.core.ext.TreeLogger&nbsp;logger,
                        com.google.gwt.core.ext.typeinfo.TypeOracle&nbsp;oracle,
                        com.google.gwt.core.ext.typeinfo.JMethod&nbsp;m)
                        throws com.google.gwt.core.ext.UnableToCompleteException</PRE>
<DL>
<DD>Determines if a method should be treated as an invocation of an
 underlying JavaScript constructor function.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>com.google.gwt.core.ext.UnableToCompleteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="shouldExport(com.google.gwt.core.ext.TreeLogger, com.google.gwt.core.ext.typeinfo.TypeOracle, com.google.gwt.core.ext.typeinfo.JMethod)"><!-- --></A><H3>
shouldExport</H3>
<PRE>
boolean <B>shouldExport</B>(com.google.gwt.core.ext.TreeLogger&nbsp;logger,
                     com.google.gwt.core.ext.typeinfo.TypeOracle&nbsp;oracle,
                     com.google.gwt.core.ext.typeinfo.JMethod&nbsp;m)
                     throws com.google.gwt.core.ext.UnableToCompleteException</PRE>
<DL>
<DD>Determines if the generator should generate an export binding for the
 method.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>com.google.gwt.core.ext.UnableToCompleteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="shouldImplement(com.google.gwt.core.ext.TreeLogger, com.google.gwt.core.ext.typeinfo.TypeOracle, com.google.gwt.core.ext.typeinfo.JMethod)"><!-- --></A><H3>
shouldImplement</H3>
<PRE>
boolean <B>shouldImplement</B>(com.google.gwt.core.ext.TreeLogger&nbsp;logger,
                        com.google.gwt.core.ext.typeinfo.TypeOracle&nbsp;oracle,
                        com.google.gwt.core.ext.typeinfo.JMethod&nbsp;m)
                        throws com.google.gwt.core.ext.UnableToCompleteException</PRE>
<DL>
<DD>Determines if the generator should implement a particular method. A
 method will be implemented only if it is abstract and defined in a class
 derived from JSWrapper
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>com.google.gwt.core.ext.UnableToCompleteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="shouldImport(com.google.gwt.core.ext.TreeLogger, com.google.gwt.core.ext.typeinfo.TypeOracle, com.google.gwt.core.ext.typeinfo.JMethod)"><!-- --></A><H3>
shouldImport</H3>
<PRE>
boolean <B>shouldImport</B>(com.google.gwt.core.ext.TreeLogger&nbsp;logger,
                     com.google.gwt.core.ext.typeinfo.TypeOracle&nbsp;oracle,
                     com.google.gwt.core.ext.typeinfo.JMethod&nbsp;m)
                     throws com.google.gwt.core.ext.UnableToCompleteException</PRE>
<DL>
<DD>Determines if the generator should generate an import binding for the
 method.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>com.google.gwt.core.ext.UnableToCompleteException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/google/gwt/maps/jsio/rebind/TaskFactory.html" title="class in com.google.gwt.maps.jsio.rebind"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/google/gwt/maps/jsio/rebind/TaskFactory.Policy.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TaskFactory.Policy.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
