# build.properties
#
# Licensed to Julian Hyde under one or more contributor license
# agreements. See the NOTICE file distributed with this work for
# additional information regarding copyright ownership.
#
# Julian Hyde licenses this file to you under the Apache License,
# Version 2.0 (the "License"); you may not use this file except in
# compliance with the License. You may obtain a copy of the License at:
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# Modify this file to override build settings. It is read by ant's build.xml.
# See also 'test.properties', which contains settings for the regression
# suite.

# Uncomment one of the following 2 lines. (We use -SNAPSHOT during development,
# so that projects such as mondrian can run on the very latest; we switch for a
# specific revision number near to a release. Change 'xxx' the latest subversion
# change number; and put the same number in 'project.revision.minor'.)
project.revision=1.1.0
#project.revision=1.0.0.xxx

project.revision.major=1
project.revision.minor=01000000

ivy.artifact.id=olap4j
ivy.artifact.group=org.olap4j
impl.title=olap4j

javadoc.packagenames=org.olap4j.*

build.dir=build

ivy.repository.publish=http://repo.pentaho.org/artifactory

# Uncomment to use yDoc doclet for enhanced javadoc (requires commercial
# license).
#ydoc.home=/usr/local/ydoc-3.0-jdk1.5

# End build.properties
