com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
[D, true, true, false, false, [D/2047612875, 2047612875
java.lang.Double, true, true, false, false, java.lang.Double/858496421, 858496421
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Number, true, false, false, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
[Ljava.lang.String;, true, true, true, true, [Ljava.lang.String;/2600011424, 2600011424
[[Ljava.lang.String;, true, true, false, false, [[Ljava.lang.String;/4182515373, 4182515373
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.ArrayList, true, true, false, false, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, false, false, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, false, false, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$EmptyMap, true, true, false, false, java.util.Collections$EmptyMap/4174664486, 4174664486
java.util.Collections$SingletonList, true, true, false, false, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.HashMap, true, true, false, false, java.util.HashMap/1797211028, 1797211028
java.util.IdentityHashMap, true, true, false, false, java.util.IdentityHashMap/1839153020, 1839153020
java.util.LinkedHashMap, true, true, false, false, java.util.LinkedHashMap/3008245022, 3008245022
java.util.LinkedList, true, true, false, false, java.util.LinkedList/3953877921, 3953877921
java.util.Stack, true, true, false, false, java.util.Stack/1346942793, 1346942793
java.util.TreeMap, true, true, false, false, java.util.TreeMap/1493889780, 1493889780
java.util.Vector, true, true, false, false, java.util.Vector/3057315478, 3057315478
org.colombiamovil.smartkpi.client.NemesisException, true, true, false, false, org.colombiamovil.smartkpi.client.NemesisException/4187180576, 4187180576
org.colombiamovil.smartkpi.client.NemesisService, false, false, false, false, _, 3345188936
org.colombiamovil.smartkpi.client.alarms.CfgAlarm, true, true, false, false, org.colombiamovil.smartkpi.client.alarms.CfgAlarm/2079056682, 2079056682
org.colombiamovil.smartkpi.client.alarms.HistoryAlarm, true, true, false, false, org.colombiamovil.smartkpi.client.alarms.HistoryAlarm/1176565777, 1176565777
org.colombiamovil.smartkpi.client.screener.KpiObjectValues, true, true, false, false, org.colombiamovil.smartkpi.client.screener.KpiObjectValues/761746274, 761746274
[Lorg.colombiamovil.smartkpi.client.screener.KpiObjectValues;, true, true, false, false, [Lorg.colombiamovil.smartkpi.client.screener.KpiObjectValues;/1157427045, 1157427045
org.colombiamovil.smartkpi.client.security.UserBean, true, true, true, true, org.colombiamovil.smartkpi.client.security.UserBean/2010464830, 2010464830
org.colombiamovil.smartkpi.client.ui.charts.ControllerConfigBean, true, true, false, false, org.colombiamovil.smartkpi.client.ui.charts.ControllerConfigBean/447289822, 447289822
[Lorg.colombiamovil.smartkpi.client.ui.charts.ControllerConfigBean;, true, true, false, false, [Lorg.colombiamovil.smartkpi.client.ui.charts.ControllerConfigBean;/50843793, 50843793
org.colombiamovil.smartkpi.client.ui.drill.CorrelationBean, true, true, false, false, org.colombiamovil.smartkpi.client.ui.drill.CorrelationBean/447584357, 447584357
[Lorg.colombiamovil.smartkpi.client.ui.drill.CorrelationBean;, true, true, false, false, [Lorg.colombiamovil.smartkpi.client.ui.drill.CorrelationBean;/3701613856, 3701613856
org.colombiamovil.smartkpi.client.ui.reportform.ReportCategory, true, true, false, false, org.colombiamovil.smartkpi.client.ui.reportform.ReportCategory/70327584, 70327584
[Lorg.colombiamovil.smartkpi.client.ui.reportform.ReportCategory;, true, true, false, false, [Lorg.colombiamovil.smartkpi.client.ui.reportform.ReportCategory;/2097029484, 2097029484
org.colombiamovil.smartkpi.client.ui.reportform.ReportItem, true, true, false, false, org.colombiamovil.smartkpi.client.ui.reportform.ReportItem/1267724017, 1267724017
[Lorg.colombiamovil.smartkpi.client.ui.reportform.ReportItem;, true, true, false, false, [Lorg.colombiamovil.smartkpi.client.ui.reportform.ReportItem;/2735593002, 2735593002
org.colombiamovil.smartkpi.client.ui.savedreports.SavedReportBean, true, true, false, false, org.colombiamovil.smartkpi.client.ui.savedreports.SavedReportBean/824791871, 824791871
[Lorg.colombiamovil.smartkpi.client.ui.savedreports.SavedReportBean;, true, true, false, false, [Lorg.colombiamovil.smartkpi.client.ui.savedreports.SavedReportBean;/2113591048, 2113591048
