<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Tue May 10 22:05:45 EDT 2011 -->
<TITLE>
JSListWrapper
</TITLE>

<META NAME="date" CONTENT="2011-05-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JSListWrapper";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/google/gwt/maps/jsio/client/impl/Extractor.html" title="interface in com.google.gwt.maps.jsio.client.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../com/google/gwt/maps/jsio/client/impl/JSONWrapperUtil.html" title="class in com.google.gwt.maps.jsio.client.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/google/gwt/maps/jsio/client/impl/JSListWrapper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JSListWrapper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.google.gwt.maps.jsio.client.impl.AbstractJSListWrapper">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.google.gwt.maps.jsio.client.impl</FONT>
<BR>
Class JSListWrapper&lt;T&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by ">java.util.AbstractCollection&lt;E&gt;
      <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by ">java.util.AbstractList&lt;T&gt;
          <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../com/google/gwt/maps/jsio/client/impl/AbstractJSListWrapper.html" title="class in com.google.gwt.maps.jsio.client.impl">com.google.gwt.maps.jsio.client.impl.AbstractJSListWrapper</A>&lt;T&gt;
              <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>com.google.gwt.maps.jsio.client.impl.JSListWrapper&lt;T&gt;</B>
</PRE>
<DL>
<DT><DT><B>Type Parameters:</B><DD><CODE>T</CODE> - the type of object stored in the list</DL>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../../com/google/gwt/maps/jsio/client/JSList.html" title="interface in com.google.gwt.maps.jsio.client">JSList</A>&lt;T&gt;, <A HREF="../../../../../../../com/google/gwt/maps/jsio/client/JSWrapper.html" title="interface in com.google.gwt.maps.jsio.client">JSWrapper</A>&lt;<A HREF="../../../../../../../com/google/gwt/maps/jsio/client/impl/JSListWrapper.html" title="class in com.google.gwt.maps.jsio.client.impl">JSListWrapper</A>&lt;T&gt;&gt;, java.lang.Iterable&lt;T&gt;, java.util.Collection&lt;T&gt;, java.util.List&lt;T&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>JSListWrapper&lt;T&gt;</B><DT>extends <A HREF="../../../../../../../com/google/gwt/maps/jsio/client/impl/AbstractJSListWrapper.html" title="class in com.google.gwt.maps.jsio.client.impl">AbstractJSListWrapper</A>&lt;T&gt;<DT>implements <A HREF="../../../../../../../com/google/gwt/maps/jsio/client/JSList.html" title="interface in com.google.gwt.maps.jsio.client">JSList</A>&lt;T&gt;, <A HREF="../../../../../../../com/google/gwt/maps/jsio/client/JSWrapper.html" title="interface in com.google.gwt.maps.jsio.client">JSWrapper</A>&lt;<A HREF="../../../../../../../com/google/gwt/maps/jsio/client/impl/JSListWrapper.html" title="class in com.google.gwt.maps.jsio.client.impl">JSListWrapper</A>&lt;T&gt;&gt;</DL>
</PRE>

<P>
This an implementation of List that operates directly on JS arrays of objects
 that can be made into JavaScriptObjects.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.google.gwt.maps.jsio.client.impl.AbstractJSListWrapper"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.google.gwt.maps.jsio.client.impl.<A HREF="../../../../../../../com/google/gwt/maps/jsio/client/impl/AbstractJSListWrapper.html" title="class in com.google.gwt.maps.jsio.client.impl">AbstractJSListWrapper</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../com/google/gwt/maps/jsio/client/impl/AbstractJSListWrapper.html#arr">arr</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.util.AbstractList"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class java.util.AbstractList</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>modCount</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/google/gwt/maps/jsio/client/impl/JSListWrapper.html#JSListWrapper(com.google.gwt.maps.jsio.client.impl.Extractor)">JSListWrapper</A></B>(<A HREF="../../../../../../../com/google/gwt/maps/jsio/client/impl/Extractor.html" title="interface in com.google.gwt.maps.jsio.client.impl">Extractor</A>&lt;<A HREF="../../../../../../../com/google/gwt/maps/jsio/client/impl/JSListWrapper.html" title="type parameter in JSListWrapper">T</A>&gt;&nbsp;extractor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/google/gwt/maps/jsio/client/impl/JSListWrapper.html#add(int, T)">add</A></B>(int&nbsp;index,
    <A HREF="../../../../../../../com/google/gwt/maps/jsio/client/impl/JSListWrapper.html" title="type parameter in JSListWrapper">T</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../../../../../com/google/gwt/maps/jsio/client/impl/JSListWrapper.html" title="class in com.google.gwt.maps.jsio.client.impl">JSListWrapper</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/google/gwt/maps/jsio/client/impl/JSListWrapper.html#create(com.google.gwt.maps.jsio.client.impl.Extractor)">create</A></B>(<A HREF="../../../../../../../com/google/gwt/maps/jsio/client/impl/Extractor.html" title="interface in com.google.gwt.maps.jsio.client.impl">Extractor</A>&lt;T&gt;&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used by JSNI code to construct new JSListWrappers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; com.google.gwt.maps.jsio.client.impl.JSListWrapper.WrappingExtractor&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/google/gwt/maps/jsio/client/impl/JSListWrapper.html#createExtractor(com.google.gwt.maps.jsio.client.impl.Extractor)">createExtractor</A></B>(<A HREF="../../../../../../../com/google/gwt/maps/jsio/client/impl/Extractor.html" title="interface in com.google.gwt.maps.jsio.client.impl">Extractor</A>&lt;T&gt;&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/google/gwt/maps/jsio/client/impl/JSListWrapper.html" title="type parameter in JSListWrapper">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/google/gwt/maps/jsio/client/impl/JSListWrapper.html#get(int)">get</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.google.gwt.maps.jsio.client.impl.JSListWrapper.WrappingExtractor&lt;<A HREF="../../../../../../../com/google/gwt/maps/jsio/client/impl/JSListWrapper.html" title="type parameter in JSListWrapper">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/google/gwt/maps/jsio/client/impl/JSListWrapper.html#getExtractor()">getExtractor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used by JSList.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/google/gwt/maps/jsio/client/impl/JSListWrapper.html" title="type parameter in JSListWrapper">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/google/gwt/maps/jsio/client/impl/JSListWrapper.html#remove(int)">remove</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/google/gwt/maps/jsio/client/impl/JSListWrapper.html" title="type parameter in JSListWrapper">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/google/gwt/maps/jsio/client/impl/JSListWrapper.html#set(int, T)">set</A></B>(int&nbsp;index,
    <A HREF="../../../../../../../com/google/gwt/maps/jsio/client/impl/JSListWrapper.html" title="type parameter in JSListWrapper">T</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/google/gwt/maps/jsio/client/impl/JSListWrapper.html" title="class in com.google.gwt.maps.jsio.client.impl">JSListWrapper</A>&lt;<A HREF="../../../../../../../com/google/gwt/maps/jsio/client/impl/JSListWrapper.html" title="type parameter in JSListWrapper">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/google/gwt/maps/jsio/client/impl/JSListWrapper.html#setJavaScriptObject(com.google.gwt.core.client.JavaScriptObject)">setJavaScriptObject</A></B>(com.google.gwt.core.client.JavaScriptObject&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience setter for generated subclasses to be able to initialize
 newly-created instances without another parsing cycle.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.google.gwt.maps.jsio.client.impl.AbstractJSListWrapper"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.google.gwt.maps.jsio.client.impl.<A HREF="../../../../../../../com/google/gwt/maps/jsio/client/impl/AbstractJSListWrapper.html" title="class in com.google.gwt.maps.jsio.client.impl">AbstractJSListWrapper</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../com/google/gwt/maps/jsio/client/impl/AbstractJSListWrapper.html#clear()">clear</A>, <A HREF="../../../../../../../com/google/gwt/maps/jsio/client/impl/AbstractJSListWrapper.html#getJavaScriptObject()">getJavaScriptObject</A>, <A HREF="../../../../../../../com/google/gwt/maps/jsio/client/impl/AbstractJSListWrapper.html#removeRange(int, int)">removeRange</A>, <A HREF="../../../../../../../com/google/gwt/maps/jsio/client/impl/AbstractJSListWrapper.html#setJSONData(java.lang.String)">setJSONData</A>, <A HREF="../../../../../../../com/google/gwt/maps/jsio/client/impl/AbstractJSListWrapper.html#size()">size</A>, <A HREF="../../../../../../../com/google/gwt/maps/jsio/client/impl/AbstractJSListWrapper.html#sizeNative(com.google.gwt.core.client.JavaScriptObject)">sizeNative</A>, <A HREF="../../../../../../../com/google/gwt/maps/jsio/client/impl/AbstractJSListWrapper.html#splice(com.google.gwt.core.client.JavaScriptObject, int, int)">splice</A>, <A HREF="../../../../../../../com/google/gwt/maps/jsio/client/impl/AbstractJSListWrapper.html#splice(com.google.gwt.core.client.JavaScriptObject, int, int, T)">splice</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.AbstractList"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.util.AbstractList</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>add, addAll, equals, hashCode, indexOf, iterator, lastIndexOf, listIterator, listIterator, subList</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.AbstractCollection"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.util.AbstractCollection</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addAll, contains, containsAll, isEmpty, remove, removeAll, retainAll, toArray, toArray, toString</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.List"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface java.util.List</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>add, addAll, addAll, clear, contains, containsAll, equals, hashCode, indexOf, isEmpty, iterator, lastIndexOf, listIterator, listIterator, remove, removeAll, retainAll, size, subList, toArray, toArray</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.google.gwt.maps.jsio.client.JSWrapper"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.google.gwt.maps.jsio.client.<A HREF="../../../../../../../com/google/gwt/maps/jsio/client/JSWrapper.html" title="interface in com.google.gwt.maps.jsio.client">JSWrapper</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../com/google/gwt/maps/jsio/client/JSWrapper.html#getJavaScriptObject()">getJavaScriptObject</A>, <A HREF="../../../../../../../com/google/gwt/maps/jsio/client/JSWrapper.html#setJSONData(java.lang.String)">setJSONData</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JSListWrapper(com.google.gwt.maps.jsio.client.impl.Extractor)"><!-- --></A><H3>
JSListWrapper</H3>
<PRE>
public <B>JSListWrapper</B>(<A HREF="../../../../../../../com/google/gwt/maps/jsio/client/impl/Extractor.html" title="interface in com.google.gwt.maps.jsio.client.impl">Extractor</A>&lt;<A HREF="../../../../../../../com/google/gwt/maps/jsio/client/impl/JSListWrapper.html" title="type parameter in JSListWrapper">T</A>&gt;&nbsp;extractor)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="create(com.google.gwt.maps.jsio.client.impl.Extractor)"><!-- --></A><H3>
create</H3>
<PRE>
public static &lt;T&gt; <A HREF="../../../../../../../com/google/gwt/maps/jsio/client/impl/JSListWrapper.html" title="class in com.google.gwt.maps.jsio.client.impl">JSListWrapper</A>&lt;T&gt; <B>create</B>(<A HREF="../../../../../../../com/google/gwt/maps/jsio/client/impl/Extractor.html" title="interface in com.google.gwt.maps.jsio.client.impl">Extractor</A>&lt;T&gt;&nbsp;e)</PRE>
<DL>
<DD>Used by JSNI code to construct new JSListWrappers.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createExtractor(com.google.gwt.maps.jsio.client.impl.Extractor)"><!-- --></A><H3>
createExtractor</H3>
<PRE>
public static &lt;T&gt; com.google.gwt.maps.jsio.client.impl.JSListWrapper.WrappingExtractor&lt;T&gt; <B>createExtractor</B>(<A HREF="../../../../../../../com/google/gwt/maps/jsio/client/impl/Extractor.html" title="interface in com.google.gwt.maps.jsio.client.impl">Extractor</A>&lt;T&gt;&nbsp;e)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="add(int,java.lang.Object)"><!-- --></A><A NAME="add(int, T)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(int&nbsp;index,
                <A HREF="../../../../../../../com/google/gwt/maps/jsio/client/impl/JSListWrapper.html" title="type parameter in JSListWrapper">T</A>&nbsp;object)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>add</CODE> in interface <CODE>java.util.List&lt;<A HREF="../../../../../../../com/google/gwt/maps/jsio/client/impl/JSListWrapper.html" title="type parameter in JSListWrapper">T</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE>add</CODE> in class <CODE>java.util.AbstractList&lt;<A HREF="../../../../../../../com/google/gwt/maps/jsio/client/impl/JSListWrapper.html" title="type parameter in JSListWrapper">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="get(int)"><!-- --></A><H3>
get</H3>
<PRE>
public <A HREF="../../../../../../../com/google/gwt/maps/jsio/client/impl/JSListWrapper.html" title="type parameter in JSListWrapper">T</A> <B>get</B>(int&nbsp;index)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>get</CODE> in interface <CODE>java.util.List&lt;<A HREF="../../../../../../../com/google/gwt/maps/jsio/client/impl/JSListWrapper.html" title="type parameter in JSListWrapper">T</A>&gt;</CODE><DT><B>Specified by:</B><DD><CODE>get</CODE> in class <CODE>java.util.AbstractList&lt;<A HREF="../../../../../../../com/google/gwt/maps/jsio/client/impl/JSListWrapper.html" title="type parameter in JSListWrapper">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getExtractor()"><!-- --></A><H3>
getExtractor</H3>
<PRE>
public com.google.gwt.maps.jsio.client.impl.JSListWrapper.WrappingExtractor&lt;<A HREF="../../../../../../../com/google/gwt/maps/jsio/client/impl/JSListWrapper.html" title="type parameter in JSListWrapper">T</A>&gt; <B>getExtractor</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../com/google/gwt/maps/jsio/client/JSWrapper.html#getExtractor()">JSWrapper</A></CODE></B></DD>
<DD>Used by JSList.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/google/gwt/maps/jsio/client/JSWrapper.html#getExtractor()">getExtractor</A></CODE> in interface <CODE><A HREF="../../../../../../../com/google/gwt/maps/jsio/client/JSWrapper.html" title="interface in com.google.gwt.maps.jsio.client">JSWrapper</A>&lt;<A HREF="../../../../../../../com/google/gwt/maps/jsio/client/impl/JSListWrapper.html" title="class in com.google.gwt.maps.jsio.client.impl">JSListWrapper</A>&lt;<A HREF="../../../../../../../com/google/gwt/maps/jsio/client/impl/JSListWrapper.html" title="type parameter in JSListWrapper">T</A>&gt;&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="remove(int)"><!-- --></A><H3>
remove</H3>
<PRE>
public <A HREF="../../../../../../../com/google/gwt/maps/jsio/client/impl/JSListWrapper.html" title="type parameter in JSListWrapper">T</A> <B>remove</B>(int&nbsp;index)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>remove</CODE> in interface <CODE>java.util.List&lt;<A HREF="../../../../../../../com/google/gwt/maps/jsio/client/impl/JSListWrapper.html" title="type parameter in JSListWrapper">T</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE>remove</CODE> in class <CODE>java.util.AbstractList&lt;<A HREF="../../../../../../../com/google/gwt/maps/jsio/client/impl/JSListWrapper.html" title="type parameter in JSListWrapper">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="set(int,java.lang.Object)"><!-- --></A><A NAME="set(int, T)"><!-- --></A><H3>
set</H3>
<PRE>
public <A HREF="../../../../../../../com/google/gwt/maps/jsio/client/impl/JSListWrapper.html" title="type parameter in JSListWrapper">T</A> <B>set</B>(int&nbsp;index,
             <A HREF="../../../../../../../com/google/gwt/maps/jsio/client/impl/JSListWrapper.html" title="type parameter in JSListWrapper">T</A>&nbsp;o)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>set</CODE> in interface <CODE>java.util.List&lt;<A HREF="../../../../../../../com/google/gwt/maps/jsio/client/impl/JSListWrapper.html" title="type parameter in JSListWrapper">T</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE>set</CODE> in class <CODE>java.util.AbstractList&lt;<A HREF="../../../../../../../com/google/gwt/maps/jsio/client/impl/JSListWrapper.html" title="type parameter in JSListWrapper">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setJavaScriptObject(com.google.gwt.core.client.JavaScriptObject)"><!-- --></A><H3>
setJavaScriptObject</H3>
<PRE>
public <A HREF="../../../../../../../com/google/gwt/maps/jsio/client/impl/JSListWrapper.html" title="class in com.google.gwt.maps.jsio.client.impl">JSListWrapper</A>&lt;<A HREF="../../../../../../../com/google/gwt/maps/jsio/client/impl/JSListWrapper.html" title="type parameter in JSListWrapper">T</A>&gt; <B>setJavaScriptObject</B>(com.google.gwt.core.client.JavaScriptObject&nbsp;obj)</PRE>
<DL>
<DD>Convenience setter for generated subclasses to be able to initialize
 newly-created instances without another parsing cycle. This is
 intentionally not exposed via JSWrapper to prevent the backing JSONObject
 from changing out from under the wrapper.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/google/gwt/maps/jsio/client/JSWrapper.html#setJavaScriptObject(com.google.gwt.core.client.JavaScriptObject)">setJavaScriptObject</A></CODE> in interface <CODE><A HREF="../../../../../../../com/google/gwt/maps/jsio/client/JSWrapper.html" title="interface in com.google.gwt.maps.jsio.client">JSWrapper</A>&lt;<A HREF="../../../../../../../com/google/gwt/maps/jsio/client/impl/JSListWrapper.html" title="class in com.google.gwt.maps.jsio.client.impl">JSListWrapper</A>&lt;<A HREF="../../../../../../../com/google/gwt/maps/jsio/client/impl/JSListWrapper.html" title="type parameter in JSListWrapper">T</A>&gt;&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the instance of the JSWrapper.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/google/gwt/maps/jsio/client/impl/Extractor.html" title="interface in com.google.gwt.maps.jsio.client.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../com/google/gwt/maps/jsio/client/impl/JSONWrapperUtil.html" title="class in com.google.gwt.maps.jsio.client.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/google/gwt/maps/jsio/client/impl/JSListWrapper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JSListWrapper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.google.gwt.maps.jsio.client.impl.AbstractJSListWrapper">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
