<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Tue May 10 22:05:41 EDT 2011 -->
<TITLE>
CopyrightCollection
</TITLE>

<META NAME="date" CONTENT="2011-05-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CopyrightCollection";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/google/gwt/maps/client/Copyright.html" title="class in com.google.gwt.maps.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/google/gwt/maps/client/DraggableObject.html" title="class in com.google.gwt.maps.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/google/gwt/maps/client/CopyrightCollection.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CopyrightCollection.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.google.gwt.maps.client</FONT>
<BR>
Class CopyrightCollection</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.google.gwt.maps.client.CopyrightCollection</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>CopyrightCollection</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Manages copyright messages displayed on maps of custom map type. If you don't
 implement custom map types, then you don't need to use this class. A
 copyright collection contains information about which copyright to display
 for which region on the map at which zoom level. This is important for map
 types that display heterogeneous data such as the satellite map type.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/google/gwt/maps/client/TileLayer.html#TileLayer(com.google.gwt.maps.client.CopyrightCollection, int, int)"><CODE>TileLayer.TileLayer(CopyrightCollection, int, int)</CODE></A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/google/gwt/maps/client/CopyrightCollection.html#CopyrightCollection()">CopyrightCollection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an empty copyright collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/google/gwt/maps/client/CopyrightCollection.html#CopyrightCollection(java.lang.String)">CopyrightCollection</A></B>(java.lang.String&nbsp;prefix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an empty copyright collection with the given prefix.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/maps/client/CopyrightCollection.html#addCopyright(com.google.gwt.maps.client.Copyright)">addCopyright</A></B>(<A HREF="../../../../../com/google/gwt/maps/client/Copyright.html" title="class in com.google.gwt.maps.client">Copyright</A>&nbsp;copyright)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a copyright to this collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/maps/client/CopyrightCollection.html#addNewCopyrightHandler(com.google.gwt.maps.client.event.NewCopyrightHandler)">addNewCopyrightHandler</A></B>(<A HREF="../../../../../com/google/gwt/maps/client/event/NewCopyrightHandler.html" title="interface in com.google.gwt.maps.client.event">NewCopyrightHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a handler for "newcopyright" events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/maps/client/CopyrightCollection.html#getCopyrightNotice(com.google.gwt.maps.client.geom.LatLngBounds, int)">getCopyrightNotice</A></B>(<A HREF="../../../../../com/google/gwt/maps/client/geom/LatLngBounds.html" title="class in com.google.gwt.maps.client.geom">LatLngBounds</A>&nbsp;bounds,
                   int&nbsp;zoomLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the copyright notice for the given viewport.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/maps/client/CopyrightCollection.html#getCopyrights(com.google.gwt.maps.client.geom.LatLngBounds, int)">getCopyrights</A></B>(<A HREF="../../../../../com/google/gwt/maps/client/geom/LatLngBounds.html" title="class in com.google.gwt.maps.client.geom">LatLngBounds</A>&nbsp;bounds,
              int&nbsp;zoomLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the copyrights that should be displayed for the given viewport.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/maps/client/CopyrightCollection.html#removeNewCopyrightHandler(com.google.gwt.maps.client.event.NewCopyrightHandler)">removeNewCopyrightHandler</A></B>(<A HREF="../../../../../com/google/gwt/maps/client/event/NewCopyrightHandler.html" title="interface in com.google.gwt.maps.client.event">NewCopyrightHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a single handler of this copyright collection previously added with
 <A HREF="../../../../../com/google/gwt/maps/client/CopyrightCollection.html#addNewCopyrightHandler(com.google.gwt.maps.client.event.NewCopyrightHandler)"><CODE>addNewCopyrightHandler(NewCopyrightHandler)</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CopyrightCollection()"><!-- --></A><H3>
CopyrightCollection</H3>
<PRE>
public <B>CopyrightCollection</B>()</PRE>
<DL>
<DD>Creates an empty copyright collection.
<P>
</DL>
<HR>

<A NAME="CopyrightCollection(java.lang.String)"><!-- --></A><H3>
CopyrightCollection</H3>
<PRE>
public <B>CopyrightCollection</B>(java.lang.String&nbsp;prefix)</PRE>
<DL>
<DD>Creates an empty copyright collection with the given prefix. Each copyright
 produced from this collection will have the given prefix.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>prefix</CODE> - the prefix for every copyright</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addCopyright(com.google.gwt.maps.client.Copyright)"><!-- --></A><H3>
addCopyright</H3>
<PRE>
public void <B>addCopyright</B>(<A HREF="../../../../../com/google/gwt/maps/client/Copyright.html" title="class in com.google.gwt.maps.client">Copyright</A>&nbsp;copyright)</PRE>
<DL>
<DD>Adds a copyright to this collection.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>copyright</CODE> - the copyright to be added</DL>
</DD>
</DL>
<HR>

<A NAME="addNewCopyrightHandler(com.google.gwt.maps.client.event.NewCopyrightHandler)"><!-- --></A><H3>
addNewCopyrightHandler</H3>
<PRE>
public void <B>addNewCopyrightHandler</B>(<A HREF="../../../../../com/google/gwt/maps/client/event/NewCopyrightHandler.html" title="interface in com.google.gwt.maps.client.event">NewCopyrightHandler</A>&nbsp;handler)</PRE>
<DL>
<DD>Add a handler for "newcopyright" events. This event is fired when a new
 copyright was added to this copyright collection.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handler</CODE> - handler to invoke on mouse click events.</DL>
</DD>
</DL>
<HR>

<A NAME="getCopyrightNotice(com.google.gwt.maps.client.geom.LatLngBounds, int)"><!-- --></A><H3>
getCopyrightNotice</H3>
<PRE>
public java.lang.String <B>getCopyrightNotice</B>(<A HREF="../../../../../com/google/gwt/maps/client/geom/LatLngBounds.html" title="class in com.google.gwt.maps.client.geom">LatLngBounds</A>&nbsp;bounds,
                                           int&nbsp;zoomLevel)</PRE>
<DL>
<DD>Returns the copyright notice for the given viewport.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bounds</CODE> - the viewport's geographical bounds<DD><CODE>zoomLevel</CODE> - the viewport's zoom level
<DT><B>Returns:</B><DD>the copyright notice for the given viewport</DL>
</DD>
</DL>
<HR>

<A NAME="getCopyrights(com.google.gwt.maps.client.geom.LatLngBounds, int)"><!-- --></A><H3>
getCopyrights</H3>
<PRE>
public java.lang.String[] <B>getCopyrights</B>(<A HREF="../../../../../com/google/gwt/maps/client/geom/LatLngBounds.html" title="class in com.google.gwt.maps.client.geom">LatLngBounds</A>&nbsp;bounds,
                                        int&nbsp;zoomLevel)</PRE>
<DL>
<DD>Returns the copyrights that should be displayed for the given viewport.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bounds</CODE> - the viewport's geographical bounds<DD><CODE>zoomLevel</CODE> - the viewport's zoom level
<DT><B>Returns:</B><DD>the copyrights for the given viewport</DL>
</DD>
</DL>
<HR>

<A NAME="removeNewCopyrightHandler(com.google.gwt.maps.client.event.NewCopyrightHandler)"><!-- --></A><H3>
removeNewCopyrightHandler</H3>
<PRE>
public void <B>removeNewCopyrightHandler</B>(<A HREF="../../../../../com/google/gwt/maps/client/event/NewCopyrightHandler.html" title="interface in com.google.gwt.maps.client.event">NewCopyrightHandler</A>&nbsp;handler)</PRE>
<DL>
<DD>Removes a single handler of this copyright collection previously added with
 <A HREF="../../../../../com/google/gwt/maps/client/CopyrightCollection.html#addNewCopyrightHandler(com.google.gwt.maps.client.event.NewCopyrightHandler)"><CODE>addNewCopyrightHandler(NewCopyrightHandler)</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handler</CODE> - the handler to remove</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/google/gwt/maps/client/Copyright.html" title="class in com.google.gwt.maps.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/google/gwt/maps/client/DraggableObject.html" title="class in com.google.gwt.maps.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/google/gwt/maps/client/CopyrightCollection.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CopyrightCollection.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
