<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Tue May 10 22:05:42 EDT 2011 -->
<TITLE>
InfoWindow
</TITLE>

<META NAME="date" CONTENT="2011-05-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InfoWindow";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/google/gwt/maps/client/GoogleBarOptions.html" title="class in com.google.gwt.maps.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/google/gwt/maps/client/InfoWindowContent.html" title="class in com.google.gwt.maps.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/google/gwt/maps/client/InfoWindow.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InfoWindow.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.google.gwt.maps.client.overlay.Overlay">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.google.gwt.maps.client.overlay.Overlay">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.google.gwt.maps.client</FONT>
<BR>
Class InfoWindow</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/google/gwt/maps/client/overlay/Overlay.html" title="class in com.google.gwt.maps.client.overlay">com.google.gwt.maps.client.overlay.Overlay</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/google/gwt/maps/client/overlay/Overlay.ConcreteOverlay.html" title="class in com.google.gwt.maps.client.overlay">com.google.gwt.maps.client.overlay.Overlay.ConcreteOverlay</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.google.gwt.maps.client.InfoWindow</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>InfoWindow</B><DT>extends <A HREF="../../../../../com/google/gwt/maps/client/overlay/Overlay.ConcreteOverlay.html" title="class in com.google.gwt.maps.client.overlay">Overlay.ConcreteOverlay</A></DL>
</PRE>

<P>
Each map within the Google Maps API may show a single "info window" of type
 InfoWindow, which displays HTML content in a floating window above the map.
 The info window looks a little like a comic-book word balloon; it has a
 content area and a tapered stem, where the tip of the stem is at a specified
 point on the map. You can see the info window in action by clicking a marker
 in Google Maps.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/google/gwt/maps/client/MapWidget.html#getInfoWindow()"><CODE>MapWidget.getInfoWindow()</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.google.gwt.maps.client.overlay.Overlay"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class com.google.gwt.maps.client.overlay.<A HREF="../../../../../com/google/gwt/maps/client/overlay/Overlay.html" title="class in com.google.gwt.maps.client.overlay">Overlay</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/google/gwt/maps/client/overlay/Overlay.ConcreteOverlay.html" title="class in com.google.gwt.maps.client.overlay">Overlay.ConcreteOverlay</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.google.gwt.maps.client.overlay.Overlay"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.google.gwt.maps.client.overlay.<A HREF="../../../../../com/google/gwt/maps/client/overlay/Overlay.html" title="class in com.google.gwt.maps.client.overlay">Overlay</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/google/gwt/maps/client/overlay/Overlay.html#jsoPeer">jsoPeer</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/maps/client/InfoWindow.html#addInfoWindowCloseClickHandler(com.google.gwt.maps.client.event.InfoWindowCloseClickHandler)">addInfoWindowCloseClickHandler</A></B>(<A HREF="../../../../../com/google/gwt/maps/client/event/InfoWindowCloseClickHandler.html" title="interface in com.google.gwt.maps.client.event">InfoWindowCloseClickHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This event is fired when the info window close button is clicked.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/maps/client/InfoWindow.html#addInfoWindowMaximizeClickHandler(com.google.gwt.maps.client.event.InfoWindowMaximizeClickHandler)">addInfoWindowMaximizeClickHandler</A></B>(<A HREF="../../../../../com/google/gwt/maps/client/event/InfoWindowMaximizeClickHandler.html" title="interface in com.google.gwt.maps.client.event">InfoWindowMaximizeClickHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signals that the info window is about to be maximized.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/maps/client/InfoWindow.html#addInfoWindowMaximizeEndHandler(com.google.gwt.maps.client.event.InfoWindowMaximizeEndHandler)">addInfoWindowMaximizeEndHandler</A></B>(<A HREF="../../../../../com/google/gwt/maps/client/event/InfoWindowMaximizeEndHandler.html" title="interface in com.google.gwt.maps.client.event">InfoWindowMaximizeEndHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signals that the info window is about to be maximized.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/maps/client/InfoWindow.html#addInfoWindowRestoreClickHandler(com.google.gwt.maps.client.event.InfoWindowRestoreClickHandler)">addInfoWindowRestoreClickHandler</A></B>(<A HREF="../../../../../com/google/gwt/maps/client/event/InfoWindowRestoreClickHandler.html" title="interface in com.google.gwt.maps.client.event">InfoWindowRestoreClickHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signals that the info window is about to be restored to the non-maximized
 state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/maps/client/InfoWindow.html#addInfoWindowRestoreEndHandler(com.google.gwt.maps.client.event.InfoWindowRestoreEndHandler)">addInfoWindowRestoreEndHandler</A></B>(<A HREF="../../../../../com/google/gwt/maps/client/event/InfoWindowRestoreEndHandler.html" title="interface in com.google.gwt.maps.client.event">InfoWindowRestoreEndHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signals that the info window has completed the restore operation to the
 non-maximized state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/maps/client/InfoWindow.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes the info window.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.google.gwt.user.client.Element[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/maps/client/InfoWindow.html#getContentContainers()">getContentContainers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the array of Elements that hold the content of the tabs of this
 info window.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/gwt/maps/client/geom/Size.html" title="class in com.google.gwt.maps.client.geom">Size</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/maps/client/InfoWindow.html#getPixelOffset()">getPixelOffset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the offset, in pixels, of the tip of the info window from the point
 on the map at whose geographical coordinates the info window is anchored.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/gwt/maps/client/geom/LatLng.html" title="class in com.google.gwt.maps.client.geom">LatLng</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/maps/client/InfoWindow.html#getPoint()">getPoint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the geographical point at which the info window is anchored.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/maps/client/InfoWindow.html#getSelectedTab()">getSelectedTab</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the index, starting at 0, of the current selected tab.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/maps/client/InfoWindow.html#isVisible()">isVisible</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if the info window is visible.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/maps/client/InfoWindow.html#maximize()">maximize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maximizes the infowindow.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/maps/client/InfoWindow.html#open(com.google.gwt.maps.client.geom.LatLng, com.google.gwt.maps.client.InfoWindowContent)">open</A></B>(<A HREF="../../../../../com/google/gwt/maps/client/geom/LatLng.html" title="class in com.google.gwt.maps.client.geom">LatLng</A>&nbsp;point,
     <A HREF="../../../../../com/google/gwt/maps/client/InfoWindowContent.html" title="class in com.google.gwt.maps.client">InfoWindowContent</A>&nbsp;content)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens the info window at the given point with the given content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/maps/client/InfoWindow.html#open(com.google.gwt.maps.client.overlay.Marker, com.google.gwt.maps.client.InfoWindowContent)">open</A></B>(<A HREF="../../../../../com/google/gwt/maps/client/overlay/Marker.html" title="class in com.google.gwt.maps.client.overlay">Marker</A>&nbsp;marker,
     <A HREF="../../../../../com/google/gwt/maps/client/InfoWindowContent.html" title="class in com.google.gwt.maps.client">InfoWindowContent</A>&nbsp;content)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new info window on a Marker.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/maps/client/InfoWindow.html#removeInfoWindowCloseClickHandler(com.google.gwt.maps.client.event.InfoWindowCloseClickHandler)">removeInfoWindowCloseClickHandler</A></B>(<A HREF="../../../../../com/google/gwt/maps/client/event/InfoWindowCloseClickHandler.html" title="interface in com.google.gwt.maps.client.event">InfoWindowCloseClickHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a single handler of this map previously added with
 <A HREF="../../../../../com/google/gwt/maps/client/InfoWindow.html#addInfoWindowCloseClickHandler(com.google.gwt.maps.client.event.InfoWindowCloseClickHandler)"><CODE>addInfoWindowCloseClickHandler(InfoWindowCloseClickHandler)</CODE></A> .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/maps/client/InfoWindow.html#removeInfoWindowMaximizeClickHandler(com.google.gwt.maps.client.event.InfoWindowMaximizeClickHandler)">removeInfoWindowMaximizeClickHandler</A></B>(<A HREF="../../../../../com/google/gwt/maps/client/event/InfoWindowMaximizeClickHandler.html" title="interface in com.google.gwt.maps.client.event">InfoWindowMaximizeClickHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a single handler of this map previously added with
 <A HREF="../../../../../com/google/gwt/maps/client/InfoWindow.html#addInfoWindowMaximizeClickHandler(com.google.gwt.maps.client.event.InfoWindowMaximizeClickHandler)"><CODE>addInfoWindowMaximizeClickHandler(InfoWindowMaximizeClickHandler)</CODE></A> .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/maps/client/InfoWindow.html#removeInfoWindowMaximizeEndHandler(com.google.gwt.maps.client.event.InfoWindowMaximizeEndHandler)">removeInfoWindowMaximizeEndHandler</A></B>(<A HREF="../../../../../com/google/gwt/maps/client/event/InfoWindowMaximizeEndHandler.html" title="interface in com.google.gwt.maps.client.event">InfoWindowMaximizeEndHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a single handler of this map previously added with
 <A HREF="../../../../../com/google/gwt/maps/client/InfoWindow.html#addInfoWindowMaximizeEndHandler(com.google.gwt.maps.client.event.InfoWindowMaximizeEndHandler)"><CODE>addInfoWindowMaximizeEndHandler(InfoWindowMaximizeEndHandler)</CODE></A> .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/maps/client/InfoWindow.html#removeInfoWindowRestoreClickHandler(com.google.gwt.maps.client.event.InfoWindowRestoreClickHandler)">removeInfoWindowRestoreClickHandler</A></B>(<A HREF="../../../../../com/google/gwt/maps/client/event/InfoWindowRestoreClickHandler.html" title="interface in com.google.gwt.maps.client.event">InfoWindowRestoreClickHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a single handler of this map previously added with
 <A HREF="../../../../../com/google/gwt/maps/client/InfoWindow.html#addInfoWindowRestoreClickHandler(com.google.gwt.maps.client.event.InfoWindowRestoreClickHandler)"><CODE>addInfoWindowRestoreClickHandler(InfoWindowRestoreClickHandler)</CODE></A> .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/maps/client/InfoWindow.html#removeInfoWindowRestoreEndHandler(com.google.gwt.maps.client.event.InfoWindowRestoreEndHandler)">removeInfoWindowRestoreEndHandler</A></B>(<A HREF="../../../../../com/google/gwt/maps/client/event/InfoWindowRestoreEndHandler.html" title="interface in com.google.gwt.maps.client.event">InfoWindowRestoreEndHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a single handler of this map previously added with
 <A HREF="../../../../../com/google/gwt/maps/client/InfoWindow.html#addInfoWindowRestoreEndHandler(com.google.gwt.maps.client.event.InfoWindowRestoreEndHandler)"><CODE>addInfoWindowRestoreEndHandler(InfoWindowRestoreEndHandler)</CODE></A> .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/maps/client/InfoWindow.html#restore()">restore</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Restores the info window to its default (non-maximized) state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/maps/client/InfoWindow.html#selectTab(int)">selectTab</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Selects the tab with the given index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/maps/client/InfoWindow.html#setMaximizeEnabled(boolean)">setMaximizeEnabled</A></B>(boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables or disables maximization of the info window.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/maps/client/InfoWindow.html#setVisible(boolean)">setVisible</A></B>(boolean&nbsp;visible)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shows or hides the info window.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.google.gwt.maps.client.overlay.Overlay.ConcreteOverlay"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.google.gwt.maps.client.overlay.<A HREF="../../../../../com/google/gwt/maps/client/overlay/Overlay.ConcreteOverlay.html" title="class in com.google.gwt.maps.client.overlay">Overlay.ConcreteOverlay</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/google/gwt/maps/client/overlay/Overlay.ConcreteOverlay.html#copy()">copy</A>, <A HREF="../../../../../com/google/gwt/maps/client/overlay/Overlay.ConcreteOverlay.html#initialize(com.google.gwt.maps.client.MapWidget)">initialize</A>, <A HREF="../../../../../com/google/gwt/maps/client/overlay/Overlay.ConcreteOverlay.html#redraw(boolean)">redraw</A>, <A HREF="../../../../../com/google/gwt/maps/client/overlay/Overlay.ConcreteOverlay.html#remove()">remove</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.google.gwt.maps.client.overlay.Overlay"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.google.gwt.maps.client.overlay.<A HREF="../../../../../com/google/gwt/maps/client/overlay/Overlay.html" title="class in com.google.gwt.maps.client.overlay">Overlay</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/google/gwt/maps/client/overlay/Overlay.html#createPeer(com.google.gwt.core.client.JavaScriptObject)">createPeer</A>, <A HREF="../../../../../com/google/gwt/maps/client/overlay/Overlay.html#getZIndex(double)">getZIndex</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addInfoWindowCloseClickHandler(com.google.gwt.maps.client.event.InfoWindowCloseClickHandler)"><!-- --></A><H3>
addInfoWindowCloseClickHandler</H3>
<PRE>
public void <B>addInfoWindowCloseClickHandler</B>(<A HREF="../../../../../com/google/gwt/maps/client/event/InfoWindowCloseClickHandler.html" title="interface in com.google.gwt.maps.client.event">InfoWindowCloseClickHandler</A>&nbsp;handler)</PRE>
<DL>
<DD>This event is fired when the info window close button is clicked. An event
 handler for this event can implement to close the info window, by calling
 the <A HREF="../../../../../com/google/gwt/maps/client/InfoWindow.html#close()"><CODE>close()</CODE></A> method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handler</CODE> - the handler to call when this event fires.</DL>
</DD>
</DL>
<HR>

<A NAME="addInfoWindowMaximizeClickHandler(com.google.gwt.maps.client.event.InfoWindowMaximizeClickHandler)"><!-- --></A><H3>
addInfoWindowMaximizeClickHandler</H3>
<PRE>
public void <B>addInfoWindowMaximizeClickHandler</B>(<A HREF="../../../../../com/google/gwt/maps/client/event/InfoWindowMaximizeClickHandler.html" title="interface in com.google.gwt.maps.client.event">InfoWindowMaximizeClickHandler</A>&nbsp;handler)</PRE>
<DL>
<DD>Signals that the info window is about to be maximized.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handler</CODE> - the handler to call when this event fires.</DL>
</DD>
</DL>
<HR>

<A NAME="addInfoWindowMaximizeEndHandler(com.google.gwt.maps.client.event.InfoWindowMaximizeEndHandler)"><!-- --></A><H3>
addInfoWindowMaximizeEndHandler</H3>
<PRE>
public void <B>addInfoWindowMaximizeEndHandler</B>(<A HREF="../../../../../com/google/gwt/maps/client/event/InfoWindowMaximizeEndHandler.html" title="interface in com.google.gwt.maps.client.event">InfoWindowMaximizeEndHandler</A>&nbsp;handler)</PRE>
<DL>
<DD>Signals that the info window is about to be maximized.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handler</CODE> - the handler to call when this event fires.</DL>
</DD>
</DL>
<HR>

<A NAME="addInfoWindowRestoreClickHandler(com.google.gwt.maps.client.event.InfoWindowRestoreClickHandler)"><!-- --></A><H3>
addInfoWindowRestoreClickHandler</H3>
<PRE>
public void <B>addInfoWindowRestoreClickHandler</B>(<A HREF="../../../../../com/google/gwt/maps/client/event/InfoWindowRestoreClickHandler.html" title="interface in com.google.gwt.maps.client.event">InfoWindowRestoreClickHandler</A>&nbsp;handler)</PRE>
<DL>
<DD>Signals that the info window is about to be restored to the non-maximized
 state.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handler</CODE> - the handler to call when this event fires.</DL>
</DD>
</DL>
<HR>

<A NAME="addInfoWindowRestoreEndHandler(com.google.gwt.maps.client.event.InfoWindowRestoreEndHandler)"><!-- --></A><H3>
addInfoWindowRestoreEndHandler</H3>
<PRE>
public void <B>addInfoWindowRestoreEndHandler</B>(<A HREF="../../../../../com/google/gwt/maps/client/event/InfoWindowRestoreEndHandler.html" title="interface in com.google.gwt.maps.client.event">InfoWindowRestoreEndHandler</A>&nbsp;handler)</PRE>
<DL>
<DD>Signals that the info window has completed the restore operation to the
 non-maximized state.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handler</CODE> - the handler to call when this event fires.</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()</PRE>
<DL>
<DD>Closes the info window.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getContentContainers()"><!-- --></A><H3>
getContentContainers</H3>
<PRE>
public com.google.gwt.user.client.Element[] <B>getContentContainers</B>()</PRE>
<DL>
<DD>Returns the array of Elements that hold the content of the tabs of this
 info window.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the Elements that hold the content of the tabs of this info window</DL>
</DD>
</DL>
<HR>

<A NAME="getPixelOffset()"><!-- --></A><H3>
getPixelOffset</H3>
<PRE>
public <A HREF="../../../../../com/google/gwt/maps/client/geom/Size.html" title="class in com.google.gwt.maps.client.geom">Size</A> <B>getPixelOffset</B>()</PRE>
<DL>
<DD>Returns the offset, in pixels, of the tip of the info window from the point
 on the map at whose geographical coordinates the info window is anchored.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the offset of the info window</DL>
</DD>
</DL>
<HR>

<A NAME="getPoint()"><!-- --></A><H3>
getPoint</H3>
<PRE>
public <A HREF="../../../../../com/google/gwt/maps/client/geom/LatLng.html" title="class in com.google.gwt.maps.client.geom">LatLng</A> <B>getPoint</B>()</PRE>
<DL>
<DD>Returns the geographical point at which the info window is anchored. The
 tip of the window points to this point on the map, modulo the pixel offset.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSelectedTab()"><!-- --></A><H3>
getSelectedTab</H3>
<PRE>
public int <B>getSelectedTab</B>()</PRE>
<DL>
<DD>Returns the index, starting at 0, of the current selected tab.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the index of the selected tab</DL>
</DD>
</DL>
<HR>

<A NAME="isVisible()"><!-- --></A><H3>
isVisible</H3>
<PRE>
public boolean <B>isVisible</B>()</PRE>
<DL>
<DD>Returns <code>true</code> if the info window is visible.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the info window is visible</DL>
</DD>
</DL>
<HR>

<A NAME="maximize()"><!-- --></A><H3>
maximize</H3>
<PRE>
public void <B>maximize</B>()</PRE>
<DL>
<DD>Maximizes the infowindow. The infowindow must have been opened with
 maxContent or maxTitle options, and it must not have had its maximization
 disabled through <A HREF="../../../../../com/google/gwt/maps/client/InfoWindow.html#setMaximizeEnabled(boolean)"><CODE>setMaximizeEnabled(boolean)</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="open(com.google.gwt.maps.client.geom.LatLng, com.google.gwt.maps.client.InfoWindowContent)"><!-- --></A><H3>
open</H3>
<PRE>
public void <B>open</B>(<A HREF="../../../../../com/google/gwt/maps/client/geom/LatLng.html" title="class in com.google.gwt.maps.client.geom">LatLng</A>&nbsp;point,
                 <A HREF="../../../../../com/google/gwt/maps/client/InfoWindowContent.html" title="class in com.google.gwt.maps.client">InfoWindowContent</A>&nbsp;content)</PRE>
<DL>
<DD>Opens the info window at the given point with the given content.
 
 If an info window is already open on the map.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>point</CODE> - position to use as the origin of the Info Window.<DD><CODE>content</CODE> - An object that is filled with the content to display in the
          InfoWindow.</DL>
</DD>
</DL>
<HR>

<A NAME="open(com.google.gwt.maps.client.overlay.Marker, com.google.gwt.maps.client.InfoWindowContent)"><!-- --></A><H3>
open</H3>
<PRE>
public void <B>open</B>(<A HREF="../../../../../com/google/gwt/maps/client/overlay/Marker.html" title="class in com.google.gwt.maps.client.overlay">Marker</A>&nbsp;marker,
                 <A HREF="../../../../../com/google/gwt/maps/client/InfoWindowContent.html" title="class in com.google.gwt.maps.client">InfoWindowContent</A>&nbsp;content)</PRE>
<DL>
<DD>Create a new info window on a Marker.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>marker</CODE> - Marker to open window over.<DD><CODE>content</CODE> - An object that is filled with the content to display in the
          InfoWindow.</DL>
</DD>
</DL>
<HR>

<A NAME="removeInfoWindowCloseClickHandler(com.google.gwt.maps.client.event.InfoWindowCloseClickHandler)"><!-- --></A><H3>
removeInfoWindowCloseClickHandler</H3>
<PRE>
public void <B>removeInfoWindowCloseClickHandler</B>(<A HREF="../../../../../com/google/gwt/maps/client/event/InfoWindowCloseClickHandler.html" title="interface in com.google.gwt.maps.client.event">InfoWindowCloseClickHandler</A>&nbsp;handler)</PRE>
<DL>
<DD>Removes a single handler of this map previously added with
 <A HREF="../../../../../com/google/gwt/maps/client/InfoWindow.html#addInfoWindowCloseClickHandler(com.google.gwt.maps.client.event.InfoWindowCloseClickHandler)"><CODE>addInfoWindowCloseClickHandler(InfoWindowCloseClickHandler)</CODE></A> .
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handler</CODE> - the handler to remove</DL>
</DD>
</DL>
<HR>

<A NAME="removeInfoWindowMaximizeClickHandler(com.google.gwt.maps.client.event.InfoWindowMaximizeClickHandler)"><!-- --></A><H3>
removeInfoWindowMaximizeClickHandler</H3>
<PRE>
public void <B>removeInfoWindowMaximizeClickHandler</B>(<A HREF="../../../../../com/google/gwt/maps/client/event/InfoWindowMaximizeClickHandler.html" title="interface in com.google.gwt.maps.client.event">InfoWindowMaximizeClickHandler</A>&nbsp;handler)</PRE>
<DL>
<DD>Removes a single handler of this map previously added with
 <A HREF="../../../../../com/google/gwt/maps/client/InfoWindow.html#addInfoWindowMaximizeClickHandler(com.google.gwt.maps.client.event.InfoWindowMaximizeClickHandler)"><CODE>addInfoWindowMaximizeClickHandler(InfoWindowMaximizeClickHandler)</CODE></A> .
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handler</CODE> - the handler to remove</DL>
</DD>
</DL>
<HR>

<A NAME="removeInfoWindowMaximizeEndHandler(com.google.gwt.maps.client.event.InfoWindowMaximizeEndHandler)"><!-- --></A><H3>
removeInfoWindowMaximizeEndHandler</H3>
<PRE>
public void <B>removeInfoWindowMaximizeEndHandler</B>(<A HREF="../../../../../com/google/gwt/maps/client/event/InfoWindowMaximizeEndHandler.html" title="interface in com.google.gwt.maps.client.event">InfoWindowMaximizeEndHandler</A>&nbsp;handler)</PRE>
<DL>
<DD>Removes a single handler of this map previously added with
 <A HREF="../../../../../com/google/gwt/maps/client/InfoWindow.html#addInfoWindowMaximizeEndHandler(com.google.gwt.maps.client.event.InfoWindowMaximizeEndHandler)"><CODE>addInfoWindowMaximizeEndHandler(InfoWindowMaximizeEndHandler)</CODE></A> .
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handler</CODE> - the handler to remove</DL>
</DD>
</DL>
<HR>

<A NAME="removeInfoWindowRestoreClickHandler(com.google.gwt.maps.client.event.InfoWindowRestoreClickHandler)"><!-- --></A><H3>
removeInfoWindowRestoreClickHandler</H3>
<PRE>
public void <B>removeInfoWindowRestoreClickHandler</B>(<A HREF="../../../../../com/google/gwt/maps/client/event/InfoWindowRestoreClickHandler.html" title="interface in com.google.gwt.maps.client.event">InfoWindowRestoreClickHandler</A>&nbsp;handler)</PRE>
<DL>
<DD>Removes a single handler of this map previously added with
 <A HREF="../../../../../com/google/gwt/maps/client/InfoWindow.html#addInfoWindowRestoreClickHandler(com.google.gwt.maps.client.event.InfoWindowRestoreClickHandler)"><CODE>addInfoWindowRestoreClickHandler(InfoWindowRestoreClickHandler)</CODE></A> .
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handler</CODE> - the handler to remove</DL>
</DD>
</DL>
<HR>

<A NAME="removeInfoWindowRestoreEndHandler(com.google.gwt.maps.client.event.InfoWindowRestoreEndHandler)"><!-- --></A><H3>
removeInfoWindowRestoreEndHandler</H3>
<PRE>
public void <B>removeInfoWindowRestoreEndHandler</B>(<A HREF="../../../../../com/google/gwt/maps/client/event/InfoWindowRestoreEndHandler.html" title="interface in com.google.gwt.maps.client.event">InfoWindowRestoreEndHandler</A>&nbsp;handler)</PRE>
<DL>
<DD>Removes a single handler of this map previously added with
 <A HREF="../../../../../com/google/gwt/maps/client/InfoWindow.html#addInfoWindowRestoreEndHandler(com.google.gwt.maps.client.event.InfoWindowRestoreEndHandler)"><CODE>addInfoWindowRestoreEndHandler(InfoWindowRestoreEndHandler)</CODE></A> .
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handler</CODE> - the handler to remove</DL>
</DD>
</DL>
<HR>

<A NAME="restore()"><!-- --></A><H3>
restore</H3>
<PRE>
public void <B>restore</B>()</PRE>
<DL>
<DD>Restores the info window to its default (non-maximized) state. The
 <A HREF="../../../../../com/google/gwt/maps/client/InfoWindow.html" title="class in com.google.gwt.maps.client"><CODE>InfoWindow</CODE></A> must have been opened with maxContent or maxTitle
 options
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="selectTab(int)"><!-- --></A><H3>
selectTab</H3>
<PRE>
public void <B>selectTab</B>(int&nbsp;index)</PRE>
<DL>
<DD>Selects the tab with the given index. This has the same effect as clicking
 on the corresponding tab.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index of the tab to select</DL>
</DD>
</DL>
<HR>

<A NAME="setMaximizeEnabled(boolean)"><!-- --></A><H3>
setMaximizeEnabled</H3>
<PRE>
public void <B>setMaximizeEnabled</B>(boolean&nbsp;enabled)</PRE>
<DL>
<DD>Enables or disables maximization of the info window. A maximizable info
 window expands to fill most of the map with contents specified via the
 maxContent and maxTitle properties of GInfoWindowOptions. The info window
 must have been opened with maxContent or maxTitle options in order for this
 function to have any effect. An info window opened with maxContent or
 maxTitle will have maximization enabled by default.
 
 Note that if the info window is currently opened and this method is set to
 disable maximizing, this function will remove the maximize button but will
 not restore the window to its minimized state.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setVisible(boolean)"><!-- --></A><H3>
setVisible</H3>
<PRE>
public void <B>setVisible</B>(boolean&nbsp;visible)</PRE>
<DL>
<DD>Shows or hides the info window.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>visible</CODE> - pass <code>true</code> to show the info window,
          <code>false</code> to hide.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/google/gwt/maps/client/GoogleBarOptions.html" title="class in com.google.gwt.maps.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/google/gwt/maps/client/InfoWindowContent.html" title="class in com.google.gwt.maps.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/google/gwt/maps/client/InfoWindow.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InfoWindow.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.google.gwt.maps.client.overlay.Overlay">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.google.gwt.maps.client.overlay.Overlay">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
