<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Tue May 10 22:05:42 EDT 2011 -->
<TITLE>
MapType
</TITLE>

<META NAME="date" CONTENT="2011-05-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MapType";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/google/gwt/maps/client/Maps.html" title="class in com.google.gwt.maps.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/google/gwt/maps/client/MapTypeOptions.html" title="class in com.google.gwt.maps.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/google/gwt/maps/client/MapType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MapType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.google.gwt.maps.client</FONT>
<BR>
Class MapType</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.google.gwt.maps.client.MapType</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>MapType</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
A MapType is a sequence of tile layers, a map projection, a tile size, and
 assorted other settings, link colors, and copyrights.
 
 There are three predefine map types: <A HREF="../../../../../com/google/gwt/maps/client/MapType.html#normalMap"><CODE>normalMap</CODE></A>,
 <A HREF="../../../../../com/google/gwt/maps/client/MapType.html#satelliteMap"><CODE>satelliteMap</CODE></A>, and <A HREF="../../../../../com/google/gwt/maps/client/MapType.html#hybridMap"><CODE>hybridMap</CODE></A>.
 
 You can create instances of this class to define custom map types. In order
 to show them on the map, use the <A HREF="../../../../../com/google/gwt/maps/client/MapWidget.html#addMapType(com.google.gwt.maps.client.MapType)"><CODE>MapWidget.addMapType(MapType)</CODE></A>
 method. You can use
 <A HREF="../../../../../com/google/gwt/maps/client/overlay/TileLayerOverlay.html" title="class in com.google.gwt.maps.client.overlay"><CODE>TileLayerOverlay</CODE></A>
 to add to (rather than entirely replace) the map's tile layers.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/google/gwt/maps/client/MapWidget.html#addMapType(com.google.gwt.maps.client.MapType)"><CODE>MapWidget.addMapType(MapType)</CODE></A>, 
<A HREF="../../../../../com/google/gwt/maps/client/overlay/TileLayerOverlay.html" title="class in com.google.gwt.maps.client.overlay"><CODE>TileLayerOverlay</CODE></A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/google/gwt/maps/client/MapType.html#MapType(com.google.gwt.maps.client.TileLayer[], com.google.gwt.maps.client.geom.Projection, java.lang.String)">MapType</A></B>(<A HREF="../../../../../com/google/gwt/maps/client/TileLayer.html" title="class in com.google.gwt.maps.client">TileLayer</A>[]&nbsp;layers,
        <A HREF="../../../../../com/google/gwt/maps/client/geom/Projection.html" title="class in com.google.gwt.maps.client.geom">Projection</A>&nbsp;projection,
        java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new custom map type from the tile layers, projection, and name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/google/gwt/maps/client/MapType.html#MapType(com.google.gwt.maps.client.TileLayer[], com.google.gwt.maps.client.geom.Projection, java.lang.String, com.google.gwt.maps.client.MapTypeOptions)">MapType</A></B>(<A HREF="../../../../../com/google/gwt/maps/client/TileLayer.html" title="class in com.google.gwt.maps.client">TileLayer</A>[]&nbsp;layers,
        <A HREF="../../../../../com/google/gwt/maps/client/geom/Projection.html" title="class in com.google.gwt.maps.client.geom">Projection</A>&nbsp;projection,
        java.lang.String&nbsp;name,
        <A HREF="../../../../../com/google/gwt/maps/client/MapTypeOptions.html" title="class in com.google.gwt.maps.client">MapTypeOptions</A>&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new custom map type from the tile layers, projection, name, and
 options.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/maps/client/MapType.html#addMapTypeNewCopyrightHandler(com.google.gwt.maps.client.event.MapTypeNewCopyrightHandler)">addMapTypeNewCopyrightHandler</A></B>(<A HREF="../../../../../com/google/gwt/maps/client/event/MapTypeNewCopyrightHandler.html" title="interface in com.google.gwt.maps.client.event">MapTypeNewCopyrightHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a handler for "newcopyright" events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/google/gwt/maps/client/MapType.html" title="class in com.google.gwt.maps.client">MapType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/maps/client/MapType.html#getAerialHybridMap()">getAerialHybridMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This map type displays a transparent layer of major streets on top of
 aerial imagery.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/google/gwt/maps/client/MapType.html" title="class in com.google.gwt.maps.client">MapType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/maps/client/MapType.html#getAerialMap()">getAerialMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This map type displays a transparent layer of major streets on satellite
 images.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/maps/client/MapType.html#getAlt()">getAlt</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns to the map the alternative text of this map type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/maps/client/MapType.html#getBoundsZoomLevel(com.google.gwt.maps.client.geom.LatLngBounds, com.google.gwt.maps.client.geom.Size)">getBoundsZoomLevel</A></B>(<A HREF="../../../../../com/google/gwt/maps/client/geom/LatLngBounds.html" title="class in com.google.gwt.maps.client.geom">LatLngBounds</A>&nbsp;bounds,
                   <A HREF="../../../../../com/google/gwt/maps/client/geom/Size.html" title="class in com.google.gwt.maps.client.geom">Size</A>&nbsp;viewSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the highest resolution zoom level that shows show the given
 geographical bounds in a map of the given pixel size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/maps/client/MapType.html#getCopyrights(com.google.gwt.maps.client.geom.LatLngBounds, int)">getCopyrights</A></B>(<A HREF="../../../../../com/google/gwt/maps/client/geom/LatLngBounds.html" title="class in com.google.gwt.maps.client.geom">LatLngBounds</A>&nbsp;bounds,
              int&nbsp;zoomLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the copyrights for the given bounds and zoom level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;<A HREF="../../../../../com/google/gwt/maps/client/MapType.html" title="class in com.google.gwt.maps.client">MapType</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/maps/client/MapType.html#getDefaultMapTypes()">getDefaultMapTypes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns G_DEFAULT_MAP_TYPES as an Java Array of MapType objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/google/gwt/maps/client/MapType.html" title="class in com.google.gwt.maps.client">MapType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/maps/client/MapType.html#getEarthMap()">getEarthMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a map type that shows Google Earth using the browser plugin.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/maps/client/MapType.html#getErrorMessage()">getErrorMessage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the error message that is displayed in areas and zoom levels where
 this map type does not have map tiles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/google/gwt/maps/client/MapType.html" title="class in com.google.gwt.maps.client">MapType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/maps/client/MapType.html#getHybridMap()">getHybridMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a map type that shows transparent street maps over Google Earth
 satellite images.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/maps/client/MapType.html#getLinkColor()">getLinkColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the color that used for a hyperlinks displayed on the map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/google/gwt/maps/client/MapType.html" title="class in com.google.gwt.maps.client">MapType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/maps/client/MapType.html#getMapmakerHybridMap()">getMapmakerHybridMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This map type displays a transparent layer of major streets created using
 Google Mapmaker on satellite images.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;<A HREF="../../../../../com/google/gwt/maps/client/MapType.html" title="class in com.google.gwt.maps.client">MapType</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/maps/client/MapType.html#getMapmakerMapTypes()">getMapmakerMapTypes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Turns G_MAPMAKER_MAP_TYPES into an immutable of MapType objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/google/gwt/maps/client/MapType.html" title="class in com.google.gwt.maps.client">MapType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/maps/client/MapType.html#getMapmakerNormalMap()">getMapmakerNormalMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This map type displays a street map with tiles created using Google
 Mapmaker.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/google/gwt/maps/client/MapType.html" title="class in com.google.gwt.maps.client">MapType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/maps/client/MapType.html#getMarsElevationMap()">getMarsElevationMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a map type displays a shaded relief map of the surface of Mars.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/google/gwt/maps/client/MapType.html" title="class in com.google.gwt.maps.client">MapType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/maps/client/MapType.html#getMarsInfraredMap()">getMarsInfraredMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a map type displays a shaded infrared map of the surface of Mars.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;<A HREF="../../../../../com/google/gwt/maps/client/MapType.html" title="class in com.google.gwt.maps.client">MapType</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/maps/client/MapType.html#getMarsMapTypes()">getMarsMapTypes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Turns G_MARS_MAP_TYPES into an immutable of MapType objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/google/gwt/maps/client/MapType.html" title="class in com.google.gwt.maps.client">MapType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/maps/client/MapType.html#getMarsVisibleMap()">getMarsVisibleMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a map type that displays photographs taken from orbit around Mars.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/maps/client/MapType.html#getMaximumResolution()">getMaximumResolution</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the highest zoom level at which this map type is defined for a
 given point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/maps/client/MapType.html#getMinimumResolution()">getMinimumResolution</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the lowest zoom level at which this map type is defined for a given
 point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/google/gwt/maps/client/MapType.html" title="class in com.google.gwt.maps.client">MapType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/maps/client/MapType.html#getMoonElevationMap()">getMoonElevationMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a map type that displays a shaded terrain map of the surface of the
 Moon.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;<A HREF="../../../../../com/google/gwt/maps/client/MapType.html" title="class in com.google.gwt.maps.client">MapType</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/maps/client/MapType.html#getMoonMapTypes()">getMoonMapTypes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Turns G_MOON_MAP_TYPES into an immutable list of MapType objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/google/gwt/maps/client/MapType.html" title="class in com.google.gwt.maps.client">MapType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/maps/client/MapType.html#getMoonVisibleMap()">getMoonVisibleMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a map type that displays photographs taken from orbit around the
 moon.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/maps/client/MapType.html#getName(boolean)">getName</A></B>(boolean&nbsp;shortName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the translated, human-readable string name of the map type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/google/gwt/maps/client/MapType.html" title="class in com.google.gwt.maps.client">MapType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/maps/client/MapType.html#getNormalMap()">getNormalMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the normal street map type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.google.gwt.core.client.JavaScriptObject</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/maps/client/MapType.html#getPeer()">getPeer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the native JavaScript object representing this MapType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/google/gwt/maps/client/MapType.html" title="class in com.google.gwt.maps.client">MapType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/maps/client/MapType.html#getPhysicalMap()">getPhysicalMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a map type that shows a terrain view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/gwt/maps/client/geom/Projection.html" title="class in com.google.gwt.maps.client.geom">Projection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/maps/client/MapType.html#getProjection()">getProjection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the projection used by this map type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/google/gwt/maps/client/MapType.html" title="class in com.google.gwt.maps.client">MapType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/maps/client/MapType.html#getSatelliteMap()">getSatelliteMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a map type that shows Google Earth satellite images.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;<A HREF="../../../../../com/google/gwt/maps/client/MapType.html" title="class in com.google.gwt.maps.client">MapType</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/maps/client/MapType.html#getSkyMapTypes()">getSkyMapTypes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Turns G_SKY_MAP_TYPES into an immutable list of MapType objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/google/gwt/maps/client/MapType.html" title="class in com.google.gwt.maps.client">MapType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/maps/client/MapType.html#getSkyVisibleMap()">getSkyVisibleMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a map type shows a mosaic of the sky.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/maps/client/MapType.html#getSpanZoomLevel(com.google.gwt.maps.client.geom.LatLng, com.google.gwt.maps.client.geom.LatLng, com.google.gwt.maps.client.geom.Size)">getSpanZoomLevel</A></B>(<A HREF="../../../../../com/google/gwt/maps/client/geom/LatLng.html" title="class in com.google.gwt.maps.client.geom">LatLng</A>&nbsp;center,
                 <A HREF="../../../../../com/google/gwt/maps/client/geom/LatLng.html" title="class in com.google.gwt.maps.client.geom">LatLng</A>&nbsp;span,
                 <A HREF="../../../../../com/google/gwt/maps/client/geom/Size.html" title="class in com.google.gwt.maps.client.geom">Size</A>&nbsp;viewSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the highest resolution zoom level required to show the given span
 with the given center point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/maps/client/MapType.html#getTextColor()">getTextColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the color used for text displayed on the map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/gwt/maps/client/TileLayer.html" title="class in com.google.gwt.maps.client">TileLayer</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/maps/client/MapType.html#getTileLayers()">getTileLayers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the array of tile layers in the z-order they should be displayed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/maps/client/MapType.html#getTileSize()">getTileSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the tile size of this map's tile layers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/maps/client/MapType.html#getUrlArg()">getUrlArg</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the URL argument used to refer to this map type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/maps/client/MapType.html#removeMapTypeNewCopyrightHandler(com.google.gwt.maps.client.event.MapTypeNewCopyrightHandler)">removeMapTypeNewCopyrightHandler</A></B>(<A HREF="../../../../../com/google/gwt/maps/client/event/MapTypeNewCopyrightHandler.html" title="interface in com.google.gwt.maps.client.event">MapTypeNewCopyrightHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a single handler of this map type previously added with
 <A HREF="../../../../../com/google/gwt/maps/client/MapType.html#addMapTypeNewCopyrightHandler(com.google.gwt.maps.client.event.MapTypeNewCopyrightHandler)"><CODE>addMapTypeNewCopyrightHandler(MapTypeNewCopyrightHandler)</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MapType(com.google.gwt.maps.client.TileLayer[], com.google.gwt.maps.client.geom.Projection, java.lang.String)"><!-- --></A><H3>
MapType</H3>
<PRE>
public <B>MapType</B>(<A HREF="../../../../../com/google/gwt/maps/client/TileLayer.html" title="class in com.google.gwt.maps.client">TileLayer</A>[]&nbsp;layers,
               <A HREF="../../../../../com/google/gwt/maps/client/geom/Projection.html" title="class in com.google.gwt.maps.client.geom">Projection</A>&nbsp;projection,
               java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Creates a new custom map type from the tile layers, projection, and name.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>layers</CODE> - the map type's tile layers<DD><CODE>projection</CODE> - the projection to be used for this map type<DD><CODE>name</CODE> - the name of the map type</DL>
</DL>
<HR>

<A NAME="MapType(com.google.gwt.maps.client.TileLayer[], com.google.gwt.maps.client.geom.Projection, java.lang.String, com.google.gwt.maps.client.MapTypeOptions)"><!-- --></A><H3>
MapType</H3>
<PRE>
public <B>MapType</B>(<A HREF="../../../../../com/google/gwt/maps/client/TileLayer.html" title="class in com.google.gwt.maps.client">TileLayer</A>[]&nbsp;layers,
               <A HREF="../../../../../com/google/gwt/maps/client/geom/Projection.html" title="class in com.google.gwt.maps.client.geom">Projection</A>&nbsp;projection,
               java.lang.String&nbsp;name,
               <A HREF="../../../../../com/google/gwt/maps/client/MapTypeOptions.html" title="class in com.google.gwt.maps.client">MapTypeOptions</A>&nbsp;options)</PRE>
<DL>
<DD>Creates a new custom map type from the tile layers, projection, name, and
 options.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>layers</CODE> - the map type's tile layers<DD><CODE>projection</CODE> - the projection to be used for this map type<DD><CODE>name</CODE> - the name of the map type<DD><CODE>options</CODE> - options for this map type</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getAerialHybridMap()"><!-- --></A><H3>
getAerialHybridMap</H3>
<PRE>
public static <A HREF="../../../../../com/google/gwt/maps/client/MapType.html" title="class in com.google.gwt.maps.client">MapType</A> <B>getAerialHybridMap</B>()</PRE>
<DL>
<DD>This map type displays a transparent layer of major streets on top of
 aerial imagery.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a map type that displays a transparent layer of major streets on
         top of aerial imagery.</DL>
</DD>
</DL>
<HR>

<A NAME="getAerialMap()"><!-- --></A><H3>
getAerialMap</H3>
<PRE>
public static <A HREF="../../../../../com/google/gwt/maps/client/MapType.html" title="class in com.google.gwt.maps.client">MapType</A> <B>getAerialMap</B>()</PRE>
<DL>
<DD>This map type displays a transparent layer of major streets on satellite
 images.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A map type that displays a transparent layer of major streets on
         satellite images.</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultMapTypes()"><!-- --></A><H3>
getDefaultMapTypes</H3>
<PRE>
public static java.util.List&lt;<A HREF="../../../../../com/google/gwt/maps/client/MapType.html" title="class in com.google.gwt.maps.client">MapType</A>&gt; <B>getDefaultMapTypes</B>()</PRE>
<DL>
<DD>Returns G_DEFAULT_MAP_TYPES as an Java Array of MapType objects.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an immutable list of MapType objects.</DL>
</DD>
</DL>
<HR>

<A NAME="getEarthMap()"><!-- --></A><H3>
getEarthMap</H3>
<PRE>
public static <A HREF="../../../../../com/google/gwt/maps/client/MapType.html" title="class in com.google.gwt.maps.client">MapType</A> <B>getEarthMap</B>()</PRE>
<DL>
<DD>Returns a map type that shows Google Earth using the browser plugin.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a map type that shows Google Earth.</DL>
</DD>
</DL>
<HR>

<A NAME="getHybridMap()"><!-- --></A><H3>
getHybridMap</H3>
<PRE>
public static <A HREF="../../../../../com/google/gwt/maps/client/MapType.html" title="class in com.google.gwt.maps.client">MapType</A> <B>getHybridMap</B>()</PRE>
<DL>
<DD>Returns a map type that shows transparent street maps over Google Earth
 satellite images.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a map type that shows transparent street maps over Google Earth
         satellite images.</DL>
</DD>
</DL>
<HR>

<A NAME="getMapmakerHybridMap()"><!-- --></A><H3>
getMapmakerHybridMap</H3>
<PRE>
public static <A HREF="../../../../../com/google/gwt/maps/client/MapType.html" title="class in com.google.gwt.maps.client">MapType</A> <B>getMapmakerHybridMap</B>()</PRE>
<DL>
<DD>This map type displays a transparent layer of major streets created using
 Google Mapmaker on satellite images.
 
 Note: When you use the Mapmaker maptype, users will only see maps in
 countries where Google Map Maker is launched.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a map type that displays a transparent layer of major streets
         created using Google Mapmaker on satellite images.</DL>
</DD>
</DL>
<HR>

<A NAME="getMapmakerNormalMap()"><!-- --></A><H3>
getMapmakerNormalMap</H3>
<PRE>
public static <A HREF="../../../../../com/google/gwt/maps/client/MapType.html" title="class in com.google.gwt.maps.client">MapType</A> <B>getMapmakerNormalMap</B>()</PRE>
<DL>
<DD>This map type displays a street map with tiles created using Google
 Mapmaker.
 
 Note: When you use a Mapmaker map type, users will only see maps in
 countries where Google Map Maker is launched.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A map type that displays a street map with tiles created using
         Google Mapmaker.</DL>
</DD>
</DL>
<HR>

<A NAME="getMapmakerMapTypes()"><!-- --></A><H3>
getMapmakerMapTypes</H3>
<PRE>
public static java.util.List&lt;<A HREF="../../../../../com/google/gwt/maps/client/MapType.html" title="class in com.google.gwt.maps.client">MapType</A>&gt; <B>getMapmakerMapTypes</B>()</PRE>
<DL>
<DD>Turns G_MAPMAKER_MAP_TYPES into an immutable of MapType objects.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an immutable list of MapType objects.</DL>
</DD>
</DL>
<HR>

<A NAME="getMarsElevationMap()"><!-- --></A><H3>
getMarsElevationMap</H3>
<PRE>
public static <A HREF="../../../../../com/google/gwt/maps/client/MapType.html" title="class in com.google.gwt.maps.client">MapType</A> <B>getMarsElevationMap</B>()</PRE>
<DL>
<DD>Returns a map type displays a shaded relief map of the surface of Mars.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a map type displays a shaded relief map of the surface of Mars,
         color-coded by altitude. This map type is not displayed within map
         type controls by default. (Since 2.95)</DL>
</DD>
</DL>
<HR>

<A NAME="getMarsInfraredMap()"><!-- --></A><H3>
getMarsInfraredMap</H3>
<PRE>
public static <A HREF="../../../../../com/google/gwt/maps/client/MapType.html" title="class in com.google.gwt.maps.client">MapType</A> <B>getMarsInfraredMap</B>()</PRE>
<DL>
<DD>Returns a map type displays a shaded infrared map of the surface of Mars.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a map type displays a shaded infrared map of the surface of Mars,
         where warmer areas appear brighter and colder areas appear darker.
         (Since 2.95)</DL>
</DD>
</DL>
<HR>

<A NAME="getMarsMapTypes()"><!-- --></A><H3>
getMarsMapTypes</H3>
<PRE>
public static java.util.List&lt;<A HREF="../../../../../com/google/gwt/maps/client/MapType.html" title="class in com.google.gwt.maps.client">MapType</A>&gt; <B>getMarsMapTypes</B>()</PRE>
<DL>
<DD>Turns G_MARS_MAP_TYPES into an immutable of MapType objects.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an immutable list of MapType objects.</DL>
</DD>
</DL>
<HR>

<A NAME="getMarsVisibleMap()"><!-- --></A><H3>
getMarsVisibleMap</H3>
<PRE>
public static <A HREF="../../../../../com/google/gwt/maps/client/MapType.html" title="class in com.google.gwt.maps.client">MapType</A> <B>getMarsVisibleMap</B>()</PRE>
<DL>
<DD>Returns a map type that displays photographs taken from orbit around Mars.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a map type that displays photographs taken from orbit around Mars.
         This map type is not displayed within map type controls by default.
         (Since 2.95)</DL>
</DD>
</DL>
<HR>

<A NAME="getMoonElevationMap()"><!-- --></A><H3>
getMoonElevationMap</H3>
<PRE>
public static <A HREF="../../../../../com/google/gwt/maps/client/MapType.html" title="class in com.google.gwt.maps.client">MapType</A> <B>getMoonElevationMap</B>()</PRE>
<DL>
<DD>Returns a map type that displays a shaded terrain map of the surface of the
 Moon.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a map type that displays a shaded terrain map of the surface of the
         Moon, color-coded by altitude. This map type is not displayed
         within map type controls by default. (Since 2.95)</DL>
</DD>
</DL>
<HR>

<A NAME="getMoonMapTypes()"><!-- --></A><H3>
getMoonMapTypes</H3>
<PRE>
public static java.util.List&lt;<A HREF="../../../../../com/google/gwt/maps/client/MapType.html" title="class in com.google.gwt.maps.client">MapType</A>&gt; <B>getMoonMapTypes</B>()</PRE>
<DL>
<DD>Turns G_MOON_MAP_TYPES into an immutable list of MapType objects.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an immutable list of MapType objects.</DL>
</DD>
</DL>
<HR>

<A NAME="getMoonVisibleMap()"><!-- --></A><H3>
getMoonVisibleMap</H3>
<PRE>
public static <A HREF="../../../../../com/google/gwt/maps/client/MapType.html" title="class in com.google.gwt.maps.client">MapType</A> <B>getMoonVisibleMap</B>()</PRE>
<DL>
<DD>Returns a map type that displays photographs taken from orbit around the
 moon.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a map type that displays photographs taken from orbit around the
         moon. This map type is not displayed within map type controls by
         default. (Since 2.95)</DL>
</DD>
</DL>
<HR>

<A NAME="getNormalMap()"><!-- --></A><H3>
getNormalMap</H3>
<PRE>
public static <A HREF="../../../../../com/google/gwt/maps/client/MapType.html" title="class in com.google.gwt.maps.client">MapType</A> <B>getNormalMap</B>()</PRE>
<DL>
<DD>Returns the normal street map type.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the normal street map type.</DL>
</DD>
</DL>
<HR>

<A NAME="getPhysicalMap()"><!-- --></A><H3>
getPhysicalMap</H3>
<PRE>
public static <A HREF="../../../../../com/google/gwt/maps/client/MapType.html" title="class in com.google.gwt.maps.client">MapType</A> <B>getPhysicalMap</B>()</PRE>
<DL>
<DD>Returns a map type that shows a terrain view.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a map type that shows a terrain view.</DL>
</DD>
</DL>
<HR>

<A NAME="getSatelliteMap()"><!-- --></A><H3>
getSatelliteMap</H3>
<PRE>
public static <A HREF="../../../../../com/google/gwt/maps/client/MapType.html" title="class in com.google.gwt.maps.client">MapType</A> <B>getSatelliteMap</B>()</PRE>
<DL>
<DD>Returns a map type that shows Google Earth satellite images.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a map type that shows Google Earth satellite images.</DL>
</DD>
</DL>
<HR>

<A NAME="getSkyMapTypes()"><!-- --></A><H3>
getSkyMapTypes</H3>
<PRE>
public static java.util.List&lt;<A HREF="../../../../../com/google/gwt/maps/client/MapType.html" title="class in com.google.gwt.maps.client">MapType</A>&gt; <B>getSkyMapTypes</B>()</PRE>
<DL>
<DD>Turns G_SKY_MAP_TYPES into an immutable list of MapType objects.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an immutable list of MapType objects.</DL>
</DD>
</DL>
<HR>

<A NAME="getSkyVisibleMap()"><!-- --></A><H3>
getSkyVisibleMap</H3>
<PRE>
public static <A HREF="../../../../../com/google/gwt/maps/client/MapType.html" title="class in com.google.gwt.maps.client">MapType</A> <B>getSkyVisibleMap</B>()</PRE>
<DL>
<DD>Returns a map type shows a mosaic of the sky.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a map type shows a mosaic of the sky, covering the full celestial
         sphere. (Since 2.95)</DL>
</DD>
</DL>
<HR>

<A NAME="addMapTypeNewCopyrightHandler(com.google.gwt.maps.client.event.MapTypeNewCopyrightHandler)"><!-- --></A><H3>
addMapTypeNewCopyrightHandler</H3>
<PRE>
public void <B>addMapTypeNewCopyrightHandler</B>(<A HREF="../../../../../com/google/gwt/maps/client/event/MapTypeNewCopyrightHandler.html" title="interface in com.google.gwt.maps.client.event">MapTypeNewCopyrightHandler</A>&nbsp;handler)</PRE>
<DL>
<DD>Add a handler for "newcopyright" events. This event is fired when a new
 copyright was added to this copyright collection.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handler</CODE> - handler to invoke on mouse click events.</DL>
</DD>
</DL>
<HR>

<A NAME="getAlt()"><!-- --></A><H3>
getAlt</H3>
<PRE>
public java.lang.String <B>getAlt</B>()</PRE>
<DL>
<DD>Returns to the map the alternative text of this map type.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>to the map the alternative text of this map type.</DL>
</DD>
</DL>
<HR>

<A NAME="getBoundsZoomLevel(com.google.gwt.maps.client.geom.LatLngBounds, com.google.gwt.maps.client.geom.Size)"><!-- --></A><H3>
getBoundsZoomLevel</H3>
<PRE>
public int <B>getBoundsZoomLevel</B>(<A HREF="../../../../../com/google/gwt/maps/client/geom/LatLngBounds.html" title="class in com.google.gwt.maps.client.geom">LatLngBounds</A>&nbsp;bounds,
                              <A HREF="../../../../../com/google/gwt/maps/client/geom/Size.html" title="class in com.google.gwt.maps.client.geom">Size</A>&nbsp;viewSize)</PRE>
<DL>
<DD>Returns the highest resolution zoom level that shows show the given
 geographical bounds in a map of the given pixel size.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bounds</CODE> - the bounds to show<DD><CODE>viewSize</CODE> - the size of the viewport in pixels
<DT><B>Returns:</B><DD>the zoom level required to show the given bounds</DL>
</DD>
</DL>
<HR>

<A NAME="getCopyrights(com.google.gwt.maps.client.geom.LatLngBounds, int)"><!-- --></A><H3>
getCopyrights</H3>
<PRE>
public java.lang.String[] <B>getCopyrights</B>(<A HREF="../../../../../com/google/gwt/maps/client/geom/LatLngBounds.html" title="class in com.google.gwt.maps.client.geom">LatLngBounds</A>&nbsp;bounds,
                                        int&nbsp;zoomLevel)</PRE>
<DL>
<DD>Returns the copyrights for the given bounds and zoom level.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bounds</CODE> - the current viewport<DD><CODE>zoomLevel</CODE> - the current zoom level
<DT><B>Returns:</B><DD>the copyrights corresponding to the given viewport</DL>
</DD>
</DL>
<HR>

<A NAME="getErrorMessage()"><!-- --></A><H3>
getErrorMessage</H3>
<PRE>
public java.lang.String <B>getErrorMessage</B>()</PRE>
<DL>
<DD>Returns the error message that is displayed in areas and zoom levels where
 this map type does not have map tiles.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the error message for empty tiles</DL>
</DD>
</DL>
<HR>

<A NAME="getLinkColor()"><!-- --></A><H3>
getLinkColor</H3>
<PRE>
public java.lang.String <B>getLinkColor</B>()</PRE>
<DL>
<DD>Returns the color that used for a hyperlinks displayed on the map.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the color used for hyperlinks</DL>
</DD>
</DL>
<HR>

<A NAME="getMaximumResolution()"><!-- --></A><H3>
getMaximumResolution</H3>
<PRE>
public int <B>getMaximumResolution</B>()</PRE>
<DL>
<DD>Returns the highest zoom level at which this map type is defined for a
 given point.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the highest zoom level for the point</DL>
</DD>
</DL>
<HR>

<A NAME="getMinimumResolution()"><!-- --></A><H3>
getMinimumResolution</H3>
<PRE>
public int <B>getMinimumResolution</B>()</PRE>
<DL>
<DD>Returns the lowest zoom level at which this map type is defined for a given
 point.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the lowest zoom level for the point</DL>
</DD>
</DL>
<HR>

<A NAME="getName(boolean)"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>(boolean&nbsp;shortName)</PRE>
<DL>
<DD>Returns the translated, human-readable string name of the map type.
 
 The name is used as the button label in the
 <A HREF="../../../../../com/google/gwt/maps/client/control/MapTypeControl.html" title="class in com.google.gwt.maps.client.control"><CODE>MapTypeControl</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>shortName</CODE> - <code>true</code> to return the abbreviated name
<DT><B>Returns:</B><DD>the name of the map type</DL>
</DD>
</DL>
<HR>

<A NAME="getPeer()"><!-- --></A><H3>
getPeer</H3>
<PRE>
public com.google.gwt.core.client.JavaScriptObject <B>getPeer</B>()</PRE>
<DL>
<DD>Returns the native JavaScript object representing this MapType.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the native JavaScript object representing this MapType.</DL>
</DD>
</DL>
<HR>

<A NAME="getProjection()"><!-- --></A><H3>
getProjection</H3>
<PRE>
public <A HREF="../../../../../com/google/gwt/maps/client/geom/Projection.html" title="class in com.google.gwt.maps.client.geom">Projection</A> <B>getProjection</B>()</PRE>
<DL>
<DD>Returns the projection used by this map type.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the projection used by this map type</DL>
</DD>
</DL>
<HR>

<A NAME="getSpanZoomLevel(com.google.gwt.maps.client.geom.LatLng, com.google.gwt.maps.client.geom.LatLng, com.google.gwt.maps.client.geom.Size)"><!-- --></A><H3>
getSpanZoomLevel</H3>
<PRE>
public int <B>getSpanZoomLevel</B>(<A HREF="../../../../../com/google/gwt/maps/client/geom/LatLng.html" title="class in com.google.gwt.maps.client.geom">LatLng</A>&nbsp;center,
                            <A HREF="../../../../../com/google/gwt/maps/client/geom/LatLng.html" title="class in com.google.gwt.maps.client.geom">LatLng</A>&nbsp;span,
                            <A HREF="../../../../../com/google/gwt/maps/client/geom/Size.html" title="class in com.google.gwt.maps.client.geom">Size</A>&nbsp;viewSize)</PRE>
<DL>
<DD>Returns the highest resolution zoom level required to show the given span
 with the given center point.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>center</CODE> - the center of the viewport<DD><CODE>span</CODE> - the span of the viewport<DD><CODE>viewSize</CODE> - the size of the viewport in pixels
<DT><B>Returns:</B><DD>the highest possible zoom level</DL>
</DD>
</DL>
<HR>

<A NAME="getTextColor()"><!-- --></A><H3>
getTextColor</H3>
<PRE>
public java.lang.String <B>getTextColor</B>()</PRE>
<DL>
<DD>Returns the color used for text displayed on the map.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the color used for text displayed on the map</DL>
</DD>
</DL>
<HR>

<A NAME="getTileLayers()"><!-- --></A><H3>
getTileLayers</H3>
<PRE>
public <A HREF="../../../../../com/google/gwt/maps/client/TileLayer.html" title="class in com.google.gwt.maps.client">TileLayer</A>[] <B>getTileLayers</B>()</PRE>
<DL>
<DD>Returns the array of tile layers in the z-order they should be displayed.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the tile layers.</DL>
</DD>
</DL>
<HR>

<A NAME="getTileSize()"><!-- --></A><H3>
getTileSize</H3>
<PRE>
public int <B>getTileSize</B>()</PRE>
<DL>
<DD>Returns the tile size of this map's tile layers.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the size of the tiles.</DL>
</DD>
</DL>
<HR>

<A NAME="getUrlArg()"><!-- --></A><H3>
getUrlArg</H3>
<PRE>
public java.lang.String <B>getUrlArg</B>()</PRE>
<DL>
<DD>Returns the URL argument used to refer to this map type.
 
 The URL argument is used as a URL parameter value to identify this map type
 in permalinks to the current map view.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the URL argument used to refer to this map type</DL>
</DD>
</DL>
<HR>

<A NAME="removeMapTypeNewCopyrightHandler(com.google.gwt.maps.client.event.MapTypeNewCopyrightHandler)"><!-- --></A><H3>
removeMapTypeNewCopyrightHandler</H3>
<PRE>
public void <B>removeMapTypeNewCopyrightHandler</B>(<A HREF="../../../../../com/google/gwt/maps/client/event/MapTypeNewCopyrightHandler.html" title="interface in com.google.gwt.maps.client.event">MapTypeNewCopyrightHandler</A>&nbsp;handler)</PRE>
<DL>
<DD>Removes a single handler of this map type previously added with
 <A HREF="../../../../../com/google/gwt/maps/client/MapType.html#addMapTypeNewCopyrightHandler(com.google.gwt.maps.client.event.MapTypeNewCopyrightHandler)"><CODE>addMapTypeNewCopyrightHandler(MapTypeNewCopyrightHandler)</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handler</CODE> - the handler to remove</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/google/gwt/maps/client/Maps.html" title="class in com.google.gwt.maps.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/google/gwt/maps/client/MapTypeOptions.html" title="class in com.google.gwt.maps.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/google/gwt/maps/client/MapType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MapType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
