<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Tue May 10 22:05:42 EDT 2011 -->
<TITLE>
MapUIOptions
</TITLE>

<META NAME="date" CONTENT="2011-05-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MapUIOptions";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/google/gwt/maps/client/MapTypeOptions.html" title="class in com.google.gwt.maps.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/google/gwt/maps/client/MapWidget.html" title="class in com.google.gwt.maps.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/google/gwt/maps/client/MapUIOptions.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MapUIOptions.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.google.gwt.maps.client</FONT>
<BR>
Class MapUIOptions</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">com.google.gwt.core.client.JavaScriptObject
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.google.gwt.maps.client.MapUIOptions</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>MapUIOptions</B><DT>extends com.google.gwt.core.client.JavaScriptObject</DL>
</PRE>

<P>
Wrapper for GMapUIOptions.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/maps/client/MapUIOptions.html#MapUIOptions()">MapUIOptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/maps/client/MapUIOptions.html#getDoubleClick()">getDoubleClick</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether zooming with double-clicks should be enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/maps/client/MapUIOptions.html#getHybridMapType()">getHybridMapType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the satellite MapType (G_HYBRID_MAP) should be added to the
 map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/maps/client/MapUIOptions.html#getKeyboard()">getKeyboard</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the KeyboardHandler should be enabled for the Map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/maps/client/MapUIOptions.html#getLargeMapControl3d()">getLargeMapControl3d</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the LargeMapControl3D should be added to the Map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/maps/client/MapUIOptions.html#getMapTypeControl()">getMapTypeControl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether a MapTypeControl should be added to the Map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/maps/client/MapUIOptions.html#getMenuMapTypeControl()">getMenuMapTypeControl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether a MenuMapTypeControl should be added to the Map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/maps/client/MapUIOptions.html#getNormalMapType()">getNormalMapType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the normal MapType (G_NORMAL_MAP) should be added to the
 map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/maps/client/MapUIOptions.html#getPhysicalMapType()">getPhysicalMapType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the physical MapType (G_PHYSICAL_MAP) should be added to
 the map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/maps/client/MapUIOptions.html#getSatelliteMapType()">getSatelliteMapType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the satellite MapType (G_SATELLITE_MAP) should be added to
 the map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/maps/client/MapUIOptions.html#getScaleControl()">getScaleControl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether a ScaleControl should be added to the Map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/maps/client/MapUIOptions.html#getScrollwheel()">getScrollwheel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether zooming with the scrollwheel should be enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/maps/client/MapUIOptions.html#getSmallZoomControl3d()">getSmallZoomControl3d</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether a SmallZoomControl3D should be added to the Map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/google/gwt/maps/client/MapUIOptions.html" title="class in com.google.gwt.maps.client">MapUIOptions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/maps/client/MapUIOptions.html#newInstance(com.google.gwt.maps.client.geom.Size)">newInstance</A></B>(<A HREF="../../../../../com/google/gwt/maps/client/geom/Size.html" title="class in com.google.gwt.maps.client.geom">Size</A>&nbsp;optSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new instance of GMapUIOptions with values set to defaults
 suitable for a map of the given size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/gwt/maps/client/MapUIOptions.html" title="class in com.google.gwt.maps.client">MapUIOptions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/maps/client/MapUIOptions.html#setDoubleClick(boolean)">setDoubleClick</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When set to <code>true</code>, this method specifies that zooming with
 double-clicks should be enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/gwt/maps/client/MapUIOptions.html" title="class in com.google.gwt.maps.client">MapUIOptions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/maps/client/MapUIOptions.html#setHybridMapType(boolean)">setHybridMapType</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When set to <code>true</code>, this method specifies that the hybrid
 MapType (G_HYBRID_MAP) should be added to the Map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/gwt/maps/client/MapUIOptions.html" title="class in com.google.gwt.maps.client">MapUIOptions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/maps/client/MapUIOptions.html#setKeyboard(boolean)">setKeyboard</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When set to <code>true</code>, this method specifies that KeyboardHandler
 should be enabled for the Map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/gwt/maps/client/MapUIOptions.html" title="class in com.google.gwt.maps.client">MapUIOptions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/maps/client/MapUIOptions.html#setLargeMapControl3d(boolean)">setLargeMapControl3d</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When set to <code>true</code>, this property specifies that a
 LargeMapControl3D should be added to the Map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/gwt/maps/client/MapUIOptions.html" title="class in com.google.gwt.maps.client">MapUIOptions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/maps/client/MapUIOptions.html#setMapTypeControl(boolean)">setMapTypeControl</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When set to <code>true</code>, this method specifies that a MapTypeControl
 should be added to the Map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/gwt/maps/client/MapUIOptions.html" title="class in com.google.gwt.maps.client">MapUIOptions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/maps/client/MapUIOptions.html#setMenuMapTypeControl(boolean)">setMenuMapTypeControl</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When set to <code>true</code>, this method specifies that a
 MenuMapTypeControl should be added to the Map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/gwt/maps/client/MapUIOptions.html" title="class in com.google.gwt.maps.client">MapUIOptions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/maps/client/MapUIOptions.html#setNormalMapType(boolean)">setNormalMapType</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When set to <code>true</code>, this method specifies that the normal
 MapType (G_NORMAL_MAP) should be added to the Map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/gwt/maps/client/MapUIOptions.html" title="class in com.google.gwt.maps.client">MapUIOptions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/maps/client/MapUIOptions.html#setPhysicalMapType(boolean)">setPhysicalMapType</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When set to <code>true</code>, this method specifies that the physical
 MapType (G_PHYSICAL_MAP) should be added to the Map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/gwt/maps/client/MapUIOptions.html" title="class in com.google.gwt.maps.client">MapUIOptions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/maps/client/MapUIOptions.html#setSatelliteMapType(boolean)">setSatelliteMapType</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When set to <code>true</code>, this method specifies that the satellite
 MapType (G_SATELLITE_MAP) should be added to the Map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/gwt/maps/client/MapUIOptions.html" title="class in com.google.gwt.maps.client">MapUIOptions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/maps/client/MapUIOptions.html#setScaleControl(boolean)">setScaleControl</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When set to <code>true</code>, this method specifies that a ScaleControl
 should be added to the Map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/gwt/maps/client/MapUIOptions.html" title="class in com.google.gwt.maps.client">MapUIOptions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/maps/client/MapUIOptions.html#setScrollwheel(boolean)">setScrollwheel</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When set to <code>true</code>, this method specifies that zooming with the
 scrollwheel should be enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/gwt/maps/client/MapUIOptions.html" title="class in com.google.gwt.maps.client">MapUIOptions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/maps/client/MapUIOptions.html#setSmallZoomControl3d(boolean)">setSmallZoomControl3d</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When set to <code>true</code>, this method specifies that a
 SmallZoomControl3D should be added to the Map.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.google.gwt.core.client.JavaScriptObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.google.gwt.core.client.JavaScriptObject</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>cast, createArray, createFunction, createObject, equals, hashCode, toSource, toString</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MapUIOptions()"><!-- --></A><H3>
MapUIOptions</H3>
<PRE>
protected <B>MapUIOptions</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="newInstance(com.google.gwt.maps.client.geom.Size)"><!-- --></A><H3>
newInstance</H3>
<PRE>
public static final <A HREF="../../../../../com/google/gwt/maps/client/MapUIOptions.html" title="class in com.google.gwt.maps.client">MapUIOptions</A> <B>newInstance</B>(<A HREF="../../../../../com/google/gwt/maps/client/geom/Size.html" title="class in com.google.gwt.maps.client.geom">Size</A>&nbsp;optSize)</PRE>
<DL>
<DD>Returns a new instance of GMapUIOptions with values set to defaults
 suitable for a map of the given size. A "small" map is one which is smaller
 than 400 pixels wide or 300 pixels high. A "large" map is any map 400x300
 or larger.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a new instance of GMapUIOptions.</DL>
</DD>
</DL>
<HR>

<A NAME="getDoubleClick()"><!-- --></A><H3>
getDoubleClick</H3>
<PRE>
public final boolean <B>getDoubleClick</B>()</PRE>
<DL>
<DD>Returns whether zooming with double-clicks should be enabled.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>whether zooming with double-clicks should be enabled.</DL>
</DD>
</DL>
<HR>

<A NAME="getHybridMapType()"><!-- --></A><H3>
getHybridMapType</H3>
<PRE>
public final boolean <B>getHybridMapType</B>()</PRE>
<DL>
<DD>Returns whether the satellite MapType (G_HYBRID_MAP) should be added to the
 map.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the hybrid MapType should be added to the map.</DL>
</DD>
</DL>
<HR>

<A NAME="getKeyboard()"><!-- --></A><H3>
getKeyboard</H3>
<PRE>
public final boolean <B>getKeyboard</B>()</PRE>
<DL>
<DD>Returns whether the KeyboardHandler should be enabled for the Map.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>whether the KeyboardHandler should be enabled for the Map.</DL>
</DD>
</DL>
<HR>

<A NAME="getLargeMapControl3d()"><!-- --></A><H3>
getLargeMapControl3d</H3>
<PRE>
public final boolean <B>getLargeMapControl3d</B>()</PRE>
<DL>
<DD>Returns whether the LargeMapControl3D should be added to the Map.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>whether the LargeMapControl3D should be added to the Map.</DL>
</DD>
</DL>
<HR>

<A NAME="getMapTypeControl()"><!-- --></A><H3>
getMapTypeControl</H3>
<PRE>
public final boolean <B>getMapTypeControl</B>()</PRE>
<DL>
<DD>Returns whether a MapTypeControl should be added to the Map.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>whether a MapTypeControl should be added to the Map.</DL>
</DD>
</DL>
<HR>

<A NAME="getMenuMapTypeControl()"><!-- --></A><H3>
getMenuMapTypeControl</H3>
<PRE>
public final boolean <B>getMenuMapTypeControl</B>()</PRE>
<DL>
<DD>Returns whether a MenuMapTypeControl should be added to the Map.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>whether a MenuMapTypeControl should be added to the Map.</DL>
</DD>
</DL>
<HR>

<A NAME="getNormalMapType()"><!-- --></A><H3>
getNormalMapType</H3>
<PRE>
public final boolean <B>getNormalMapType</B>()</PRE>
<DL>
<DD>Returns whether the normal MapType (G_NORMAL_MAP) should be added to the
 map.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the Normal MapType should be added to the map.</DL>
</DD>
</DL>
<HR>

<A NAME="getPhysicalMapType()"><!-- --></A><H3>
getPhysicalMapType</H3>
<PRE>
public final boolean <B>getPhysicalMapType</B>()</PRE>
<DL>
<DD>Returns whether the physical MapType (G_PHYSICAL_MAP) should be added to
 the map.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the physical MapType should be added to the
         map.</DL>
</DD>
</DL>
<HR>

<A NAME="getSatelliteMapType()"><!-- --></A><H3>
getSatelliteMapType</H3>
<PRE>
public final boolean <B>getSatelliteMapType</B>()</PRE>
<DL>
<DD>Returns whether the satellite MapType (G_SATELLITE_MAP) should be added to
 the map.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the satellite MapType should be added to the
         map.</DL>
</DD>
</DL>
<HR>

<A NAME="getScaleControl()"><!-- --></A><H3>
getScaleControl</H3>
<PRE>
public final boolean <B>getScaleControl</B>()</PRE>
<DL>
<DD>Returns whether a ScaleControl should be added to the Map.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>whether a ScaleControl should be added to the Map.</DL>
</DD>
</DL>
<HR>

<A NAME="getScrollwheel()"><!-- --></A><H3>
getScrollwheel</H3>
<PRE>
public final boolean <B>getScrollwheel</B>()</PRE>
<DL>
<DD>Returns whether zooming with the scrollwheel should be enabled.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>whether zooming with the scrollwheel should be enabled.</DL>
</DD>
</DL>
<HR>

<A NAME="getSmallZoomControl3d()"><!-- --></A><H3>
getSmallZoomControl3d</H3>
<PRE>
public final boolean <B>getSmallZoomControl3d</B>()</PRE>
<DL>
<DD>Returns whether a SmallZoomControl3D should be added to the Map.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>whether a SmallZoomControl3D should be added to the Map.</DL>
</DD>
</DL>
<HR>

<A NAME="setDoubleClick(boolean)"><!-- --></A><H3>
setDoubleClick</H3>
<PRE>
public final <A HREF="../../../../../com/google/gwt/maps/client/MapUIOptions.html" title="class in com.google.gwt.maps.client">MapUIOptions</A> <B>setDoubleClick</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>When set to <code>true</code>, this method specifies that zooming with
 double-clicks should be enabled. True by default.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - <code>true</code> to specify that zooming with double-clicks
          should be enabled.</DL>
</DD>
</DL>
<HR>

<A NAME="setHybridMapType(boolean)"><!-- --></A><H3>
setHybridMapType</H3>
<PRE>
public final <A HREF="../../../../../com/google/gwt/maps/client/MapUIOptions.html" title="class in com.google.gwt.maps.client">MapUIOptions</A> <B>setHybridMapType</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>When set to <code>true</code>, this method specifies that the hybrid
 MapType (G_HYBRID_MAP) should be added to the Map. True by default.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - <code>true</code> to specify the Hybrid MapType.</DL>
</DD>
</DL>
<HR>

<A NAME="setKeyboard(boolean)"><!-- --></A><H3>
setKeyboard</H3>
<PRE>
public final <A HREF="../../../../../com/google/gwt/maps/client/MapUIOptions.html" title="class in com.google.gwt.maps.client">MapUIOptions</A> <B>setKeyboard</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>When set to <code>true</code>, this method specifies that KeyboardHandler
 should be enabled for the Map. True by default.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - <code>true</true> to specify that KeyboardHandler
          should be enabled for the Map.</DL>
</DD>
</DL>
<HR>

<A NAME="setLargeMapControl3d(boolean)"><!-- --></A><H3>
setLargeMapControl3d</H3>
<PRE>
public final <A HREF="../../../../../com/google/gwt/maps/client/MapUIOptions.html" title="class in com.google.gwt.maps.client">MapUIOptions</A> <B>setLargeMapControl3d</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>When set to <code>true</code>, this property specifies that a
 LargeMapControl3D should be added to the Map. True by default for "large"
 maps.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - <code>true</code> to specify that a LargeMapControl3D should
          be added to the Map.</DL>
</DD>
</DL>
<HR>

<A NAME="setMapTypeControl(boolean)"><!-- --></A><H3>
setMapTypeControl</H3>
<PRE>
public final <A HREF="../../../../../com/google/gwt/maps/client/MapUIOptions.html" title="class in com.google.gwt.maps.client">MapUIOptions</A> <B>setMapTypeControl</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>When set to <code>true</code>, this method specifies that a MapTypeControl
 should be added to the Map. True by default for "large" maps.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - <code>true</code> to specify that a MapTypeControl should be
          added to the Map.</DL>
</DD>
</DL>
<HR>

<A NAME="setMenuMapTypeControl(boolean)"><!-- --></A><H3>
setMenuMapTypeControl</H3>
<PRE>
public final <A HREF="../../../../../com/google/gwt/maps/client/MapUIOptions.html" title="class in com.google.gwt.maps.client">MapUIOptions</A> <B>setMenuMapTypeControl</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>When set to <code>true</code>, this method specifies that a
 MenuMapTypeControl should be added to the Map. True by default for "small"
 maps.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - <code>true</code> to specify that a MenuMapTypeControl should
          be added to the Map.</DL>
</DD>
</DL>
<HR>

<A NAME="setNormalMapType(boolean)"><!-- --></A><H3>
setNormalMapType</H3>
<PRE>
public final <A HREF="../../../../../com/google/gwt/maps/client/MapUIOptions.html" title="class in com.google.gwt.maps.client">MapUIOptions</A> <B>setNormalMapType</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>When set to <code>true</code>, this method specifies that the normal
 MapType (G_NORMAL_MAP) should be added to the Map. True by default.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - <code>true</code> to specify the normal MapType.</DL>
</DD>
</DL>
<HR>

<A NAME="setPhysicalMapType(boolean)"><!-- --></A><H3>
setPhysicalMapType</H3>
<PRE>
public final <A HREF="../../../../../com/google/gwt/maps/client/MapUIOptions.html" title="class in com.google.gwt.maps.client">MapUIOptions</A> <B>setPhysicalMapType</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>When set to <code>true</code>, this method specifies that the physical
 MapType (G_PHYSICAL_MAP) should be added to the Map. True by default.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - <code>true</code> to specify the Physical MapType.</DL>
</DD>
</DL>
<HR>

<A NAME="setSatelliteMapType(boolean)"><!-- --></A><H3>
setSatelliteMapType</H3>
<PRE>
public final <A HREF="../../../../../com/google/gwt/maps/client/MapUIOptions.html" title="class in com.google.gwt.maps.client">MapUIOptions</A> <B>setSatelliteMapType</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>When set to <code>true</code>, this method specifies that the satellite
 MapType (G_SATELLITE_MAP) should be added to the Map. True by default.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - <code>true</code> to specify the Satellite MapType.</DL>
</DD>
</DL>
<HR>

<A NAME="setScaleControl(boolean)"><!-- --></A><H3>
setScaleControl</H3>
<PRE>
public final <A HREF="../../../../../com/google/gwt/maps/client/MapUIOptions.html" title="class in com.google.gwt.maps.client">MapUIOptions</A> <B>setScaleControl</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>When set to <code>true</code>, this method specifies that a ScaleControl
 should be added to the Map. True by default for "large" maps.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - <code>true</code> to specify that a ScaleControl should be
          added to the Map.</DL>
</DD>
</DL>
<HR>

<A NAME="setScrollwheel(boolean)"><!-- --></A><H3>
setScrollwheel</H3>
<PRE>
public final <A HREF="../../../../../com/google/gwt/maps/client/MapUIOptions.html" title="class in com.google.gwt.maps.client">MapUIOptions</A> <B>setScrollwheel</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>When set to <code>true</code>, this method specifies that zooming with the
 scrollwheel should be enabled. True by default.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - Pass <code>true</code> to enable the scrollwheel zoom.</DL>
</DD>
</DL>
<HR>

<A NAME="setSmallZoomControl3d(boolean)"><!-- --></A><H3>
setSmallZoomControl3d</H3>
<PRE>
public final <A HREF="../../../../../com/google/gwt/maps/client/MapUIOptions.html" title="class in com.google.gwt.maps.client">MapUIOptions</A> <B>setSmallZoomControl3d</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>When set to <code>true</code>, this method specifies that a
 SmallZoomControl3D should be added to the Map. True by default for "small"
 maps.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - <code>true</code> to specify that a SmallZoomControl3D should
          be added to the Map.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/google/gwt/maps/client/MapTypeOptions.html" title="class in com.google.gwt.maps.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/google/gwt/maps/client/MapWidget.html" title="class in com.google.gwt.maps.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/google/gwt/maps/client/MapUIOptions.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MapUIOptions.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
