<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Tue May 10 22:05:44 EDT 2011 -->
<TITLE>
StreetviewPanoramaWidget
</TITLE>

<META NAME="date" CONTENT="2011-05-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StreetviewPanoramaWidget";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/google/gwt/maps/client/streetview/StreetviewPanoramaOptions.html" title="class in com.google.gwt.maps.client.streetview"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/google/gwt/maps/client/streetview/StreetviewPanoramaWidget.ErrorValue.html" title="enum in com.google.gwt.maps.client.streetview"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/google/gwt/maps/client/streetview/StreetviewPanoramaWidget.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StreetviewPanoramaWidget.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.google.gwt.user.client.ui.UIObject">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.google.gwt.maps.client.streetview</FONT>
<BR>
Class StreetviewPanoramaWidget</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by ">com.google.gwt.user.client.ui.UIObject
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by ">com.google.gwt.user.client.ui.Widget
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by ">com.google.gwt.user.client.ui.Composite
              <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.google.gwt.maps.client.streetview.StreetviewPanoramaWidget</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>com.google.gwt.event.logical.shared.HasAttachHandlers, com.google.gwt.event.shared.HasHandlers, com.google.gwt.user.client.EventListener, com.google.gwt.user.client.ui.IsWidget</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>StreetviewPanoramaWidget</B><DT>extends com.google.gwt.user.client.ui.Composite</DL>
</PRE>

<P>
A class wrapping GStreetviewPanorama object that holds an instance of the
 Flash&reg; Street View Panorama viewer.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD>"http://code.google.com/apis/maps/documentation/reference.html#GStreetviewPanorama"</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/streetview/StreetviewPanoramaWidget.ErrorValue.html" title="enum in com.google.gwt.maps.client.streetview">StreetviewPanoramaWidget.ErrorValue</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An enum equivalents for error codes passed to
 <A HREF="../../../../../../com/google/gwt/maps/client/event/StreetviewErrorHandler.html" title="interface in com.google.gwt.maps.client.event"><CODE>StreetviewErrorHandler</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.google.gwt.user.client.ui.UIObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class com.google.gwt.user.client.ui.UIObject</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>com.google.gwt.user.client.ui.UIObject.DebugIdImpl, com.google.gwt.user.client.ui.UIObject.DebugIdImplEnabled</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.google.gwt.user.client.ui.UIObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.google.gwt.user.client.ui.UIObject</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>DEBUG_ID_PREFIX</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/streetview/StreetviewPanoramaWidget.html#StreetviewPanoramaWidget()">StreetviewPanoramaWidget</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates new <A HREF="../../../../../../com/google/gwt/maps/client/streetview/StreetviewPanoramaWidget.html" title="class in com.google.gwt.maps.client.streetview"><CODE>StreetviewPanoramaWidget</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/streetview/StreetviewPanoramaWidget.html#StreetviewPanoramaWidget(com.google.gwt.maps.client.streetview.StreetviewPanoramaOptions)">StreetviewPanoramaWidget</A></B>(<A HREF="../../../../../../com/google/gwt/maps/client/streetview/StreetviewPanoramaOptions.html" title="class in com.google.gwt.maps.client.streetview">StreetviewPanoramaOptions</A>&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates new <A HREF="../../../../../../com/google/gwt/maps/client/streetview/StreetviewPanoramaWidget.html" title="class in com.google.gwt.maps.client.streetview"><CODE>StreetviewPanoramaWidget</CODE></A> with specified options.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/streetview/StreetviewPanoramaWidget.html#addErrorHandler(com.google.gwt.maps.client.event.StreetviewErrorHandler)">addErrorHandler</A></B>(<A HREF="../../../../../../com/google/gwt/maps/client/event/StreetviewErrorHandler.html" title="interface in com.google.gwt.maps.client.event">StreetviewErrorHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a handler for error events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/streetview/StreetviewPanoramaWidget.html#addInitializedHandler(com.google.gwt.maps.client.event.StreetviewInitializedHandler)">addInitializedHandler</A></B>(<A HREF="../../../../../../com/google/gwt/maps/client/event/StreetviewInitializedHandler.html" title="interface in com.google.gwt.maps.client.event">StreetviewInitializedHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a handler for initialized events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/streetview/StreetviewPanoramaWidget.html#addPitchChangedHandler(com.google.gwt.maps.client.event.StreetviewPitchChangedHandler)">addPitchChangedHandler</A></B>(<A HREF="../../../../../../com/google/gwt/maps/client/event/StreetviewPitchChangedHandler.html" title="interface in com.google.gwt.maps.client.event">StreetviewPitchChangedHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a handler for pitch change events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/streetview/StreetviewPanoramaWidget.html#addYawChangedHandler(com.google.gwt.maps.client.event.StreetviewYawChangedHandler)">addYawChangedHandler</A></B>(<A HREF="../../../../../../com/google/gwt/maps/client/event/StreetviewYawChangedHandler.html" title="interface in com.google.gwt.maps.client.event">StreetviewYawChangedHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a handler for yaw change events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/streetview/StreetviewPanoramaWidget.html#addZoomChangedHandler(com.google.gwt.maps.client.event.StreetviewZoomChangedHandler)">addZoomChangedHandler</A></B>(<A HREF="../../../../../../com/google/gwt/maps/client/event/StreetviewZoomChangedHandler.html" title="interface in com.google.gwt.maps.client.event">StreetviewZoomChangedHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a handler for zoom change events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/streetview/StreetviewPanoramaWidget.html#checkResize()">checkResize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies the flash viewer of a change of the size of its container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/streetview/StreetviewPanoramaWidget.html#followLink(double)">followLink</A></B>(double&nbsp;yaw)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Follows a link from the current panorama to a neighbouring panorama.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/google/gwt/maps/client/geom/LatLng.html" title="class in com.google.gwt.maps.client.geom">LatLng</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/streetview/StreetviewPanoramaWidget.html#getLatLng()">getLatLng</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the latitude and longitude of the panorama object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/streetview/StreetviewPanoramaWidget.html#getPanoId()">getPanoId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the unique id of the panorama object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/google/gwt/maps/client/streetview/Pov.html" title="class in com.google.gwt.maps.client.streetview">Pov</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/streetview/StreetviewPanoramaWidget.html#getPov()">getPov</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current point of view (<A HREF="../../../../../../com/google/gwt/maps/client/streetview/Pov.html" title="class in com.google.gwt.maps.client.streetview"><CODE>Pov</CODE></A>) displayed in the flash
 viewer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/streetview/StreetviewPanoramaWidget.html#hide()">hide</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hides the flash viewer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/streetview/StreetviewPanoramaWidget.html#isHidden()">isHidden</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if and only if the flash viewer associated with
 this object is hidden.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/streetview/StreetviewPanoramaWidget.html#panTo(com.google.gwt.maps.client.streetview.Pov, boolean)">panTo</A></B>(<A HREF="../../../../../../com/google/gwt/maps/client/streetview/Pov.html" title="class in com.google.gwt.maps.client.streetview">Pov</A>&nbsp;pov,
      boolean&nbsp;longRoute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the current point of view (<A HREF="../../../../../../com/google/gwt/maps/client/streetview/Pov.html" title="class in com.google.gwt.maps.client.streetview"><CODE>Pov</CODE></A>) displayed in the flash
 viewer without changing the location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/streetview/StreetviewPanoramaWidget.html#remove()">remove</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the instance of the flash viewer currently associated with this
 object from the DOM.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/streetview/StreetviewPanoramaWidget.html#removeErrorHandler(com.google.gwt.maps.client.event.StreetviewErrorHandler)">removeErrorHandler</A></B>(<A HREF="../../../../../../com/google/gwt/maps/client/event/StreetviewErrorHandler.html" title="interface in com.google.gwt.maps.client.event">StreetviewErrorHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a handler for error events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/streetview/StreetviewPanoramaWidget.html#removeInitializedHandler(com.google.gwt.maps.client.event.StreetviewInitializedHandler)">removeInitializedHandler</A></B>(<A HREF="../../../../../../com/google/gwt/maps/client/event/StreetviewInitializedHandler.html" title="interface in com.google.gwt.maps.client.event">StreetviewInitializedHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a handler for initialized events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/streetview/StreetviewPanoramaWidget.html#removePitchChangedHandler(com.google.gwt.maps.client.event.StreetviewPitchChangedHandler)">removePitchChangedHandler</A></B>(<A HREF="../../../../../../com/google/gwt/maps/client/event/StreetviewPitchChangedHandler.html" title="interface in com.google.gwt.maps.client.event">StreetviewPitchChangedHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a handler for pitch changed events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/streetview/StreetviewPanoramaWidget.html#removeYawChangedHandler(com.google.gwt.maps.client.event.StreetviewYawChangedHandler)">removeYawChangedHandler</A></B>(<A HREF="../../../../../../com/google/gwt/maps/client/event/StreetviewYawChangedHandler.html" title="interface in com.google.gwt.maps.client.event">StreetviewYawChangedHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a handler for yaw changed events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/streetview/StreetviewPanoramaWidget.html#removeZoomChangedHandler(com.google.gwt.maps.client.event.StreetviewZoomChangedHandler)">removeZoomChangedHandler</A></B>(<A HREF="../../../../../../com/google/gwt/maps/client/event/StreetviewZoomChangedHandler.html" title="interface in com.google.gwt.maps.client.event">StreetviewZoomChangedHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a handler for zoom changed events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/streetview/StreetviewPanoramaWidget.html#setLocationAndPov(com.google.gwt.maps.client.geom.LatLng, com.google.gwt.maps.client.streetview.Pov)">setLocationAndPov</A></B>(<A HREF="../../../../../../com/google/gwt/maps/client/geom/LatLng.html" title="class in com.google.gwt.maps.client.geom">LatLng</A>&nbsp;latLng,
                  <A HREF="../../../../../../com/google/gwt/maps/client/streetview/Pov.html" title="class in com.google.gwt.maps.client.streetview">Pov</A>&nbsp;pov)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the location and point of view (<A HREF="../../../../../../com/google/gwt/maps/client/streetview/Pov.html" title="class in com.google.gwt.maps.client.streetview"><CODE>Pov</CODE></A>) of the flash viewer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/streetview/StreetviewPanoramaWidget.html#setPov(com.google.gwt.maps.client.streetview.Pov)">setPov</A></B>(<A HREF="../../../../../../com/google/gwt/maps/client/streetview/Pov.html" title="class in com.google.gwt.maps.client.streetview">Pov</A>&nbsp;pov)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the current point of view (<A HREF="../../../../../../com/google/gwt/maps/client/streetview/Pov.html" title="class in com.google.gwt.maps.client.streetview"><CODE>Pov</CODE></A>) displayed in the flash
 viewer without changing the location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/streetview/StreetviewPanoramaWidget.html#setUserPhoto(com.google.gwt.maps.client.streetview.PhotoSpec)">setUserPhoto</A></B>(<A HREF="../../../../../../com/google/gwt/maps/client/streetview/PhotoSpec.html" title="class in com.google.gwt.maps.client.streetview">PhotoSpec</A>&nbsp;photoSpec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shows a user-contributed photo in the flash viewer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/streetview/StreetviewPanoramaWidget.html#show()">show</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shows the flash viewer.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.google.gwt.user.client.ui.Composite"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.google.gwt.user.client.ui.Composite</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getWidget, initWidget, isAttached, onAttach, onBrowserEvent, onDetach, setWidget</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.google.gwt.user.client.ui.Widget"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.google.gwt.user.client.ui.Widget</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addAttachHandler, addBitlessDomHandler, addDomHandler, addHandler, asWidget, asWidgetOrNull, createHandlerManager, delegateEvent, doAttachChildren, doDetachChildren, fireEvent, getHandlerCount, getLayoutData, getParent, isOrWasAttached, onLoad, onUnload, removeFromParent, setLayoutData, sinkEvents</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.google.gwt.user.client.ui.UIObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.google.gwt.user.client.ui.UIObject</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addStyleDependentName, addStyleName, ensureDebugId, ensureDebugId, ensureDebugId, getAbsoluteLeft, getAbsoluteTop, getElement, getOffsetHeight, getOffsetWidth, getStyleElement, getStyleName, getStyleName, getStylePrimaryName, getStylePrimaryName, getTitle, isVisible, isVisible, onEnsureDebugId, removeStyleDependentName, removeStyleName, setElement, setElement, setHeight, setPixelSize, setSize, setStyleDependentName, setStyleName, setStyleName, setStyleName, setStyleName, setStylePrimaryName, setStylePrimaryName, setTitle, setVisible, setVisible, setWidth, sinkBitlessEvent, toString, unsinkEvents</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="StreetviewPanoramaWidget()"><!-- --></A><H3>
StreetviewPanoramaWidget</H3>
<PRE>
public <B>StreetviewPanoramaWidget</B>()</PRE>
<DL>
<DD>Creates new <A HREF="../../../../../../com/google/gwt/maps/client/streetview/StreetviewPanoramaWidget.html" title="class in com.google.gwt.maps.client.streetview"><CODE>StreetviewPanoramaWidget</CODE></A>.
<P>
</DL>
<HR>

<A NAME="StreetviewPanoramaWidget(com.google.gwt.maps.client.streetview.StreetviewPanoramaOptions)"><!-- --></A><H3>
StreetviewPanoramaWidget</H3>
<PRE>
public <B>StreetviewPanoramaWidget</B>(<A HREF="../../../../../../com/google/gwt/maps/client/streetview/StreetviewPanoramaOptions.html" title="class in com.google.gwt.maps.client.streetview">StreetviewPanoramaOptions</A>&nbsp;options)</PRE>
<DL>
<DD>Creates new <A HREF="../../../../../../com/google/gwt/maps/client/streetview/StreetviewPanoramaWidget.html" title="class in com.google.gwt.maps.client.streetview"><CODE>StreetviewPanoramaWidget</CODE></A> with specified options.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addErrorHandler(com.google.gwt.maps.client.event.StreetviewErrorHandler)"><!-- --></A><H3>
addErrorHandler</H3>
<PRE>
public void <B>addErrorHandler</B>(<A HREF="../../../../../../com/google/gwt/maps/client/event/StreetviewErrorHandler.html" title="interface in com.google.gwt.maps.client.event">StreetviewErrorHandler</A>&nbsp;handler)</PRE>
<DL>
<DD>Adds a handler for error events. This event is fired when an error occurs.
 See <a href="http://code.google.com/apis/maps/documentation/reference.html#GStreetviewPanorama.ErrorValues"
 >GStreetviewPanorama.ErrorValues</a> for a list of error types.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handler</CODE> - the handler to handle error eenum value for the passed error
          code or <code>null</code> if error covents<DT><B>See Also:</B><DD>"http://code.google.com/apis/maps/documentation/reference.html#GStreetviewPanorama.error"</DL>
</DD>
</DL>
<HR>

<A NAME="addInitializedHandler(com.google.gwt.maps.client.event.StreetviewInitializedHandler)"><!-- --></A><H3>
addInitializedHandler</H3>
<PRE>
public void <B>addInitializedHandler</B>(<A HREF="../../../../../../com/google/gwt/maps/client/event/StreetviewInitializedHandler.html" title="interface in com.google.gwt.maps.client.event">StreetviewInitializedHandler</A>&nbsp;handler)</PRE>
<DL>
<DD>Adds a handler for initialized events. This event is fired each time a
 panorama is initialized. Note that this event is fired as soon as rendering
 starts, but that all image data may not be loaded at this time.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handler</CODE> - the handler to handle initialized events<DT><B>See Also:</B><DD>"http://code.google.com/apis/maps/documentation/reference.html#GStreetviewPanorama.initialized"</DL>
</DD>
</DL>
<HR>

<A NAME="addPitchChangedHandler(com.google.gwt.maps.client.event.StreetviewPitchChangedHandler)"><!-- --></A><H3>
addPitchChangedHandler</H3>
<PRE>
public void <B>addPitchChangedHandler</B>(<A HREF="../../../../../../com/google/gwt/maps/client/event/StreetviewPitchChangedHandler.html" title="interface in com.google.gwt.maps.client.event">StreetviewPitchChangedHandler</A>&nbsp;handler)</PRE>
<DL>
<DD>Adds a handler for pitch change events. This event is fired when the pitch
 displayed in the flash viewer is changed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handler</CODE> - the handler to handle pitch change events<DT><B>See Also:</B><DD>"http://code.google.com/apis/maps/documentation/reference.html#GStreetviewPanorama.pitchchanged"</DL>
</DD>
</DL>
<HR>

<A NAME="addYawChangedHandler(com.google.gwt.maps.client.event.StreetviewYawChangedHandler)"><!-- --></A><H3>
addYawChangedHandler</H3>
<PRE>
public void <B>addYawChangedHandler</B>(<A HREF="../../../../../../com/google/gwt/maps/client/event/StreetviewYawChangedHandler.html" title="interface in com.google.gwt.maps.client.event">StreetviewYawChangedHandler</A>&nbsp;handler)</PRE>
<DL>
<DD>Adds a handler for yaw change events. This event is fired when the yaw
 displayed in the flash viewer is changed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handler</CODE> - the handler to handle yaw change events<DT><B>See Also:</B><DD>"http://code.google.com/apis/maps/documentation/reference.html#GStreetviewPanorama.yawchanged"</DL>
</DD>
</DL>
<HR>

<A NAME="addZoomChangedHandler(com.google.gwt.maps.client.event.StreetviewZoomChangedHandler)"><!-- --></A><H3>
addZoomChangedHandler</H3>
<PRE>
public void <B>addZoomChangedHandler</B>(<A HREF="../../../../../../com/google/gwt/maps/client/event/StreetviewZoomChangedHandler.html" title="interface in com.google.gwt.maps.client.event">StreetviewZoomChangedHandler</A>&nbsp;handler)</PRE>
<DL>
<DD>Adds a handler for zoom change events. This event is fired when the zoom
 level of the flash viewer is changed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handler</CODE> - the handler to handle zoom change events<DT><B>See Also:</B><DD>"http://code.google.com/apis/maps/documentation/reference.html#GStreetviewPanorama.zoomchanged"</DL>
</DD>
</DL>
<HR>

<A NAME="checkResize()"><!-- --></A><H3>
checkResize</H3>
<PRE>
public void <B>checkResize</B>()</PRE>
<DL>
<DD>Notifies the flash viewer of a change of the size of its container.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="followLink(double)"><!-- --></A><H3>
followLink</H3>
<PRE>
public void <B>followLink</B>(double&nbsp;yaw)</PRE>
<DL>
<DD>Follows a link from the current panorama to a neighbouring panorama. Yaw
 specifies the direction of the neighbouring panorama; if there are multiple
 neighbouring panoramas then the nearest match will be taken.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>yaw</CODE> - the yaw specifying the direction of the neighbouring panorama;</DL>
</DD>
</DL>
<HR>

<A NAME="getLatLng()"><!-- --></A><H3>
getLatLng</H3>
<PRE>
public <A HREF="../../../../../../com/google/gwt/maps/client/geom/LatLng.html" title="class in com.google.gwt.maps.client.geom">LatLng</A> <B>getLatLng</B>()</PRE>
<DL>
<DD>Returns the latitude and longitude of the panorama object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the latitude and longitude of the panorama object.</DL>
</DD>
</DL>
<HR>

<A NAME="getPanoId()"><!-- --></A><H3>
getPanoId</H3>
<PRE>
public java.lang.String <B>getPanoId</B>()</PRE>
<DL>
<DD>Returns the unique id of the panorama object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the unique id of the panorama object.</DL>
</DD>
</DL>
<HR>

<A NAME="getPov()"><!-- --></A><H3>
getPov</H3>
<PRE>
public <A HREF="../../../../../../com/google/gwt/maps/client/streetview/Pov.html" title="class in com.google.gwt.maps.client.streetview">Pov</A> <B>getPov</B>()</PRE>
<DL>
<DD>Returns the current point of view (<A HREF="../../../../../../com/google/gwt/maps/client/streetview/Pov.html" title="class in com.google.gwt.maps.client.streetview"><CODE>Pov</CODE></A>) displayed in the flash
 viewer.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current point of view (<A HREF="../../../../../../com/google/gwt/maps/client/streetview/Pov.html" title="class in com.google.gwt.maps.client.streetview"><CODE>Pov</CODE></A>) displayed in the flash
         viewer.</DL>
</DD>
</DL>
<HR>

<A NAME="hide()"><!-- --></A><H3>
hide</H3>
<PRE>
public void <B>hide</B>()</PRE>
<DL>
<DD>Hides the flash viewer.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isHidden()"><!-- --></A><H3>
isHidden</H3>
<PRE>
public boolean <B>isHidden</B>()</PRE>
<DL>
<DD>Returns <code>true</code> if and only if the flash viewer associated with
 this object is hidden.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if and only if the flash viewer associated with
         this object is hidden.</DL>
</DD>
</DL>
<HR>

<A NAME="panTo(com.google.gwt.maps.client.streetview.Pov, boolean)"><!-- --></A><H3>
panTo</H3>
<PRE>
public void <B>panTo</B>(<A HREF="../../../../../../com/google/gwt/maps/client/streetview/Pov.html" title="class in com.google.gwt.maps.client.streetview">Pov</A>&nbsp;pov,
                  boolean&nbsp;longRoute)</PRE>
<DL>
<DD>Changes the current point of view (<A HREF="../../../../../../com/google/gwt/maps/client/streetview/Pov.html" title="class in com.google.gwt.maps.client.streetview"><CODE>Pov</CODE></A>) displayed in the flash
 viewer without changing the location. Performs a smooth animation from the
 current POV to the new POV. If longRoute is set then the animation will
 follow a long route around the sphere, otherwise the shortest route.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pov</CODE> - the new point of view to perform an animation to<DD><CODE>longRoute</CODE> - if <code>true</code> the animation will follow a long
          route around the sphere, otherwise the shortest route.</DL>
</DD>
</DL>
<HR>

<A NAME="remove()"><!-- --></A><H3>
remove</H3>
<PRE>
public void <B>remove</B>()</PRE>
<DL>
<DD>Removes the instance of the flash viewer currently associated with this
 object from the DOM. This function must be called before removing the HTML
 container element otherwise some browsers will fail to garbage collect the
 flash viewer.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeErrorHandler(com.google.gwt.maps.client.event.StreetviewErrorHandler)"><!-- --></A><H3>
removeErrorHandler</H3>
<PRE>
public void <B>removeErrorHandler</B>(<A HREF="../../../../../../com/google/gwt/maps/client/event/StreetviewErrorHandler.html" title="interface in com.google.gwt.maps.client.event">StreetviewErrorHandler</A>&nbsp;handler)</PRE>
<DL>
<DD>Removes a handler for error events.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handler</CODE> - previously added handler<DT><B>See Also:</B><DD><A HREF="../../../../../../com/google/gwt/maps/client/streetview/StreetviewPanoramaWidget.html#addErrorHandler(com.google.gwt.maps.client.event.StreetviewErrorHandler)"><CODE>addErrorHandler(StreetviewErrorHandler)</CODE></A>, 
"http://code.google.com/apis/maps/documentation/reference.html#GStreetviewPanorama.error"</DL>
</DD>
</DL>
<HR>

<A NAME="removeInitializedHandler(com.google.gwt.maps.client.event.StreetviewInitializedHandler)"><!-- --></A><H3>
removeInitializedHandler</H3>
<PRE>
public void <B>removeInitializedHandler</B>(<A HREF="../../../../../../com/google/gwt/maps/client/event/StreetviewInitializedHandler.html" title="interface in com.google.gwt.maps.client.event">StreetviewInitializedHandler</A>&nbsp;handler)</PRE>
<DL>
<DD>Removes a handler for initialized events.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handler</CODE> - previously added handler<DT><B>See Also:</B><DD><A HREF="../../../../../../com/google/gwt/maps/client/streetview/StreetviewPanoramaWidget.html#addInitializedHandler(com.google.gwt.maps.client.event.StreetviewInitializedHandler)"><CODE>addInitializedHandler(StreetviewInitializedHandler)</CODE></A>, 
"http://code.google.com/apis/maps/documentation/reference.html#GStreetviewPanorama.initialized"</DL>
</DD>
</DL>
<HR>

<A NAME="removePitchChangedHandler(com.google.gwt.maps.client.event.StreetviewPitchChangedHandler)"><!-- --></A><H3>
removePitchChangedHandler</H3>
<PRE>
public void <B>removePitchChangedHandler</B>(<A HREF="../../../../../../com/google/gwt/maps/client/event/StreetviewPitchChangedHandler.html" title="interface in com.google.gwt.maps.client.event">StreetviewPitchChangedHandler</A>&nbsp;handler)</PRE>
<DL>
<DD>Removes a handler for pitch changed events.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handler</CODE> - previously added handler<DT><B>See Also:</B><DD><A HREF="../../../../../../com/google/gwt/maps/client/streetview/StreetviewPanoramaWidget.html#addPitchChangedHandler(com.google.gwt.maps.client.event.StreetviewPitchChangedHandler)"><CODE>addPitchChangedHandler(StreetviewPitchChangedHandler)</CODE></A>, 
"http://code.google.com/apis/maps/documentation/reference.html#GStreetviewPanorama.pitchchanged"</DL>
</DD>
</DL>
<HR>

<A NAME="removeYawChangedHandler(com.google.gwt.maps.client.event.StreetviewYawChangedHandler)"><!-- --></A><H3>
removeYawChangedHandler</H3>
<PRE>
public void <B>removeYawChangedHandler</B>(<A HREF="../../../../../../com/google/gwt/maps/client/event/StreetviewYawChangedHandler.html" title="interface in com.google.gwt.maps.client.event">StreetviewYawChangedHandler</A>&nbsp;handler)</PRE>
<DL>
<DD>Removes a handler for yaw changed events.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handler</CODE> - previously added handler<DT><B>See Also:</B><DD><A HREF="../../../../../../com/google/gwt/maps/client/streetview/StreetviewPanoramaWidget.html#addYawChangedHandler(com.google.gwt.maps.client.event.StreetviewYawChangedHandler)"><CODE>addYawChangedHandler(StreetviewYawChangedHandler)</CODE></A>, 
"http://code.google.com/apis/maps/documentation/reference.html#GStreetviewPanorama.yawchanged"</DL>
</DD>
</DL>
<HR>

<A NAME="removeZoomChangedHandler(com.google.gwt.maps.client.event.StreetviewZoomChangedHandler)"><!-- --></A><H3>
removeZoomChangedHandler</H3>
<PRE>
public void <B>removeZoomChangedHandler</B>(<A HREF="../../../../../../com/google/gwt/maps/client/event/StreetviewZoomChangedHandler.html" title="interface in com.google.gwt.maps.client.event">StreetviewZoomChangedHandler</A>&nbsp;handler)</PRE>
<DL>
<DD>Removes a handler for zoom changed events.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handler</CODE> - previously added handler<DT><B>See Also:</B><DD><A HREF="../../../../../../com/google/gwt/maps/client/streetview/StreetviewPanoramaWidget.html#addZoomChangedHandler(com.google.gwt.maps.client.event.StreetviewZoomChangedHandler)"><CODE>addZoomChangedHandler(StreetviewZoomChangedHandler)</CODE></A>, 
"http://code.google.com/apis/maps/documentation/reference.html#GStreetviewPanorama.zoomchanged"</DL>
</DD>
</DL>
<HR>

<A NAME="setLocationAndPov(com.google.gwt.maps.client.geom.LatLng, com.google.gwt.maps.client.streetview.Pov)"><!-- --></A><H3>
setLocationAndPov</H3>
<PRE>
public void <B>setLocationAndPov</B>(<A HREF="../../../../../../com/google/gwt/maps/client/geom/LatLng.html" title="class in com.google.gwt.maps.client.geom">LatLng</A>&nbsp;latLng,
                              <A HREF="../../../../../../com/google/gwt/maps/client/streetview/Pov.html" title="class in com.google.gwt.maps.client.streetview">Pov</A>&nbsp;pov)</PRE>
<DL>
<DD>Sets the location and point of view (<A HREF="../../../../../../com/google/gwt/maps/client/streetview/Pov.html" title="class in com.google.gwt.maps.client.streetview"><CODE>Pov</CODE></A>) of the flash viewer.
 After calling this function, the viewer will display the nearest location
 to the <A HREF="../../../../../../com/google/gwt/maps/client/geom/LatLng.html" title="class in com.google.gwt.maps.client.geom"><CODE>LatLng</CODE></A> provided if one is available. If no data is available
 for this location, then the flash player will remain unchanged and emit an
 error event.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>latLng</CODE> - the new latitude and longitude<DD><CODE>pov</CODE> - the new point of view</DL>
</DD>
</DL>
<HR>

<A NAME="setPov(com.google.gwt.maps.client.streetview.Pov)"><!-- --></A><H3>
setPov</H3>
<PRE>
public void <B>setPov</B>(<A HREF="../../../../../../com/google/gwt/maps/client/streetview/Pov.html" title="class in com.google.gwt.maps.client.streetview">Pov</A>&nbsp;pov)</PRE>
<DL>
<DD>Changes the current point of view (<A HREF="../../../../../../com/google/gwt/maps/client/streetview/Pov.html" title="class in com.google.gwt.maps.client.streetview"><CODE>Pov</CODE></A>) displayed in the flash
 viewer without changing the location.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pov</CODE> - the new point of view</DL>
</DD>
</DL>
<HR>

<A NAME="setUserPhoto(com.google.gwt.maps.client.streetview.PhotoSpec)"><!-- --></A><H3>
setUserPhoto</H3>
<PRE>
public void <B>setUserPhoto</B>(<A HREF="../../../../../../com/google/gwt/maps/client/streetview/PhotoSpec.html" title="class in com.google.gwt.maps.client.streetview">PhotoSpec</A>&nbsp;photoSpec)</PRE>
<DL>
<DD>Shows a user-contributed photo in the flash viewer. After calling this
 method, the viewer will display the photo uniquely identified by photoSpec.
 If the photo cannot be displayed, then the flash player will remain
 unchanged and emit the error code <code>601</code> - <code>NO_PHOTO</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>photoSpec</CODE> - specifies a photo to display.<DT><B>See Also:</B><DD>"http://code.google.com/apis/maps/documentation/reference.html#GStreetviewPanorama.ErrorValues.NO_PHOTO"</DL>
</DD>
</DL>
<HR>

<A NAME="show()"><!-- --></A><H3>
show</H3>
<PRE>
public void <B>show</B>()</PRE>
<DL>
<DD>Shows the flash viewer.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/google/gwt/maps/client/streetview/StreetviewPanoramaOptions.html" title="class in com.google.gwt.maps.client.streetview"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/google/gwt/maps/client/streetview/StreetviewPanoramaWidget.ErrorValue.html" title="enum in com.google.gwt.maps.client.streetview"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/google/gwt/maps/client/streetview/StreetviewPanoramaWidget.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StreetviewPanoramaWidget.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.google.gwt.user.client.ui.UIObject">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
