<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Tue May 10 22:05:44 EDT 2011 -->
<TITLE>
Icon
</TITLE>

<META NAME="date" CONTENT="2011-05-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Icon";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/google/gwt/maps/client/overlay/GroundOverlay.html" title="class in com.google.gwt.maps.client.overlay"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/google/gwt/maps/client/overlay/Layer.html" title="class in com.google.gwt.maps.client.overlay"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/google/gwt/maps/client/overlay/Icon.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Icon.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.google.gwt.maps.client.overlay</FONT>
<BR>
Class Icon</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by ">com.google.gwt.core.client.JavaScriptObject
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.google.gwt.maps.client.overlay.Icon</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Icon</B><DT>extends com.google.gwt.core.client.JavaScriptObject</DL>
</PRE>

<P>
Wrapper for the Maps API GIcon class, which is like a marker, but allows you
 to change the shape and other properties.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/google/gwt/maps/client/overlay/Icon.html" title="class in com.google.gwt.maps.client.overlay">Icon</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/overlay/Icon.html#DEFAULT_ICON">DEFAULT_ICON</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/overlay/Icon.html#Icon()">Icon</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/google/gwt/maps/client/overlay/Icon.html" title="class in com.google.gwt.maps.client.overlay">Icon</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/overlay/Icon.html#getDefaultIcon()">getDefaultIcon</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/google/gwt/maps/client/geom/Point.html" title="class in com.google.gwt.maps.client.geom">Point</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/overlay/Icon.html#getDragCrossAnchor()">getDragCrossAnchor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the pixel coordinate offsets (relative to the the value
 <A HREF="../../../../../../com/google/gwt/maps/client/overlay/Icon.html#getIconAnchor()"><CODE>getIconAnchor()</CODE></A>) of the cross image when an icon is dragged.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/overlay/Icon.html#getDragCrossImageUrl()">getDragCrossImageUrl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the cross image URL when an icon is dragged.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/google/gwt/maps/client/geom/Size.html" title="class in com.google.gwt.maps.client.geom">Size</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/overlay/Icon.html#getDragCrossSize()">getDragCrossSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the pixel size of the cross image when an icon is dragged.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/google/gwt/maps/client/geom/Point.html" title="class in com.google.gwt.maps.client.geom">Point</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/overlay/Icon.html#getIconAnchor()">getIconAnchor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the pixel coordinate relative to the top left corner of the icon
 image at which this icon is anchored to the map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/google/gwt/maps/client/geom/Size.html" title="class in com.google.gwt.maps.client.geom">Size</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/overlay/Icon.html#getIconSize()">getIconSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the pixel size of the foreground image of the icon.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.google.gwt.core.client.JsArrayInteger</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/overlay/Icon.html#getImageMap()">getImageMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of integers representing the x/y coordinates of the image
 map we should use to specify the clickable part of the icon image in
 browsers other than Internet Explorer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/overlay/Icon.html#getImageMapArray()">getImageMapArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of integers representing the x/y coordinates of the image
 map we should use to specify the clickable part of the icon image in
 browsers other than Internet Explorer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/overlay/Icon.html#getImageURL()">getImageURL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the foreground image URL of the icon.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/google/gwt/maps/client/geom/Point.html" title="class in com.google.gwt.maps.client.geom">Point</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/overlay/Icon.html#getInfoWindowAnchor()">getInfoWindowAnchor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the pixel coordinate relative to the top left corner of the icon
 image at which the info window is anchored to this icon.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/overlay/Icon.html#getMaxHeight()">getMaxHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the distance in pixels in which a marker will visually "rise"
 vertically when dragged.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/overlay/Icon.html#getMozPrintImageURL()">getMozPrintImageURL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the URL of the foreground icon image used for printed maps in
 Firefox/Mozilla.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/overlay/Icon.html#getPrintImageURL()">getPrintImageURL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the URL of the foreground icon image used for printed maps.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/google/gwt/maps/client/geom/Size.html" title="class in com.google.gwt.maps.client.geom">Size</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/overlay/Icon.html#getShadowSize()">getShadowSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the pixel size of the shadow image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/overlay/Icon.html#getShadowURL()">getShadowURL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the shadow image URL of the icon.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/overlay/Icon.html#getTransparentImageURL()">getTransparentImageURL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the URL of a virtually transparent version of the foreground icon
 image used to capture click events in Internet Explorer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/google/gwt/maps/client/overlay/Icon.html" title="class in com.google.gwt.maps.client.overlay">Icon</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/overlay/Icon.html#newInstance()">newInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a new Icon object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/google/gwt/maps/client/overlay/Icon.html" title="class in com.google.gwt.maps.client.overlay">Icon</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/overlay/Icon.html#newInstance(com.google.gwt.maps.client.overlay.Icon)">newInstance</A></B>(<A HREF="../../../../../../com/google/gwt/maps/client/overlay/Icon.html" title="class in com.google.gwt.maps.client.overlay">Icon</A>&nbsp;icon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct an icon from an existing Icon object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/google/gwt/maps/client/overlay/Icon.html" title="class in com.google.gwt.maps.client.overlay">Icon</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/overlay/Icon.html#newInstance(java.lang.String)">newInstance</A></B>(java.lang.String&nbsp;imageUrl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct an icon from an image loaded from a URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/overlay/Icon.html#setDragCrossAnchor(com.google.gwt.maps.client.geom.Point)">setDragCrossAnchor</A></B>(<A HREF="../../../../../../com/google/gwt/maps/client/geom/Point.html" title="class in com.google.gwt.maps.client.geom">Point</A>&nbsp;anchor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the pixel coordinate offsets relative to the the value
 <A HREF="../../../../../../com/google/gwt/maps/client/overlay/Icon.html#getIconAnchor()"><CODE>getIconAnchor()</CODE></A>) of the cross image when an icon is dragged.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/overlay/Icon.html#setDragCrossImageURL(java.lang.String)">setDragCrossImageURL</A></B>(java.lang.String&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the cross image URL when an icon is dragged.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/overlay/Icon.html#setDragCrossSize(com.google.gwt.maps.client.geom.Size)">setDragCrossSize</A></B>(<A HREF="../../../../../../com/google/gwt/maps/client/geom/Size.html" title="class in com.google.gwt.maps.client.geom">Size</A>&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the pixel size of the cross image when an icon is dragged.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/overlay/Icon.html#setIconAnchor(com.google.gwt.maps.client.geom.Point)">setIconAnchor</A></B>(<A HREF="../../../../../../com/google/gwt/maps/client/geom/Point.html" title="class in com.google.gwt.maps.client.geom">Point</A>&nbsp;anchor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the pixel coordinate relative to the top left corner of the icon image
 at which this icon is anchored to the map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/overlay/Icon.html#setIconSize(com.google.gwt.maps.client.geom.Size)">setIconSize</A></B>(<A HREF="../../../../../../com/google/gwt/maps/client/geom/Size.html" title="class in com.google.gwt.maps.client.geom">Size</A>&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the pixel size of the foreground image of the icon.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/overlay/Icon.html#setImageMap(int[])">setImageMap</A></B>(int[]&nbsp;imageMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the clickable part of the icon image in browsers other than Internet
 Explorer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/overlay/Icon.html#setImageMap(com.google.gwt.core.client.JsArrayInteger)">setImageMap</A></B>(com.google.gwt.core.client.JsArrayInteger&nbsp;imageMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the clickable part of the icon image in browsers other than Internet
 Explorer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/overlay/Icon.html#setImageURL(java.lang.String)">setImageURL</A></B>(java.lang.String&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the foreground image URL of the icon.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/overlay/Icon.html#setInfoWindowAnchor(com.google.gwt.maps.client.geom.Point)">setInfoWindowAnchor</A></B>(<A HREF="../../../../../../com/google/gwt/maps/client/geom/Point.html" title="class in com.google.gwt.maps.client.geom">Point</A>&nbsp;anchor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the pixel coordinate relative to the top left corner of the icon image
 at which the info window is anchored to this icon.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/overlay/Icon.html#setMaxHeight(int)">setMaxHeight</A></B>(int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the distance in pixels in which a marker will visually "rise"
 vertically when dragged.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/overlay/Icon.html#setMozPrintImageURL(java.lang.String)">setMozPrintImageURL</A></B>(java.lang.String&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the URL of the foreground icon image used for printed maps in
 Firefox/Mozilla.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/overlay/Icon.html#setPrintImageURL(java.lang.String)">setPrintImageURL</A></B>(java.lang.String&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the URL of the foreground icon image used for printed maps.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/overlay/Icon.html#setShadowSize(com.google.gwt.maps.client.geom.Size)">setShadowSize</A></B>(<A HREF="../../../../../../com/google/gwt/maps/client/geom/Size.html" title="class in com.google.gwt.maps.client.geom">Size</A>&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the pixel size of the shadow image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/overlay/Icon.html#setShadowURL(java.lang.String)">setShadowURL</A></B>(java.lang.String&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the shadow image URL of the icon.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/overlay/Icon.html#setTransparentImageURL(java.lang.String)">setTransparentImageURL</A></B>(java.lang.String&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The URL of a virtually transparent version of the foreground icon image
 used to capture click events in Internet Explorer.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.google.gwt.core.client.JavaScriptObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.google.gwt.core.client.JavaScriptObject</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>cast, createArray, createFunction, createObject, equals, hashCode, toSource, toString</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DEFAULT_ICON"><!-- --></A><H3>
DEFAULT_ICON</H3>
<PRE>
public static final <A HREF="../../../../../../com/google/gwt/maps/client/overlay/Icon.html" title="class in com.google.gwt.maps.client.overlay">Icon</A> <B>DEFAULT_ICON</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Icon()"><!-- --></A><H3>
Icon</H3>
<PRE>
protected <B>Icon</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDefaultIcon()"><!-- --></A><H3>
getDefaultIcon</H3>
<PRE>
public static <A HREF="../../../../../../com/google/gwt/maps/client/overlay/Icon.html" title="class in com.google.gwt.maps.client.overlay">Icon</A> <B>getDefaultIcon</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newInstance()"><!-- --></A><H3>
newInstance</H3>
<PRE>
public static <A HREF="../../../../../../com/google/gwt/maps/client/overlay/Icon.html" title="class in com.google.gwt.maps.client.overlay">Icon</A> <B>newInstance</B>()</PRE>
<DL>
<DD>Construct a new Icon object.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newInstance(com.google.gwt.maps.client.overlay.Icon)"><!-- --></A><H3>
newInstance</H3>
<PRE>
public static <A HREF="../../../../../../com/google/gwt/maps/client/overlay/Icon.html" title="class in com.google.gwt.maps.client.overlay">Icon</A> <B>newInstance</B>(<A HREF="../../../../../../com/google/gwt/maps/client/overlay/Icon.html" title="class in com.google.gwt.maps.client.overlay">Icon</A>&nbsp;icon)</PRE>
<DL>
<DD>Construct an icon from an existing Icon object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>icon</CODE> - the object to copy.</DL>
</DD>
</DL>
<HR>

<A NAME="newInstance(java.lang.String)"><!-- --></A><H3>
newInstance</H3>
<PRE>
public static <A HREF="../../../../../../com/google/gwt/maps/client/overlay/Icon.html" title="class in com.google.gwt.maps.client.overlay">Icon</A> <B>newInstance</B>(java.lang.String&nbsp;imageUrl)</PRE>
<DL>
<DD>Construct an icon from an image loaded from a URL.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>imageUrl</CODE> - a URL to the image to use for the icon.</DL>
</DD>
</DL>
<HR>

<A NAME="getDragCrossAnchor()"><!-- --></A><H3>
getDragCrossAnchor</H3>
<PRE>
public final <A HREF="../../../../../../com/google/gwt/maps/client/geom/Point.html" title="class in com.google.gwt.maps.client.geom">Point</A> <B>getDragCrossAnchor</B>()</PRE>
<DL>
<DD>Returns the pixel coordinate offsets (relative to the the value
 <A HREF="../../../../../../com/google/gwt/maps/client/overlay/Icon.html#getIconAnchor()"><CODE>getIconAnchor()</CODE></A>) of the cross image when an icon is dragged.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the pixel coordinate offsets relative to the the value
         <A HREF="../../../../../../com/google/gwt/maps/client/overlay/Icon.html#getIconAnchor()"><CODE>getIconAnchor()</CODE></A>) of the cross image when an icon is
         dragged.</DL>
</DD>
</DL>
<HR>

<A NAME="getDragCrossImageUrl()"><!-- --></A><H3>
getDragCrossImageUrl</H3>
<PRE>
public final java.lang.String <B>getDragCrossImageUrl</B>()</PRE>
<DL>
<DD>Returns the cross image URL when an icon is dragged.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the cross image URL when an icon is dragged.</DL>
</DD>
</DL>
<HR>

<A NAME="getDragCrossSize()"><!-- --></A><H3>
getDragCrossSize</H3>
<PRE>
public final <A HREF="../../../../../../com/google/gwt/maps/client/geom/Size.html" title="class in com.google.gwt.maps.client.geom">Size</A> <B>getDragCrossSize</B>()</PRE>
<DL>
<DD>Returns the pixel size of the cross image when an icon is dragged.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the pixel size of the cross image when an icon is dragged.</DL>
</DD>
</DL>
<HR>

<A NAME="getIconAnchor()"><!-- --></A><H3>
getIconAnchor</H3>
<PRE>
public final <A HREF="../../../../../../com/google/gwt/maps/client/geom/Point.html" title="class in com.google.gwt.maps.client.geom">Point</A> <B>getIconAnchor</B>()</PRE>
<DL>
<DD>Returns the pixel coordinate relative to the top left corner of the icon
 image at which this icon is anchored to the map.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the pixel coordinate relative to the top left corner of the icon
         image at which this icon is anchored to the map.</DL>
</DD>
</DL>
<HR>

<A NAME="getIconSize()"><!-- --></A><H3>
getIconSize</H3>
<PRE>
public final <A HREF="../../../../../../com/google/gwt/maps/client/geom/Size.html" title="class in com.google.gwt.maps.client.geom">Size</A> <B>getIconSize</B>()</PRE>
<DL>
<DD>Returns the pixel size of the foreground image of the icon.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the pixel size of the foreground image of the icon.</DL>
</DD>
</DL>
<HR>

<A NAME="getImageMap()"><!-- --></A><H3>
getImageMap</H3>
<PRE>
public final com.google.gwt.core.client.JsArrayInteger <B>getImageMap</B>()</PRE>
<DL>
<DD>Returns an array of integers representing the x/y coordinates of the image
 map we should use to specify the clickable part of the icon image in
 browsers other than Internet Explorer. See
 <A HREF="../../../../../../com/google/gwt/maps/client/overlay/Icon.html#getTransparentImageURL()"><CODE>getTransparentImageURL()</CODE></A> for Internet Explorer.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array of integers representing the x/y coordinates of the image
         map we should use to specify the clickable part of the icon image
         in browsers other than Internet Explorer.</DL>
</DD>
</DL>
<HR>

<A NAME="getImageMapArray()"><!-- --></A><H3>
getImageMapArray</H3>
<PRE>
public final int[] <B>getImageMapArray</B>()</PRE>
<DL>
<DD>Returns an array of integers representing the x/y coordinates of the image
 map we should use to specify the clickable part of the icon image in
 browsers other than Internet Explorer. See
 <A HREF="../../../../../../com/google/gwt/maps/client/overlay/Icon.html#getTransparentImageURL()"><CODE>getTransparentImageURL()</CODE></A> for Internet Explorer.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array of integers representing the x/y coordinates of the image
         map we should use to specify the clickable part of the icon image
         in browsers other than Internet Explorer.</DL>
</DD>
</DL>
<HR>

<A NAME="getImageURL()"><!-- --></A><H3>
getImageURL</H3>
<PRE>
public final java.lang.String <B>getImageURL</B>()</PRE>
<DL>
<DD>Returns the foreground image URL of the icon.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the foreground image URL of the icon.</DL>
</DD>
</DL>
<HR>

<A NAME="getInfoWindowAnchor()"><!-- --></A><H3>
getInfoWindowAnchor</H3>
<PRE>
public final <A HREF="../../../../../../com/google/gwt/maps/client/geom/Point.html" title="class in com.google.gwt.maps.client.geom">Point</A> <B>getInfoWindowAnchor</B>()</PRE>
<DL>
<DD>Returns the pixel coordinate relative to the top left corner of the icon
 image at which the info window is anchored to this icon.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the pixel coordinate relative to the top left corner of the icon
         image at which the info window is anchored to this icon.</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxHeight()"><!-- --></A><H3>
getMaxHeight</H3>
<PRE>
public final int <B>getMaxHeight</B>()</PRE>
<DL>
<DD>Returns the distance in pixels in which a marker will visually "rise"
 vertically when dragged.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the distance in pixels in which a marker will visually "rise"
         vertically when dragged.</DL>
</DD>
</DL>
<HR>

<A NAME="getMozPrintImageURL()"><!-- --></A><H3>
getMozPrintImageURL</H3>
<PRE>
public final java.lang.String <B>getMozPrintImageURL</B>()</PRE>
<DL>
<DD>Returns the URL of the foreground icon image used for printed maps in
 Firefox/Mozilla. It must be the same size as the main icon image given by
 <A HREF="../../../../../../com/google/gwt/maps/client/overlay/Icon.html#setImageURL(java.lang.String)"><CODE>setImageURL(String)</CODE></A>. This method is needed because of browser
 differences in Mozilla/Firefox.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the URL used for printing this icon in Mozilla.</DL>
</DD>
</DL>
<HR>

<A NAME="getPrintImageURL()"><!-- --></A><H3>
getPrintImageURL</H3>
<PRE>
public final java.lang.String <B>getPrintImageURL</B>()</PRE>
<DL>
<DD>Returns the URL of the foreground icon image used for printed maps. It must
 be the same size as the main icon image given by image.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the URL of the foreground icon image used for printed maps. It must
         be the same size as the main icon image given by image.</DL>
</DD>
</DL>
<HR>

<A NAME="getShadowSize()"><!-- --></A><H3>
getShadowSize</H3>
<PRE>
public final <A HREF="../../../../../../com/google/gwt/maps/client/geom/Size.html" title="class in com.google.gwt.maps.client.geom">Size</A> <B>getShadowSize</B>()</PRE>
<DL>
<DD>Returns the pixel size of the shadow image.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the pixel size of the shadow image.</DL>
</DD>
</DL>
<HR>

<A NAME="getShadowURL()"><!-- --></A><H3>
getShadowURL</H3>
<PRE>
public final java.lang.String <B>getShadowURL</B>()</PRE>
<DL>
<DD>Returns the shadow image URL of the icon.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the shadow image URL of the icon.</DL>
</DD>
</DL>
<HR>

<A NAME="getTransparentImageURL()"><!-- --></A><H3>
getTransparentImageURL</H3>
<PRE>
public final java.lang.String <B>getTransparentImageURL</B>()</PRE>
<DL>
<DD>Returns the URL of a virtually transparent version of the foreground icon
 image used to capture click events in Internet Explorer. This image should
 be a 24-bit PNG version of the main icon image with 1% opacity, but the
 same shape and size as the main icon.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the URL of a virtually transparent version of the foreground icon
         image used to capture click events in Internet Explorer. This image
         should be a 24-bit PNG version of the main icon image with 1%
         opacity, but the same shape and size as the main icon.</DL>
</DD>
</DL>
<HR>

<A NAME="setDragCrossAnchor(com.google.gwt.maps.client.geom.Point)"><!-- --></A><H3>
setDragCrossAnchor</H3>
<PRE>
public final void <B>setDragCrossAnchor</B>(<A HREF="../../../../../../com/google/gwt/maps/client/geom/Point.html" title="class in com.google.gwt.maps.client.geom">Point</A>&nbsp;anchor)</PRE>
<DL>
<DD>Sets the pixel coordinate offsets relative to the the value
 <A HREF="../../../../../../com/google/gwt/maps/client/overlay/Icon.html#getIconAnchor()"><CODE>getIconAnchor()</CODE></A>) of the cross image when an icon is dragged.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>anchor</CODE> - the pixel coordinate offsets relative to the the value
          <A HREF="../../../../../../com/google/gwt/maps/client/overlay/Icon.html#getIconAnchor()"><CODE>getIconAnchor()</CODE></A>) of the cross image when an icon is
          dragged.</DL>
</DD>
</DL>
<HR>

<A NAME="setDragCrossImageURL(java.lang.String)"><!-- --></A><H3>
setDragCrossImageURL</H3>
<PRE>
public final void <B>setDragCrossImageURL</B>(java.lang.String&nbsp;url)</PRE>
<DL>
<DD>Sets the cross image URL when an icon is dragged.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - the cross image URL when an icon is dragged.</DL>
</DD>
</DL>
<HR>

<A NAME="setDragCrossSize(com.google.gwt.maps.client.geom.Size)"><!-- --></A><H3>
setDragCrossSize</H3>
<PRE>
public final void <B>setDragCrossSize</B>(<A HREF="../../../../../../com/google/gwt/maps/client/geom/Size.html" title="class in com.google.gwt.maps.client.geom">Size</A>&nbsp;size)</PRE>
<DL>
<DD>Sets the pixel size of the cross image when an icon is dragged.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - the pixel size of the cross image when an icon is dragged.</DL>
</DD>
</DL>
<HR>

<A NAME="setIconAnchor(com.google.gwt.maps.client.geom.Point)"><!-- --></A><H3>
setIconAnchor</H3>
<PRE>
public final void <B>setIconAnchor</B>(<A HREF="../../../../../../com/google/gwt/maps/client/geom/Point.html" title="class in com.google.gwt.maps.client.geom">Point</A>&nbsp;anchor)</PRE>
<DL>
<DD>Sets the pixel coordinate relative to the top left corner of the icon image
 at which this icon is anchored to the map.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>anchor</CODE> - the pixel coordinate relative to the top left corner of the
          icon image at which this icon is anchored to the map.</DL>
</DD>
</DL>
<HR>

<A NAME="setIconSize(com.google.gwt.maps.client.geom.Size)"><!-- --></A><H3>
setIconSize</H3>
<PRE>
public final void <B>setIconSize</B>(<A HREF="../../../../../../com/google/gwt/maps/client/geom/Size.html" title="class in com.google.gwt.maps.client.geom">Size</A>&nbsp;size)</PRE>
<DL>
<DD>Sets the pixel size of the foreground image of the icon.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - The pixel size of the foreground image of the icon.</DL>
</DD>
</DL>
<HR>

<A NAME="setImageMap(int[])"><!-- --></A><H3>
setImageMap</H3>
<PRE>
public final void <B>setImageMap</B>(int[]&nbsp;imageMap)</PRE>
<DL>
<DD>Sets the clickable part of the icon image in browsers other than Internet
 Explorer. See <A HREF="../../../../../../com/google/gwt/maps/client/overlay/Icon.html#setTransparentImageURL(java.lang.String)"><CODE>setTransparentImageURL(String)</CODE></A> for Internet
 Explorer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>imageMap</CODE> - an array of integers representing the x/y coordinates of
          the image map we should use to specify the clickable part of the
          icon image in browsers other than Internet Explorer.</DL>
</DD>
</DL>
<HR>

<A NAME="setImageMap(com.google.gwt.core.client.JsArrayInteger)"><!-- --></A><H3>
setImageMap</H3>
<PRE>
public final void <B>setImageMap</B>(com.google.gwt.core.client.JsArrayInteger&nbsp;imageMap)</PRE>
<DL>
<DD>Sets the clickable part of the icon image in browsers other than Internet
 Explorer. See <A HREF="../../../../../../com/google/gwt/maps/client/overlay/Icon.html#setTransparentImageURL(java.lang.String)"><CODE>setTransparentImageURL(String)</CODE></A> for Internet
 Explorer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>imageMap</CODE> - an array of integers representing the x/y coordinates of
          the image map we should use to specify the clickable part of the
          icon image in browsers other than Internet Explorer.</DL>
</DD>
</DL>
<HR>

<A NAME="setImageURL(java.lang.String)"><!-- --></A><H3>
setImageURL</H3>
<PRE>
public final void <B>setImageURL</B>(java.lang.String&nbsp;url)</PRE>
<DL>
<DD>Sets the foreground image URL of the icon.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - the foreground image URL of the icon.</DL>
</DD>
</DL>
<HR>

<A NAME="setInfoWindowAnchor(com.google.gwt.maps.client.geom.Point)"><!-- --></A><H3>
setInfoWindowAnchor</H3>
<PRE>
public final void <B>setInfoWindowAnchor</B>(<A HREF="../../../../../../com/google/gwt/maps/client/geom/Point.html" title="class in com.google.gwt.maps.client.geom">Point</A>&nbsp;anchor)</PRE>
<DL>
<DD>Sets the pixel coordinate relative to the top left corner of the icon image
 at which the info window is anchored to this icon.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>anchor</CODE> - the pixel coordinate relative to the top left corner of the
          icon image at which the info window is anchored to this icon.</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxHeight(int)"><!-- --></A><H3>
setMaxHeight</H3>
<PRE>
public final void <B>setMaxHeight</B>(int&nbsp;height)</PRE>
<DL>
<DD>Sets the distance in pixels in which a marker will visually "rise"
 vertically when dragged.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>height</CODE> - the distance in pixels in which a marker will visually "rise"
          vertically when dragged.</DL>
</DD>
</DL>
<HR>

<A NAME="setMozPrintImageURL(java.lang.String)"><!-- --></A><H3>
setMozPrintImageURL</H3>
<PRE>
public final void <B>setMozPrintImageURL</B>(java.lang.String&nbsp;url)</PRE>
<DL>
<DD>Sets the URL of the foreground icon image used for printed maps in
 Firefox/Mozilla. It must be the same size as the main icon image given by
 <A HREF="../../../../../../com/google/gwt/maps/client/overlay/Icon.html#setImageURL(java.lang.String)"><CODE>setImageURL(String)</CODE></A>. This method is needed because of browser
 differences in Mozilla/Firefox.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - the URL of the foreground icon image used for printed maps in
          Firefox/Mozilla.</DL>
</DD>
</DL>
<HR>

<A NAME="setPrintImageURL(java.lang.String)"><!-- --></A><H3>
setPrintImageURL</H3>
<PRE>
public final void <B>setPrintImageURL</B>(java.lang.String&nbsp;url)</PRE>
<DL>
<DD>Sets the URL of the foreground icon image used for printed maps. It must be
 the same size as the main icon image given by image.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - the URL of the foreground icon image used for printed maps.</DL>
</DD>
</DL>
<HR>

<A NAME="setShadowSize(com.google.gwt.maps.client.geom.Size)"><!-- --></A><H3>
setShadowSize</H3>
<PRE>
public final void <B>setShadowSize</B>(<A HREF="../../../../../../com/google/gwt/maps/client/geom/Size.html" title="class in com.google.gwt.maps.client.geom">Size</A>&nbsp;size)</PRE>
<DL>
<DD>Sets the pixel size of the shadow image.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - the pixel size of the shadow image.</DL>
</DD>
</DL>
<HR>

<A NAME="setShadowURL(java.lang.String)"><!-- --></A><H3>
setShadowURL</H3>
<PRE>
public final void <B>setShadowURL</B>(java.lang.String&nbsp;url)</PRE>
<DL>
<DD>Sets the shadow image URL of the icon.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - the shadow image URL of the icon.</DL>
</DD>
</DL>
<HR>

<A NAME="setTransparentImageURL(java.lang.String)"><!-- --></A><H3>
setTransparentImageURL</H3>
<PRE>
public final void <B>setTransparentImageURL</B>(java.lang.String&nbsp;url)</PRE>
<DL>
<DD>The URL of a virtually transparent version of the foreground icon image
 used to capture click events in Internet Explorer. This image should be a
 24-bit PNG version of the main icon image with 1% opacity, but the same
 shape and size as the main icon.
 
 Note: If you set this value, you must also supply values for
 <A HREF="../../../../../../com/google/gwt/maps/client/overlay/Icon.html#setImageMap(int[])"><CODE>setImageMap(int[])</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - URL of a virtually transparent version of the foreground icon
          image used to capture click events in Internet Explorer.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/google/gwt/maps/client/overlay/GroundOverlay.html" title="class in com.google.gwt.maps.client.overlay"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/google/gwt/maps/client/overlay/Layer.html" title="class in com.google.gwt.maps.client.overlay"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/google/gwt/maps/client/overlay/Icon.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Icon.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
