<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Tue May 10 22:05:44 EDT 2011 -->
<TITLE>
Polygon
</TITLE>

<META NAME="date" CONTENT="2011-05-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Polygon";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/google/gwt/maps/client/overlay/PolyEditingOptions.html" title="class in com.google.gwt.maps.client.overlay"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/google/gwt/maps/client/overlay/PolygonOptions.html" title="class in com.google.gwt.maps.client.overlay"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/google/gwt/maps/client/overlay/Polygon.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Polygon.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.google.gwt.maps.client.overlay.Overlay">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.google.gwt.maps.client.overlay.Overlay">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.google.gwt.maps.client.overlay</FONT>
<BR>
Class Polygon</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/google/gwt/maps/client/overlay/Overlay.html" title="class in com.google.gwt.maps.client.overlay">com.google.gwt.maps.client.overlay.Overlay</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/google/gwt/maps/client/overlay/Overlay.ConcreteOverlay.html" title="class in com.google.gwt.maps.client.overlay">com.google.gwt.maps.client.overlay.Overlay.ConcreteOverlay</A>
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.google.gwt.maps.client.overlay.Polygon</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Polygon</B><DT>extends <A HREF="../../../../../../com/google/gwt/maps/client/overlay/Overlay.ConcreteOverlay.html" title="class in com.google.gwt.maps.client.overlay">Overlay.ConcreteOverlay</A></DL>
</PRE>

<P>
This is a map overlay that draws a polygon on the map, using the vector
 drawing facilities of the browser if they are available, or an image overlay
 from Google servers otherwise. This is very similar to a
 <A HREF="../../../../../../com/google/gwt/maps/client/overlay/Polyline.html" title="class in com.google.gwt.maps.client.overlay"><CODE>Polyline</CODE></A>, except that you can
 additionally specify a fill color and opacity.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.google.gwt.maps.client.overlay.Overlay"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class com.google.gwt.maps.client.overlay.<A HREF="../../../../../../com/google/gwt/maps/client/overlay/Overlay.html" title="class in com.google.gwt.maps.client.overlay">Overlay</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/google/gwt/maps/client/overlay/Overlay.ConcreteOverlay.html" title="class in com.google.gwt.maps.client.overlay">Overlay.ConcreteOverlay</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.google.gwt.maps.client.overlay.Overlay"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.google.gwt.maps.client.overlay.<A HREF="../../../../../../com/google/gwt/maps/client/overlay/Overlay.html" title="class in com.google.gwt.maps.client.overlay">Overlay</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/google/gwt/maps/client/overlay/Overlay.html#jsoPeer">jsoPeer</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/overlay/Polygon.html#Polygon(com.google.gwt.core.client.JavaScriptObject)">Polygon</A></B>(com.google.gwt.core.client.JavaScriptObject&nbsp;jsoPeer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create this polygon from an existing JavaScriptObject instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/overlay/Polygon.html#Polygon(com.google.gwt.maps.client.geom.LatLng[])">Polygon</A></B>(<A HREF="../../../../../../com/google/gwt/maps/client/geom/LatLng.html" title="class in com.google.gwt.maps.client.geom">LatLng</A>[]&nbsp;points)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a Polygon from an array of points.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/overlay/Polygon.html#Polygon(com.google.gwt.maps.client.geom.LatLng[], java.lang.String, int, double, java.lang.String, double)">Polygon</A></B>(<A HREF="../../../../../../com/google/gwt/maps/client/geom/LatLng.html" title="class in com.google.gwt.maps.client.geom">LatLng</A>[]&nbsp;points,
        java.lang.String&nbsp;strokeColor,
        int&nbsp;strokeWeight,
        double&nbsp;strokeOpacity,
        java.lang.String&nbsp;fillColor,
        double&nbsp;fillOpacity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a polygon from an array of points, specifying optional parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/overlay/Polygon.html#Polygon(com.google.gwt.maps.client.geom.LatLng[], java.lang.String, int, double, java.lang.String, double, com.google.gwt.maps.client.overlay.PolygonOptions)">Polygon</A></B>(<A HREF="../../../../../../com/google/gwt/maps/client/geom/LatLng.html" title="class in com.google.gwt.maps.client.geom">LatLng</A>[]&nbsp;points,
        java.lang.String&nbsp;strokeColor,
        int&nbsp;strokeWeight,
        double&nbsp;strokeOpacity,
        java.lang.String&nbsp;fillColor,
        double&nbsp;fillOpacity,
        <A HREF="../../../../../../com/google/gwt/maps/client/overlay/PolygonOptions.html" title="class in com.google.gwt.maps.client.overlay">PolygonOptions</A>&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a polygon from an array of points, specifying optional parameters.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/overlay/Polygon.html#addPolygonCancelLineHandler(com.google.gwt.maps.client.event.PolygonCancelLineHandler)">addPolygonCancelLineHandler</A></B>(<A HREF="../../../../../../com/google/gwt/maps/client/event/PolygonCancelLineHandler.html" title="interface in com.google.gwt.maps.client.event">PolygonCancelLineHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This event is fired when the polygon is being edited and the edit is
 canceled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/overlay/Polygon.html#addPolygonClickHandler(com.google.gwt.maps.client.event.PolygonClickHandler)">addPolygonClickHandler</A></B>(<A HREF="../../../../../../com/google/gwt/maps/client/event/PolygonClickHandler.html" title="interface in com.google.gwt.maps.client.event">PolygonClickHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This event is fired when the polygon is clicked.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/overlay/Polygon.html#addPolygonEndLineHandler(com.google.gwt.maps.client.event.PolygonEndLineHandler)">addPolygonEndLineHandler</A></B>(<A HREF="../../../../../../com/google/gwt/maps/client/event/PolygonEndLineHandler.html" title="interface in com.google.gwt.maps.client.event">PolygonEndLineHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This event is fired when the polygon is being edited and the edit is
 completed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/overlay/Polygon.html#addPolygonLineUpdatedHandler(com.google.gwt.maps.client.event.PolygonLineUpdatedHandler)">addPolygonLineUpdatedHandler</A></B>(<A HREF="../../../../../../com/google/gwt/maps/client/event/PolygonLineUpdatedHandler.html" title="interface in com.google.gwt.maps.client.event">PolygonLineUpdatedHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This event is fired when the polygon has a vertex inserted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/overlay/Polygon.html#addPolygonMouseOutHandler(com.google.gwt.maps.client.event.PolygonMouseOutHandler)">addPolygonMouseOutHandler</A></B>(<A HREF="../../../../../../com/google/gwt/maps/client/event/PolygonMouseOutHandler.html" title="interface in com.google.gwt.maps.client.event">PolygonMouseOutHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This event is fired when the mouse moves out of a polygon.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/overlay/Polygon.html#addPolygonMouseOverHandler(com.google.gwt.maps.client.event.PolygonMouseOverHandler)">addPolygonMouseOverHandler</A></B>(<A HREF="../../../../../../com/google/gwt/maps/client/event/PolygonMouseOverHandler.html" title="interface in com.google.gwt.maps.client.event">PolygonMouseOverHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This event is fired when the mouse moves over a polygon.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/overlay/Polygon.html#addPolygonRemoveHandler(com.google.gwt.maps.client.event.PolygonRemoveHandler)">addPolygonRemoveHandler</A></B>(<A HREF="../../../../../../com/google/gwt/maps/client/event/PolygonRemoveHandler.html" title="interface in com.google.gwt.maps.client.event">PolygonRemoveHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This event is fired when the polygon is removed from the map, using
 <A HREF="../../../../../../com/google/gwt/maps/client/MapWidget.html#removeOverlay(com.google.gwt.maps.client.overlay.Overlay)"><CODE>MapWidget.removeOverlay(com.google.gwt.maps.client.overlay.Overlay)</CODE></A> or
 <A HREF="../../../../../../com/google/gwt/maps/client/MapWidget.html#clearOverlays()"><CODE>MapWidget.clearOverlays()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/overlay/Polygon.html#addPolygonVisibilityChangedHandler(com.google.gwt.maps.client.event.PolygonVisibilityChangedHandler)">addPolygonVisibilityChangedHandler</A></B>(<A HREF="../../../../../../com/google/gwt/maps/client/event/PolygonVisibilityChangedHandler.html" title="interface in com.google.gwt.maps.client.event">PolygonVisibilityChangedHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This event is fired when the polygon is clicked.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/google/gwt/maps/client/overlay/Polygon.html" title="class in com.google.gwt.maps.client.overlay">Polygon</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/overlay/Polygon.html#createPeer(com.google.gwt.core.client.JavaScriptObject)">createPeer</A></B>(com.google.gwt.core.client.JavaScriptObject&nbsp;jsoPeer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to create a new Polygon by wrapping an existing GPolygon object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/overlay/Polygon.html#deleteVertex(int)">deleteVertex</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes with the given index in the polygon and updates the shape of the
 polygon accordingly.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/google/gwt/maps/client/overlay/Polygon.html" title="class in com.google.gwt.maps.client.overlay">Polygon</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/overlay/Polygon.html#fromEncoded(com.google.gwt.maps.client.overlay.EncodedPolyline[])">fromEncoded</A></B>(<A HREF="../../../../../../com/google/gwt/maps/client/overlay/EncodedPolyline.html" title="class in com.google.gwt.maps.client.overlay">EncodedPolyline</A>[]&nbsp;polylines)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a polygon from an array of polylines.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/google/gwt/maps/client/overlay/Polygon.html" title="class in com.google.gwt.maps.client.overlay">Polygon</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/overlay/Polygon.html#fromEncoded(com.google.gwt.maps.client.overlay.EncodedPolyline[], boolean, java.lang.String, double, boolean)">fromEncoded</A></B>(<A HREF="../../../../../../com/google/gwt/maps/client/overlay/EncodedPolyline.html" title="class in com.google.gwt.maps.client.overlay">EncodedPolyline</A>[]&nbsp;polylines,
            boolean&nbsp;fill,
            java.lang.String&nbsp;color,
            double&nbsp;opacity,
            boolean&nbsp;outline)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a polygon from an array of polylines.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/overlay/Polygon.html#getArea()">getArea</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the area (in square meters) of the polygon, assuming a spherical
 Earth.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/google/gwt/maps/client/geom/LatLngBounds.html" title="class in com.google.gwt.maps.client.geom">LatLngBounds</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/overlay/Polygon.html#getBounds()">getBounds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the bounds for this polygon.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/google/gwt/maps/client/geom/LatLng.html" title="class in com.google.gwt.maps.client.geom">LatLng</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/overlay/Polygon.html#getVertex(int)">getVertex</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the position of the specified vertex in the polygon.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/overlay/Polygon.html#getVertexCount()">getVertexCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of vertices in the polygon.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/overlay/Polygon.html#insertVertex(int, com.google.gwt.maps.client.geom.LatLng)">insertVertex</A></B>(int&nbsp;index,
             <A HREF="../../../../../../com/google/gwt/maps/client/geom/LatLng.html" title="class in com.google.gwt.maps.client.geom">LatLng</A>&nbsp;latlng)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts a new point at the given index in the polygon.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/overlay/Polygon.html#isVisible()">isVisible</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the polygon is visible on the map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/overlay/Polygon.html#removePolygonCancelLineHandler(com.google.gwt.maps.client.event.PolygonCancelLineHandler)">removePolygonCancelLineHandler</A></B>(<A HREF="../../../../../../com/google/gwt/maps/client/event/PolygonCancelLineHandler.html" title="interface in com.google.gwt.maps.client.event">PolygonCancelLineHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a single handler of this map previously added with
 <A HREF="../../../../../../com/google/gwt/maps/client/overlay/Polygon.html#addPolygonCancelLineHandler(com.google.gwt.maps.client.event.PolygonCancelLineHandler)"><CODE>addPolygonCancelLineHandler(PolygonCancelLineHandler)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/overlay/Polygon.html#removePolygonClickHandler(com.google.gwt.maps.client.event.PolygonClickHandler)">removePolygonClickHandler</A></B>(<A HREF="../../../../../../com/google/gwt/maps/client/event/PolygonClickHandler.html" title="interface in com.google.gwt.maps.client.event">PolygonClickHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a single handler of this map previously added with
 <A HREF="../../../../../../com/google/gwt/maps/client/overlay/Polygon.html#addPolygonClickHandler(com.google.gwt.maps.client.event.PolygonClickHandler)"><CODE>addPolygonClickHandler(PolygonClickHandler)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/overlay/Polygon.html#removePolygonEndLineHandler(com.google.gwt.maps.client.event.PolygonEndLineHandler)">removePolygonEndLineHandler</A></B>(<A HREF="../../../../../../com/google/gwt/maps/client/event/PolygonEndLineHandler.html" title="interface in com.google.gwt.maps.client.event">PolygonEndLineHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a single handler of this map previously added with
 <A HREF="../../../../../../com/google/gwt/maps/client/overlay/Polygon.html#addPolygonEndLineHandler(com.google.gwt.maps.client.event.PolygonEndLineHandler)"><CODE>addPolygonEndLineHandler(PolygonEndLineHandler)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/overlay/Polygon.html#removePolygonLineUpdatedHandler(com.google.gwt.maps.client.event.PolygonLineUpdatedHandler)">removePolygonLineUpdatedHandler</A></B>(<A HREF="../../../../../../com/google/gwt/maps/client/event/PolygonLineUpdatedHandler.html" title="interface in com.google.gwt.maps.client.event">PolygonLineUpdatedHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a single handler of this map previously added with
 <A HREF="../../../../../../com/google/gwt/maps/client/overlay/Polygon.html#addPolygonLineUpdatedHandler(com.google.gwt.maps.client.event.PolygonLineUpdatedHandler)"><CODE>addPolygonLineUpdatedHandler(PolygonLineUpdatedHandler)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/overlay/Polygon.html#removePolygonMouseOutHandler(com.google.gwt.maps.client.event.PolygonMouseOutHandler)">removePolygonMouseOutHandler</A></B>(<A HREF="../../../../../../com/google/gwt/maps/client/event/PolygonMouseOutHandler.html" title="interface in com.google.gwt.maps.client.event">PolygonMouseOutHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a single handler of this map previously added with
 <A HREF="../../../../../../com/google/gwt/maps/client/overlay/Polygon.html#addPolygonMouseOutHandler(com.google.gwt.maps.client.event.PolygonMouseOutHandler)"><CODE>addPolygonMouseOutHandler(PolygonMouseOutHandler)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/overlay/Polygon.html#removePolygonMouseOverHandler(com.google.gwt.maps.client.event.PolygonMouseOverHandler)">removePolygonMouseOverHandler</A></B>(<A HREF="../../../../../../com/google/gwt/maps/client/event/PolygonMouseOverHandler.html" title="interface in com.google.gwt.maps.client.event">PolygonMouseOverHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a single handler of this map previously added with
 <A HREF="../../../../../../com/google/gwt/maps/client/overlay/Polygon.html#addPolygonMouseOverHandler(com.google.gwt.maps.client.event.PolygonMouseOverHandler)"><CODE>addPolygonMouseOverHandler(PolygonMouseOverHandler)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/overlay/Polygon.html#removePolygonRemoveHandler(com.google.gwt.maps.client.event.PolygonRemoveHandler)">removePolygonRemoveHandler</A></B>(<A HREF="../../../../../../com/google/gwt/maps/client/event/PolygonRemoveHandler.html" title="interface in com.google.gwt.maps.client.event">PolygonRemoveHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a single handler of this map previously added with
 <A HREF="../../../../../../com/google/gwt/maps/client/overlay/Polygon.html#addPolygonRemoveHandler(com.google.gwt.maps.client.event.PolygonRemoveHandler)"><CODE>addPolygonRemoveHandler(PolygonRemoveHandler)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/overlay/Polygon.html#removePolygonVisibilityChangedHandler(com.google.gwt.maps.client.event.PolygonVisibilityChangedHandler)">removePolygonVisibilityChangedHandler</A></B>(<A HREF="../../../../../../com/google/gwt/maps/client/event/PolygonVisibilityChangedHandler.html" title="interface in com.google.gwt.maps.client.event">PolygonVisibilityChangedHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a single handler of this map previously added with
 <A HREF="../../../../../../com/google/gwt/maps/client/overlay/Polygon.html#addPolygonVisibilityChangedHandler(com.google.gwt.maps.client.event.PolygonVisibilityChangedHandler)"><CODE>addPolygonVisibilityChangedHandler(PolygonVisibilityChangedHandler)</CODE></A>
 .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/overlay/Polygon.html#setDrawingEnabled()">setDrawingEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows a user to construct (or modify) a <A HREF="../../../../../../com/google/gwt/maps/client/overlay/Polygon.html" title="class in com.google.gwt.maps.client.overlay"><CODE>Polygon</CODE></A> object by clicking
 on additional points on the map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/overlay/Polygon.html#setDrawingEnabled(com.google.gwt.maps.client.overlay.PolyEditingOptions)">setDrawingEnabled</A></B>(<A HREF="../../../../../../com/google/gwt/maps/client/overlay/PolyEditingOptions.html" title="class in com.google.gwt.maps.client.overlay">PolyEditingOptions</A>&nbsp;opts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enable drawing as in <A HREF="../../../../../../com/google/gwt/maps/client/overlay/Polygon.html#setDrawingEnabled()"><CODE>setDrawingEnabled()</CODE></A> but with control
 over the polygon drawing parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/overlay/Polygon.html#setEditingEnabled(boolean)">setEditingEnabled</A></B>(boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows modification of an existing <A HREF="../../../../../../com/google/gwt/maps/client/overlay/Polygon.html" title="class in com.google.gwt.maps.client.overlay"><CODE>Polygon</CODE></A> chain of points.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/overlay/Polygon.html#setEditingEnabled(com.google.gwt.maps.client.overlay.PolyEditingOptions)">setEditingEnabled</A></B>(<A HREF="../../../../../../com/google/gwt/maps/client/overlay/PolyEditingOptions.html" title="class in com.google.gwt.maps.client.overlay">PolyEditingOptions</A>&nbsp;opts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enable editing as in <A HREF="../../../../../../com/google/gwt/maps/client/overlay/Polygon.html#setEditingEnabled(boolean)"><CODE>setEditingEnabled(boolean)</CODE></A>, but with
 control over the drawing parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/overlay/Polygon.html#setFillStyle(com.google.gwt.maps.client.overlay.PolyStyleOptions)">setFillStyle</A></B>(<A HREF="../../../../../../com/google/gwt/maps/client/overlay/PolyStyleOptions.html" title="class in com.google.gwt.maps.client.overlay">PolyStyleOptions</A>&nbsp;style)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the style of the polygon fill.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/overlay/Polygon.html#setStrokeStyle(com.google.gwt.maps.client.overlay.PolyStyleOptions)">setStrokeStyle</A></B>(<A HREF="../../../../../../com/google/gwt/maps/client/overlay/PolyStyleOptions.html" title="class in com.google.gwt.maps.client.overlay">PolyStyleOptions</A>&nbsp;style)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the style of the polylgon outline.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/overlay/Polygon.html#setVisible(boolean)">setVisible</A></B>(boolean&nbsp;visible)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Show or hide the polygon.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/overlay/Polygon.html#supportsHide()">supportsHide</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if this environment supports the
 <A HREF="../../../../../../com/google/gwt/maps/client/overlay/Polygon.html#setVisible(boolean)"><CODE>setVisible(boolean)</CODE></A> method.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.google.gwt.maps.client.overlay.Overlay.ConcreteOverlay"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.google.gwt.maps.client.overlay.<A HREF="../../../../../../com/google/gwt/maps/client/overlay/Overlay.ConcreteOverlay.html" title="class in com.google.gwt.maps.client.overlay">Overlay.ConcreteOverlay</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/google/gwt/maps/client/overlay/Overlay.ConcreteOverlay.html#copy()">copy</A>, <A HREF="../../../../../../com/google/gwt/maps/client/overlay/Overlay.ConcreteOverlay.html#initialize(com.google.gwt.maps.client.MapWidget)">initialize</A>, <A HREF="../../../../../../com/google/gwt/maps/client/overlay/Overlay.ConcreteOverlay.html#redraw(boolean)">redraw</A>, <A HREF="../../../../../../com/google/gwt/maps/client/overlay/Overlay.ConcreteOverlay.html#remove()">remove</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.google.gwt.maps.client.overlay.Overlay"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.google.gwt.maps.client.overlay.<A HREF="../../../../../../com/google/gwt/maps/client/overlay/Overlay.html" title="class in com.google.gwt.maps.client.overlay">Overlay</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/google/gwt/maps/client/overlay/Overlay.html#getZIndex(double)">getZIndex</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Polygon(com.google.gwt.maps.client.geom.LatLng[])"><!-- --></A><H3>
Polygon</H3>
<PRE>
public <B>Polygon</B>(<A HREF="../../../../../../com/google/gwt/maps/client/geom/LatLng.html" title="class in com.google.gwt.maps.client.geom">LatLng</A>[]&nbsp;points)</PRE>
<DL>
<DD>Create a Polygon from an array of points.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>points</CODE> - the points to construct the polygon.</DL>
</DL>
<HR>

<A NAME="Polygon(com.google.gwt.maps.client.geom.LatLng[], java.lang.String, int, double, java.lang.String, double)"><!-- --></A><H3>
Polygon</H3>
<PRE>
public <B>Polygon</B>(<A HREF="../../../../../../com/google/gwt/maps/client/geom/LatLng.html" title="class in com.google.gwt.maps.client.geom">LatLng</A>[]&nbsp;points,
               java.lang.String&nbsp;strokeColor,
               int&nbsp;strokeWeight,
               double&nbsp;strokeOpacity,
               java.lang.String&nbsp;fillColor,
               double&nbsp;fillOpacity)</PRE>
<DL>
<DD>Create a polygon from an array of points, specifying optional parameters.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>points</CODE> - the points to construct the polygon.<DD><CODE>strokeColor</CODE> - The line color, a string that contains the color in
          hexadecimal numeric HTML style, i.e. #RRGGBB.<DD><CODE>strokeWeight</CODE> - The width of the line in pixels.<DD><CODE>strokeOpacity</CODE> - The opacity of the line - a value between 0.0 and 1.0.<DD><CODE>fillColor</CODE> - The fill color, a string that contains the color in
          hexadecimal numeric HTML style, i.e. #RRGGBB.<DD><CODE>fillOpacity</CODE> - The opacity of the fill - a value between 0.0 and 1.0.</DL>
</DL>
<HR>

<A NAME="Polygon(com.google.gwt.maps.client.geom.LatLng[], java.lang.String, int, double, java.lang.String, double, com.google.gwt.maps.client.overlay.PolygonOptions)"><!-- --></A><H3>
Polygon</H3>
<PRE>
public <B>Polygon</B>(<A HREF="../../../../../../com/google/gwt/maps/client/geom/LatLng.html" title="class in com.google.gwt.maps.client.geom">LatLng</A>[]&nbsp;points,
               java.lang.String&nbsp;strokeColor,
               int&nbsp;strokeWeight,
               double&nbsp;strokeOpacity,
               java.lang.String&nbsp;fillColor,
               double&nbsp;fillOpacity,
               <A HREF="../../../../../../com/google/gwt/maps/client/overlay/PolygonOptions.html" title="class in com.google.gwt.maps.client.overlay">PolygonOptions</A>&nbsp;options)</PRE>
<DL>
<DD>Create a polygon from an array of points, specifying optional parameters.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>points</CODE> - the points to construct the polygon.<DD><CODE>strokeColor</CODE> - The line color, a string that contains the color in
          hexadecimal numeric HTML style, i.e. #RRGGBB.<DD><CODE>strokeWeight</CODE> - The width of the line in pixels.<DD><CODE>strokeOpacity</CODE> - The opacity of the line - a value between 0.0 and 1.0.<DD><CODE>fillColor</CODE> - The fill color, a string that contains the color in
          hexadecimal numeric HTML style, i.e. #RRGGBB.<DD><CODE>fillOpacity</CODE> - The opacity of the fill - a value between 0.0 and 1.0.<DD><CODE>options</CODE> - additional options</DL>
</DL>
<HR>

<A NAME="Polygon(com.google.gwt.core.client.JavaScriptObject)"><!-- --></A><H3>
Polygon</H3>
<PRE>
protected <B>Polygon</B>(com.google.gwt.core.client.JavaScriptObject&nbsp;jsoPeer)</PRE>
<DL>
<DD>Create this polygon from an existing JavaScriptObject instance.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>jsoPeer</CODE> - an existing JavaScriptObject instance.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createPeer(com.google.gwt.core.client.JavaScriptObject)"><!-- --></A><H3>
createPeer</H3>
<PRE>
public static <A HREF="../../../../../../com/google/gwt/maps/client/overlay/Polygon.html" title="class in com.google.gwt.maps.client.overlay">Polygon</A> <B>createPeer</B>(com.google.gwt.core.client.JavaScriptObject&nbsp;jsoPeer)</PRE>
<DL>
<DD>Used to create a new Polygon by wrapping an existing GPolygon object. This
 method is invoked by the JSIO library.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jsoPeer</CODE> - GPolygon object to wrap.
<DT><B>Returns:</B><DD>a new instance of Polygon.</DL>
</DD>
</DL>
<HR>

<A NAME="fromEncoded(com.google.gwt.maps.client.overlay.EncodedPolyline[])"><!-- --></A><H3>
fromEncoded</H3>
<PRE>
public static <A HREF="../../../../../../com/google/gwt/maps/client/overlay/Polygon.html" title="class in com.google.gwt.maps.client.overlay">Polygon</A> <B>fromEncoded</B>(<A HREF="../../../../../../com/google/gwt/maps/client/overlay/EncodedPolyline.html" title="class in com.google.gwt.maps.client.overlay">EncodedPolyline</A>[]&nbsp;polylines)</PRE>
<DL>
<DD>Create a polygon from an array of polylines. Overlapping regions of the
 polygons will be transparent.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>polylines</CODE> - array of polylines to use as the outline for the polygon.
<DT><B>Returns:</B><DD>a new instance of Polygon.</DL>
</DD>
</DL>
<HR>

<A NAME="fromEncoded(com.google.gwt.maps.client.overlay.EncodedPolyline[], boolean, java.lang.String, double, boolean)"><!-- --></A><H3>
fromEncoded</H3>
<PRE>
public static <A HREF="../../../../../../com/google/gwt/maps/client/overlay/Polygon.html" title="class in com.google.gwt.maps.client.overlay">Polygon</A> <B>fromEncoded</B>(<A HREF="../../../../../../com/google/gwt/maps/client/overlay/EncodedPolyline.html" title="class in com.google.gwt.maps.client.overlay">EncodedPolyline</A>[]&nbsp;polylines,
                                  boolean&nbsp;fill,
                                  java.lang.String&nbsp;color,
                                  double&nbsp;opacity,
                                  boolean&nbsp;outline)</PRE>
<DL>
<DD>Create a polygon from an array of polylines. Overlapping regions of the
 polygons will be transparent.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>polylines</CODE> - array of polylines to use as the outline for the polygon.<DD><CODE>fill</CODE> - whether to fill in the polygon with the specified color.<DD><CODE>color</CODE> - the color to use for the fill.<DD><CODE>opacity</CODE> - Opacity to use for the fill.<DD><CODE>outline</CODE> - <code>true</code>
<DT><B>Returns:</B><DD>a new instance of Polygon.</DL>
</DD>
</DL>
<HR>

<A NAME="addPolygonCancelLineHandler(com.google.gwt.maps.client.event.PolygonCancelLineHandler)"><!-- --></A><H3>
addPolygonCancelLineHandler</H3>
<PRE>
public void <B>addPolygonCancelLineHandler</B>(<A HREF="../../../../../../com/google/gwt/maps/client/event/PolygonCancelLineHandler.html" title="interface in com.google.gwt.maps.client.event">PolygonCancelLineHandler</A>&nbsp;handler)</PRE>
<DL>
<DD>This event is fired when the polygon is being edited and the edit is
 canceled. See <A HREF="../../../../../../com/google/gwt/maps/client/overlay/Polygon.html#setEditingEnabled(boolean)"><CODE>setEditingEnabled(boolean)</CODE></A>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handler</CODE> - the handler to call when this event fires.</DL>
</DD>
</DL>
<HR>

<A NAME="addPolygonClickHandler(com.google.gwt.maps.client.event.PolygonClickHandler)"><!-- --></A><H3>
addPolygonClickHandler</H3>
<PRE>
public void <B>addPolygonClickHandler</B>(<A HREF="../../../../../../com/google/gwt/maps/client/event/PolygonClickHandler.html" title="interface in com.google.gwt.maps.client.event">PolygonClickHandler</A>&nbsp;handler)</PRE>
<DL>
<DD>This event is fired when the polygon is clicked. Note that this event also
 subsequently triggers a "click" event on the map, where the polygon is
 passed as the overlay argument within that event.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handler</CODE> - the handler to call when this event fires.</DL>
</DD>
</DL>
<HR>

<A NAME="addPolygonEndLineHandler(com.google.gwt.maps.client.event.PolygonEndLineHandler)"><!-- --></A><H3>
addPolygonEndLineHandler</H3>
<PRE>
public void <B>addPolygonEndLineHandler</B>(<A HREF="../../../../../../com/google/gwt/maps/client/event/PolygonEndLineHandler.html" title="interface in com.google.gwt.maps.client.event">PolygonEndLineHandler</A>&nbsp;handler)</PRE>
<DL>
<DD>This event is fired when the polygon is being edited and the edit is
 completed. See <A HREF="../../../../../../com/google/gwt/maps/client/overlay/Polygon.html#setEditingEnabled(boolean)"><CODE>setEditingEnabled(boolean)</CODE></A>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handler</CODE> - the handler to call when this event fires.</DL>
</DD>
</DL>
<HR>

<A NAME="addPolygonLineUpdatedHandler(com.google.gwt.maps.client.event.PolygonLineUpdatedHandler)"><!-- --></A><H3>
addPolygonLineUpdatedHandler</H3>
<PRE>
public void <B>addPolygonLineUpdatedHandler</B>(<A HREF="../../../../../../com/google/gwt/maps/client/event/PolygonLineUpdatedHandler.html" title="interface in com.google.gwt.maps.client.event">PolygonLineUpdatedHandler</A>&nbsp;handler)</PRE>
<DL>
<DD>This event is fired when the polygon has a vertex inserted. See
 <A HREF="../../../../../../com/google/gwt/maps/client/overlay/Polygon.html#insertVertex(int, com.google.gwt.maps.client.geom.LatLng)"><CODE>insertVertex(int,LatLng)</CODE></A>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handler</CODE> - the handler to call when this event fires.</DL>
</DD>
</DL>
<HR>

<A NAME="addPolygonMouseOutHandler(com.google.gwt.maps.client.event.PolygonMouseOutHandler)"><!-- --></A><H3>
addPolygonMouseOutHandler</H3>
<PRE>
public void <B>addPolygonMouseOutHandler</B>(<A HREF="../../../../../../com/google/gwt/maps/client/event/PolygonMouseOutHandler.html" title="interface in com.google.gwt.maps.client.event">PolygonMouseOutHandler</A>&nbsp;handler)</PRE>
<DL>
<DD>This event is fired when the mouse moves out of a polygon.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handler</CODE> - the handler to call when this event fires.</DL>
</DD>
</DL>
<HR>

<A NAME="addPolygonMouseOverHandler(com.google.gwt.maps.client.event.PolygonMouseOverHandler)"><!-- --></A><H3>
addPolygonMouseOverHandler</H3>
<PRE>
public void <B>addPolygonMouseOverHandler</B>(<A HREF="../../../../../../com/google/gwt/maps/client/event/PolygonMouseOverHandler.html" title="interface in com.google.gwt.maps.client.event">PolygonMouseOverHandler</A>&nbsp;handler)</PRE>
<DL>
<DD>This event is fired when the mouse moves over a polygon.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handler</CODE> - the handler to call when this event fires.</DL>
</DD>
</DL>
<HR>

<A NAME="addPolygonRemoveHandler(com.google.gwt.maps.client.event.PolygonRemoveHandler)"><!-- --></A><H3>
addPolygonRemoveHandler</H3>
<PRE>
public void <B>addPolygonRemoveHandler</B>(<A HREF="../../../../../../com/google/gwt/maps/client/event/PolygonRemoveHandler.html" title="interface in com.google.gwt.maps.client.event">PolygonRemoveHandler</A>&nbsp;handler)</PRE>
<DL>
<DD>This event is fired when the polygon is removed from the map, using
 <A HREF="../../../../../../com/google/gwt/maps/client/MapWidget.html#removeOverlay(com.google.gwt.maps.client.overlay.Overlay)"><CODE>MapWidget.removeOverlay(com.google.gwt.maps.client.overlay.Overlay)</CODE></A> or
 <A HREF="../../../../../../com/google/gwt/maps/client/MapWidget.html#clearOverlays()"><CODE>MapWidget.clearOverlays()</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handler</CODE> - the handler to call when this event fires.</DL>
</DD>
</DL>
<HR>

<A NAME="addPolygonVisibilityChangedHandler(com.google.gwt.maps.client.event.PolygonVisibilityChangedHandler)"><!-- --></A><H3>
addPolygonVisibilityChangedHandler</H3>
<PRE>
public void <B>addPolygonVisibilityChangedHandler</B>(<A HREF="../../../../../../com/google/gwt/maps/client/event/PolygonVisibilityChangedHandler.html" title="interface in com.google.gwt.maps.client.event">PolygonVisibilityChangedHandler</A>&nbsp;handler)</PRE>
<DL>
<DD>This event is fired when the polygon is clicked. Note that this event also
 subsequently triggers a "click" event on the map, where the polygon is
 passed as the overlay argument within that event
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handler</CODE> - the handler to call when this event fires.</DL>
</DD>
</DL>
<HR>

<A NAME="deleteVertex(int)"><!-- --></A><H3>
deleteVertex</H3>
<PRE>
public void <B>deleteVertex</B>(int&nbsp;index)</PRE>
<DL>
<DD>Removes with the given index in the polygon and updates the shape of the
 polygon accordingly. The Polygon must already be added to the map via
 <A HREF="../../../../../../com/google/gwt/maps/client/MapWidget.html#addOverlay(com.google.gwt.maps.client.overlay.Overlay)"><CODE>MapWidget.addOverlay(Overlay)</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index of the vertex to remove.</DL>
</DD>
</DL>
<HR>

<A NAME="getArea()"><!-- --></A><H3>
getArea</H3>
<PRE>
public double <B>getArea</B>()</PRE>
<DL>
<DD>Returns the area (in square meters) of the polygon, assuming a spherical
 Earth.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the area (in square meters) of the polygon, assuming a spherical
         Earth.</DL>
</DD>
</DL>
<HR>

<A NAME="getBounds()"><!-- --></A><H3>
getBounds</H3>
<PRE>
public <A HREF="../../../../../../com/google/gwt/maps/client/geom/LatLngBounds.html" title="class in com.google.gwt.maps.client.geom">LatLngBounds</A> <B>getBounds</B>()</PRE>
<DL>
<DD>Returns the bounds for this polygon.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the bounds for this polygon.</DL>
</DD>
</DL>
<HR>

<A NAME="getVertex(int)"><!-- --></A><H3>
getVertex</H3>
<PRE>
public <A HREF="../../../../../../com/google/gwt/maps/client/geom/LatLng.html" title="class in com.google.gwt.maps.client.geom">LatLng</A> <B>getVertex</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns the position of the specified vertex in the polygon.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the vertex to return.
<DT><B>Returns:</B><DD>the position of the specified vertex in the polygon.</DL>
</DD>
</DL>
<HR>

<A NAME="getVertexCount()"><!-- --></A><H3>
getVertexCount</H3>
<PRE>
public int <B>getVertexCount</B>()</PRE>
<DL>
<DD>Returns the number of vertices in the polygon.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of vertices in the polygon.</DL>
</DD>
</DL>
<HR>

<A NAME="insertVertex(int, com.google.gwt.maps.client.geom.LatLng)"><!-- --></A><H3>
insertVertex</H3>
<PRE>
public void <B>insertVertex</B>(int&nbsp;index,
                         <A HREF="../../../../../../com/google/gwt/maps/client/geom/LatLng.html" title="class in com.google.gwt.maps.client.geom">LatLng</A>&nbsp;latlng)</PRE>
<DL>
<DD>Inserts a new point at the given index in the polygon. The <A HREF="../../../../../../com/google/gwt/maps/client/overlay/Polygon.html" title="class in com.google.gwt.maps.client.overlay"><CODE>Polygon</CODE></A>
 must already be added to the map via
 <A HREF="../../../../../../com/google/gwt/maps/client/MapWidget.html#addOverlay(com.google.gwt.maps.client.overlay.Overlay)"><CODE>MapWidget.addOverlay(Overlay)</CODE></A>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - position in the polygon to insert the new point.<DD><CODE>latlng</CODE> - point to insert into the polygon.</DL>
</DD>
</DL>
<HR>

<A NAME="isVisible()"><!-- --></A><H3>
isVisible</H3>
<PRE>
public boolean <B>isVisible</B>()</PRE>
<DL>
<DD>Returns true if the polygon is visible on the map.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the polygon is visible on the map.</DL>
</DD>
</DL>
<HR>

<A NAME="removePolygonCancelLineHandler(com.google.gwt.maps.client.event.PolygonCancelLineHandler)"><!-- --></A><H3>
removePolygonCancelLineHandler</H3>
<PRE>
public void <B>removePolygonCancelLineHandler</B>(<A HREF="../../../../../../com/google/gwt/maps/client/event/PolygonCancelLineHandler.html" title="interface in com.google.gwt.maps.client.event">PolygonCancelLineHandler</A>&nbsp;handler)</PRE>
<DL>
<DD>Removes a single handler of this map previously added with
 <A HREF="../../../../../../com/google/gwt/maps/client/overlay/Polygon.html#addPolygonCancelLineHandler(com.google.gwt.maps.client.event.PolygonCancelLineHandler)"><CODE>addPolygonCancelLineHandler(PolygonCancelLineHandler)</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handler</CODE> - the handler to remove</DL>
</DD>
</DL>
<HR>

<A NAME="removePolygonClickHandler(com.google.gwt.maps.client.event.PolygonClickHandler)"><!-- --></A><H3>
removePolygonClickHandler</H3>
<PRE>
public void <B>removePolygonClickHandler</B>(<A HREF="../../../../../../com/google/gwt/maps/client/event/PolygonClickHandler.html" title="interface in com.google.gwt.maps.client.event">PolygonClickHandler</A>&nbsp;handler)</PRE>
<DL>
<DD>Removes a single handler of this map previously added with
 <A HREF="../../../../../../com/google/gwt/maps/client/overlay/Polygon.html#addPolygonClickHandler(com.google.gwt.maps.client.event.PolygonClickHandler)"><CODE>addPolygonClickHandler(PolygonClickHandler)</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handler</CODE> - the handler to remove</DL>
</DD>
</DL>
<HR>

<A NAME="removePolygonEndLineHandler(com.google.gwt.maps.client.event.PolygonEndLineHandler)"><!-- --></A><H3>
removePolygonEndLineHandler</H3>
<PRE>
public void <B>removePolygonEndLineHandler</B>(<A HREF="../../../../../../com/google/gwt/maps/client/event/PolygonEndLineHandler.html" title="interface in com.google.gwt.maps.client.event">PolygonEndLineHandler</A>&nbsp;handler)</PRE>
<DL>
<DD>Removes a single handler of this map previously added with
 <A HREF="../../../../../../com/google/gwt/maps/client/overlay/Polygon.html#addPolygonEndLineHandler(com.google.gwt.maps.client.event.PolygonEndLineHandler)"><CODE>addPolygonEndLineHandler(PolygonEndLineHandler)</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handler</CODE> - the handler to remove</DL>
</DD>
</DL>
<HR>

<A NAME="removePolygonLineUpdatedHandler(com.google.gwt.maps.client.event.PolygonLineUpdatedHandler)"><!-- --></A><H3>
removePolygonLineUpdatedHandler</H3>
<PRE>
public void <B>removePolygonLineUpdatedHandler</B>(<A HREF="../../../../../../com/google/gwt/maps/client/event/PolygonLineUpdatedHandler.html" title="interface in com.google.gwt.maps.client.event">PolygonLineUpdatedHandler</A>&nbsp;handler)</PRE>
<DL>
<DD>Removes a single handler of this map previously added with
 <A HREF="../../../../../../com/google/gwt/maps/client/overlay/Polygon.html#addPolygonLineUpdatedHandler(com.google.gwt.maps.client.event.PolygonLineUpdatedHandler)"><CODE>addPolygonLineUpdatedHandler(PolygonLineUpdatedHandler)</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handler</CODE> - the handler to remove</DL>
</DD>
</DL>
<HR>

<A NAME="removePolygonMouseOutHandler(com.google.gwt.maps.client.event.PolygonMouseOutHandler)"><!-- --></A><H3>
removePolygonMouseOutHandler</H3>
<PRE>
public void <B>removePolygonMouseOutHandler</B>(<A HREF="../../../../../../com/google/gwt/maps/client/event/PolygonMouseOutHandler.html" title="interface in com.google.gwt.maps.client.event">PolygonMouseOutHandler</A>&nbsp;handler)</PRE>
<DL>
<DD>Removes a single handler of this map previously added with
 <A HREF="../../../../../../com/google/gwt/maps/client/overlay/Polygon.html#addPolygonMouseOutHandler(com.google.gwt.maps.client.event.PolygonMouseOutHandler)"><CODE>addPolygonMouseOutHandler(PolygonMouseOutHandler)</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handler</CODE> - the handler to remove</DL>
</DD>
</DL>
<HR>

<A NAME="removePolygonMouseOverHandler(com.google.gwt.maps.client.event.PolygonMouseOverHandler)"><!-- --></A><H3>
removePolygonMouseOverHandler</H3>
<PRE>
public void <B>removePolygonMouseOverHandler</B>(<A HREF="../../../../../../com/google/gwt/maps/client/event/PolygonMouseOverHandler.html" title="interface in com.google.gwt.maps.client.event">PolygonMouseOverHandler</A>&nbsp;handler)</PRE>
<DL>
<DD>Removes a single handler of this map previously added with
 <A HREF="../../../../../../com/google/gwt/maps/client/overlay/Polygon.html#addPolygonMouseOverHandler(com.google.gwt.maps.client.event.PolygonMouseOverHandler)"><CODE>addPolygonMouseOverHandler(PolygonMouseOverHandler)</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handler</CODE> - the handler to remove</DL>
</DD>
</DL>
<HR>

<A NAME="removePolygonRemoveHandler(com.google.gwt.maps.client.event.PolygonRemoveHandler)"><!-- --></A><H3>
removePolygonRemoveHandler</H3>
<PRE>
public void <B>removePolygonRemoveHandler</B>(<A HREF="../../../../../../com/google/gwt/maps/client/event/PolygonRemoveHandler.html" title="interface in com.google.gwt.maps.client.event">PolygonRemoveHandler</A>&nbsp;handler)</PRE>
<DL>
<DD>Removes a single handler of this map previously added with
 <A HREF="../../../../../../com/google/gwt/maps/client/overlay/Polygon.html#addPolygonRemoveHandler(com.google.gwt.maps.client.event.PolygonRemoveHandler)"><CODE>addPolygonRemoveHandler(PolygonRemoveHandler)</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handler</CODE> - the handler to remove</DL>
</DD>
</DL>
<HR>

<A NAME="removePolygonVisibilityChangedHandler(com.google.gwt.maps.client.event.PolygonVisibilityChangedHandler)"><!-- --></A><H3>
removePolygonVisibilityChangedHandler</H3>
<PRE>
public void <B>removePolygonVisibilityChangedHandler</B>(<A HREF="../../../../../../com/google/gwt/maps/client/event/PolygonVisibilityChangedHandler.html" title="interface in com.google.gwt.maps.client.event">PolygonVisibilityChangedHandler</A>&nbsp;handler)</PRE>
<DL>
<DD>Removes a single handler of this map previously added with
 <A HREF="../../../../../../com/google/gwt/maps/client/overlay/Polygon.html#addPolygonVisibilityChangedHandler(com.google.gwt.maps.client.event.PolygonVisibilityChangedHandler)"><CODE>addPolygonVisibilityChangedHandler(PolygonVisibilityChangedHandler)</CODE></A>
 .
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handler</CODE> - the handler to remove</DL>
</DD>
</DL>
<HR>

<A NAME="setDrawingEnabled()"><!-- --></A><H3>
setDrawingEnabled</H3>
<PRE>
public void <B>setDrawingEnabled</B>()</PRE>
<DL>
<DD>Allows a user to construct (or modify) a <A HREF="../../../../../../com/google/gwt/maps/client/overlay/Polygon.html" title="class in com.google.gwt.maps.client.overlay"><CODE>Polygon</CODE></A> object by clicking
 on additional points on the map. The <A HREF="../../../../../../com/google/gwt/maps/client/overlay/Polygon.html" title="class in com.google.gwt.maps.client.overlay"><CODE>Polygon</CODE></A> must already be added
 to the map via
 <A HREF="../../../../../../com/google/gwt/maps/client/MapWidget.html#addOverlay(com.google.gwt.maps.client.overlay.Overlay)"><CODE>MapWidget.addOverlay(Overlay)</CODE></A>, even if
 the polygon is initially unpopulated and contains no vertices. Each click
 adds an additional vertex to the chain, and drawing may be terminated
 through either a double-click or clicking again on the last point added, at
 which point an <A HREF="../../../../../../com/google/gwt/maps/client/event/PolygonEndLineHandler.PolygonEndLineEvent.html" title="class in com.google.gwt.maps.client.event"><CODE>PolygonEndLineHandler.PolygonEndLineEvent</CODE></A> event will be triggered if the
 polygon was successfully completed; otherwise, a
 <A HREF="../../../../../../com/google/gwt/maps/client/event/PolygonCancelLineHandler.PolygonCancelLineEvent.html" title="class in com.google.gwt.maps.client.event"><CODE>PolygonCancelLineHandler.PolygonCancelLineEvent</CODE></A> event will be triggered, but the polygon
 will not be removed from the map. If modifying an existing <A HREF="../../../../../../com/google/gwt/maps/client/overlay/Polygon.html" title="class in com.google.gwt.maps.client.overlay"><CODE>Polygon</CODE></A>,
 vertices are connected from either the starting or ending points of the
 existing polygon, specified in the optional {link
 <A HREF="../../../../../../com/google/gwt/maps/client/overlay/PolyEditingOptions.html#setFromStart(boolean)"><CODE>PolyEditingOptions.setFromStart(boolean)</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDrawingEnabled(com.google.gwt.maps.client.overlay.PolyEditingOptions)"><!-- --></A><H3>
setDrawingEnabled</H3>
<PRE>
public void <B>setDrawingEnabled</B>(<A HREF="../../../../../../com/google/gwt/maps/client/overlay/PolyEditingOptions.html" title="class in com.google.gwt.maps.client.overlay">PolyEditingOptions</A>&nbsp;opts)</PRE>
<DL>
<DD>Enable drawing as in <A HREF="../../../../../../com/google/gwt/maps/client/overlay/Polygon.html#setDrawingEnabled()"><CODE>setDrawingEnabled()</CODE></A> but with control
 over the polygon drawing parameters.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>opts</CODE> - parameters for the polygon editing session.</DL>
</DD>
</DL>
<HR>

<A NAME="setEditingEnabled(boolean)"><!-- --></A><H3>
setEditingEnabled</H3>
<PRE>
public void <B>setEditingEnabled</B>(boolean&nbsp;enabled)</PRE>
<DL>
<DD>Allows modification of an existing <A HREF="../../../../../../com/google/gwt/maps/client/overlay/Polygon.html" title="class in com.google.gwt.maps.client.overlay"><CODE>Polygon</CODE></A> chain of points. When
 enabled, users may select and drag existing vertices. Unless a vertex limit
 less than current number of vertices is specified by
 <A HREF="../../../../../../com/google/gwt/maps/client/overlay/PolyEditingOptions.html#setMaxVertices(int)"><CODE>PolyEditingOptions.setMaxVertices(int)</CODE></A>, "ghost" points will also be
 added at the midpoints of polyline sections, allowing users to interpolate
 new vertices by clicking and dragging these additional vertices. A
 <A HREF="../../../../../../com/google/gwt/maps/client/event/PolygonLineUpdatedHandler.PolygonLineUpdatedEvent.html" title="class in com.google.gwt.maps.client.event"><CODE>PolygonLineUpdatedHandler.PolygonLineUpdatedEvent</CODE></A> event will be triggered whenever vertex is
 added or moved.
 
 Note, you must add the polyline to the map before enabling editing.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enabled</CODE> - <code>true</code> to turn on editing of this polyline.</DL>
</DD>
</DL>
<HR>

<A NAME="setEditingEnabled(com.google.gwt.maps.client.overlay.PolyEditingOptions)"><!-- --></A><H3>
setEditingEnabled</H3>
<PRE>
public void <B>setEditingEnabled</B>(<A HREF="../../../../../../com/google/gwt/maps/client/overlay/PolyEditingOptions.html" title="class in com.google.gwt.maps.client.overlay">PolyEditingOptions</A>&nbsp;opts)</PRE>
<DL>
<DD>Enable editing as in <A HREF="../../../../../../com/google/gwt/maps/client/overlay/Polygon.html#setEditingEnabled(boolean)"><CODE>setEditingEnabled(boolean)</CODE></A>, but with
 control over the drawing parameters.
 
 Note, you must add the polyline to the map before enabling editing.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>opts</CODE> - parameters for the editing session.</DL>
</DD>
</DL>
<HR>

<A NAME="setFillStyle(com.google.gwt.maps.client.overlay.PolyStyleOptions)"><!-- --></A><H3>
setFillStyle</H3>
<PRE>
public void <B>setFillStyle</B>(<A HREF="../../../../../../com/google/gwt/maps/client/overlay/PolyStyleOptions.html" title="class in com.google.gwt.maps.client.overlay">PolyStyleOptions</A>&nbsp;style)</PRE>
<DL>
<DD>Changes the style of the polygon fill. The <A HREF="../../../../../../com/google/gwt/maps/client/overlay/Polygon.html" title="class in com.google.gwt.maps.client.overlay"><CODE>Polygon</CODE></A> must already be
 added to the map via
 <A HREF="../../../../../../com/google/gwt/maps/client/MapWidget.html#addOverlay(com.google.gwt.maps.client.overlay.Overlay)"><CODE>MapWidget.addOverlay(Overlay)</CODE></A>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>style</CODE> - options for drawing the polygon fill.</DL>
</DD>
</DL>
<HR>

<A NAME="setStrokeStyle(com.google.gwt.maps.client.overlay.PolyStyleOptions)"><!-- --></A><H3>
setStrokeStyle</H3>
<PRE>
public void <B>setStrokeStyle</B>(<A HREF="../../../../../../com/google/gwt/maps/client/overlay/PolyStyleOptions.html" title="class in com.google.gwt.maps.client.overlay">PolyStyleOptions</A>&nbsp;style)</PRE>
<DL>
<DD>Changes the style of the polylgon outline. The <A HREF="../../../../../../com/google/gwt/maps/client/overlay/Polygon.html" title="class in com.google.gwt.maps.client.overlay"><CODE>Polygon</CODE></A> must already
 be added to the map via
 <A HREF="../../../../../../com/google/gwt/maps/client/MapWidget.html#addOverlay(com.google.gwt.maps.client.overlay.Overlay)"><CODE>MapWidget.addOverlay(Overlay)</CODE></A>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>style</CODE> - options for drawing the polygon outline.</DL>
</DD>
</DL>
<HR>

<A NAME="setVisible(boolean)"><!-- --></A><H3>
setVisible</H3>
<PRE>
public void <B>setVisible</B>(boolean&nbsp;visible)</PRE>
<DL>
<DD>Show or hide the polygon.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>visible</CODE> - true to show the polygon.</DL>
</DD>
</DL>
<HR>

<A NAME="supportsHide()"><!-- --></A><H3>
supportsHide</H3>
<PRE>
public boolean <B>supportsHide</B>()</PRE>
<DL>
<DD>Returns <code>true</code> if this environment supports the
 <A HREF="../../../../../../com/google/gwt/maps/client/overlay/Polygon.html#setVisible(boolean)"><CODE>setVisible(boolean)</CODE></A> method.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if setVisible(<code>false</code>) is supported.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/google/gwt/maps/client/overlay/PolyEditingOptions.html" title="class in com.google.gwt.maps.client.overlay"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/google/gwt/maps/client/overlay/PolygonOptions.html" title="class in com.google.gwt.maps.client.overlay"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/google/gwt/maps/client/overlay/Polygon.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Polygon.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.google.gwt.maps.client.overlay.Overlay">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.google.gwt.maps.client.overlay.Overlay">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
