<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Tue May 10 22:05:44 EDT 2011 -->
<TITLE>
EventImpl
</TITLE>

<META NAME="date" CONTENT="2011-05-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EventImpl";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/google/gwt/maps/client/impl/DirectionsImpl.Status.html" title="class in com.google.gwt.maps.client.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/google/gwt/maps/client/impl/EventImpl.BooleanCallback.html" title="class in com.google.gwt.maps.client.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/google/gwt/maps/client/impl/EventImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EventImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.google.gwt.maps.client.impl</FONT>
<BR>
Class EventImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.google.gwt.maps.client.impl.EventImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../com/google/gwt/maps/jsio/client/JSWrapper.html" title="interface in com.google.gwt.maps.jsio.client">JSWrapper</A>&lt;<A HREF="../../../../../../com/google/gwt/maps/client/impl/EventImpl.html" title="class in com.google.gwt.maps.client.impl">EventImpl</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1"><A HREF="../../../../../../com/google/gwt/maps/jsio/client/Global.html" title="annotation in com.google.gwt.maps.jsio.client">@Global</A>(<A HREF="../../../../../../com/google/gwt/maps/jsio/client/Global.html#value()">value</A>="$wnd.GEvent")
</FONT>public abstract class <B>EventImpl</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../../com/google/gwt/maps/jsio/client/JSWrapper.html" title="interface in com.google.gwt.maps.jsio.client">JSWrapper</A>&lt;<A HREF="../../../../../../com/google/gwt/maps/client/impl/EventImpl.html" title="class in com.google.gwt.maps.client.impl">EventImpl</A>&gt;</DL>
</PRE>

<P>
Wrapper for the GEvent class from the Maps API using JSIO. In order to give
 type appropriate Java interfaces, this class contains many aliases for the
 addListener() JavaScript method and associated callback interfaces.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/impl/EventImpl.BooleanCallback.html" title="class in com.google.gwt.maps.client.impl">EventImpl.BooleanCallback</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides a way to specify a JavaScript function() with a single boolean
 argument and handles uncaught exceptions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/impl/EventImpl.BoundsIntCallback.html" title="class in com.google.gwt.maps.client.impl">EventImpl.BoundsIntCallback</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides a callback interface with a <A HREF="../../../../../../com/google/gwt/maps/client/geom/Bounds.html" title="class in com.google.gwt.maps.client.geom"><CODE>Bounds</CODE></A> followed by an int
 argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/impl/EventImpl.Callback.html" title="interface in com.google.gwt.maps.client.impl">EventImpl.Callback</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TODO: JSIO should wrap any java method that returns to JavaScript with code
 to deal with uncaught exceptions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/impl/EventImpl.CopyrightCallback.html" title="class in com.google.gwt.maps.client.impl">EventImpl.CopyrightCallback</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides a callback interface with two int arguments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/impl/EventImpl.DoubleCallback.html" title="class in com.google.gwt.maps.client.impl">EventImpl.DoubleCallback</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides a callback interface with one double argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/impl/EventImpl.IntCallback.html" title="class in com.google.gwt.maps.client.impl">EventImpl.IntCallback</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides a callback interface with one integer argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/impl/EventImpl.IntIntCallback.html" title="class in com.google.gwt.maps.client.impl">EventImpl.IntIntCallback</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides a callback interface with two integer arguments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/impl/EventImpl.LatLngBoundsIntCallback.html" title="class in com.google.gwt.maps.client.impl">EventImpl.LatLngBoundsIntCallback</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides a callback interface with a <A HREF="../../../../../../com/google/gwt/maps/client/geom/LatLng.html" title="class in com.google.gwt.maps.client.geom"><CODE>LatLng</CODE></A> and integer argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/impl/EventImpl.LatLngCallback.html" title="class in com.google.gwt.maps.client.impl">EventImpl.LatLngCallback</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides a callback interface with a <A HREF="../../../../../../com/google/gwt/maps/client/geom/LatLng.html" title="class in com.google.gwt.maps.client.geom"><CODE>LatLng</CODE></A> argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/impl/EventImpl.MapTypeCallback.html" title="class in com.google.gwt.maps.client.impl">EventImpl.MapTypeCallback</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides a callback interface with a <A HREF="../../../../../../com/google/gwt/maps/client/MapType.html" title="class in com.google.gwt.maps.client"><CODE>MapType</CODE></A> argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/impl/EventImpl.OverlayCallback.html" title="class in com.google.gwt.maps.client.impl">EventImpl.OverlayCallback</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides a callback interface with an <A HREF="../../../../../../com/google/gwt/maps/client/overlay/Overlay.html" title="class in com.google.gwt.maps.client.overlay"><CODE>Overlay</CODE></A> argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/impl/EventImpl.OverlayLatLngCallback.html" title="class in com.google.gwt.maps.client.impl">EventImpl.OverlayLatLngCallback</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides a callback interface with an <A HREF="../../../../../../com/google/gwt/maps/client/overlay/Overlay.html" title="class in com.google.gwt.maps.client.overlay"><CODE>Overlay</CODE></A> and two
 <A HREF="../../../../../../com/google/gwt/maps/client/geom/LatLng.html" title="class in com.google.gwt.maps.client.geom"><CODE>LatLng</CODE></A> arguments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/impl/EventImpl.PointElementOverlayCallback.html" title="class in com.google.gwt.maps.client.impl">EventImpl.PointElementOverlayCallback</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides a callback interface with <A HREF="../../../../../../com/google/gwt/maps/client/geom/Point.html" title="class in com.google.gwt.maps.client.geom"><CODE>Point</CODE></A>, <CODE>Element</CODE>, and
 <A HREF="../../../../../../com/google/gwt/maps/client/overlay/Overlay.html" title="class in com.google.gwt.maps.client.overlay"><CODE>Overlay</CODE></A> arguments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/impl/EventImpl.StreetviewDataCallback.html" title="class in com.google.gwt.maps.client.impl">EventImpl.StreetviewDataCallback</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides a callback interface with <A HREF="../../../../../../com/google/gwt/maps/client/streetview/StreetviewData.html" title="class in com.google.gwt.maps.client.streetview"><CODE>StreetviewData</CODE></A> argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/impl/EventImpl.StreetviewLocationCallback.html" title="class in com.google.gwt.maps.client.impl">EventImpl.StreetviewLocationCallback</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides a callback interface with <A HREF="../../../../../../com/google/gwt/maps/client/streetview/StreetviewLocation.html" title="class in com.google.gwt.maps.client.streetview"><CODE>StreetviewLocation</CODE></A> argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/impl/EventImpl.VoidCallback.html" title="class in com.google.gwt.maps.client.impl">EventImpl.VoidCallback</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides a way to specify a JavaScript function() with no arguments and
 handles uncaught exceptions.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/google/gwt/maps/client/impl/EventImpl.html" title="class in com.google.gwt.maps.client.impl">EventImpl</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/impl/EventImpl.html#impl">impl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/impl/EventImpl.html#EventImpl()">EventImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.google.gwt.core.client.JavaScriptObject</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/impl/EventImpl.html#addListener(com.google.gwt.core.client.JavaScriptObject, com.google.gwt.maps.client.impl.MapEvent, com.google.gwt.maps.client.impl.EventImpl.BooleanCallback)">addListener</A></B>(com.google.gwt.core.client.JavaScriptObject&nbsp;source,
            <A HREF="../../../../../../com/google/gwt/maps/client/impl/MapEvent.html" title="enum in com.google.gwt.maps.client.impl">MapEvent</A>&nbsp;event,
            <A HREF="../../../../../../com/google/gwt/maps/client/impl/EventImpl.BooleanCallback.html" title="class in com.google.gwt.maps.client.impl">EventImpl.BooleanCallback</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.google.gwt.core.client.JavaScriptObject</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/impl/EventImpl.html#addListener(com.google.gwt.core.client.JavaScriptObject, com.google.gwt.maps.client.impl.MapEvent, com.google.gwt.maps.client.impl.EventImpl.IntIntCallback)">addListener</A></B>(com.google.gwt.core.client.JavaScriptObject&nbsp;source,
            <A HREF="../../../../../../com/google/gwt/maps/client/impl/MapEvent.html" title="enum in com.google.gwt.maps.client.impl">MapEvent</A>&nbsp;event,
            <A HREF="../../../../../../com/google/gwt/maps/client/impl/EventImpl.IntIntCallback.html" title="class in com.google.gwt.maps.client.impl">EventImpl.IntIntCallback</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.google.gwt.core.client.JavaScriptObject</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/impl/EventImpl.html#addListener(com.google.gwt.core.client.JavaScriptObject, com.google.gwt.maps.client.impl.MapEvent, com.google.gwt.maps.client.impl.EventImpl.LatLngBoundsIntCallback)">addListener</A></B>(com.google.gwt.core.client.JavaScriptObject&nbsp;source,
            <A HREF="../../../../../../com/google/gwt/maps/client/impl/MapEvent.html" title="enum in com.google.gwt.maps.client.impl">MapEvent</A>&nbsp;event,
            <A HREF="../../../../../../com/google/gwt/maps/client/impl/EventImpl.LatLngBoundsIntCallback.html" title="class in com.google.gwt.maps.client.impl">EventImpl.LatLngBoundsIntCallback</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.google.gwt.core.client.JavaScriptObject</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/impl/EventImpl.html#addListener(com.google.gwt.core.client.JavaScriptObject, com.google.gwt.maps.client.impl.MapEvent, com.google.gwt.maps.client.impl.EventImpl.LatLngCallback)">addListener</A></B>(com.google.gwt.core.client.JavaScriptObject&nbsp;source,
            <A HREF="../../../../../../com/google/gwt/maps/client/impl/MapEvent.html" title="enum in com.google.gwt.maps.client.impl">MapEvent</A>&nbsp;event,
            <A HREF="../../../../../../com/google/gwt/maps/client/impl/EventImpl.LatLngCallback.html" title="class in com.google.gwt.maps.client.impl">EventImpl.LatLngCallback</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.google.gwt.core.client.JavaScriptObject</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/impl/EventImpl.html#addListener(com.google.gwt.core.client.JavaScriptObject, com.google.gwt.maps.client.impl.MapEvent, com.google.gwt.maps.client.impl.EventImpl.MapTypeCallback)">addListener</A></B>(com.google.gwt.core.client.JavaScriptObject&nbsp;source,
            <A HREF="../../../../../../com/google/gwt/maps/client/impl/MapEvent.html" title="enum in com.google.gwt.maps.client.impl">MapEvent</A>&nbsp;event,
            <A HREF="../../../../../../com/google/gwt/maps/client/impl/EventImpl.MapTypeCallback.html" title="class in com.google.gwt.maps.client.impl">EventImpl.MapTypeCallback</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.google.gwt.core.client.JavaScriptObject</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/impl/EventImpl.html#addListener(com.google.gwt.core.client.JavaScriptObject, com.google.gwt.maps.client.impl.MapEvent, com.google.gwt.maps.client.impl.EventImpl.OverlayCallback)">addListener</A></B>(com.google.gwt.core.client.JavaScriptObject&nbsp;source,
            <A HREF="../../../../../../com/google/gwt/maps/client/impl/MapEvent.html" title="enum in com.google.gwt.maps.client.impl">MapEvent</A>&nbsp;event,
            <A HREF="../../../../../../com/google/gwt/maps/client/impl/EventImpl.OverlayCallback.html" title="class in com.google.gwt.maps.client.impl">EventImpl.OverlayCallback</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.google.gwt.core.client.JavaScriptObject</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/impl/EventImpl.html#addListener(com.google.gwt.core.client.JavaScriptObject, com.google.gwt.maps.client.impl.MapEvent, com.google.gwt.maps.client.impl.EventImpl.OverlayLatLngCallback)">addListener</A></B>(com.google.gwt.core.client.JavaScriptObject&nbsp;source,
            <A HREF="../../../../../../com/google/gwt/maps/client/impl/MapEvent.html" title="enum in com.google.gwt.maps.client.impl">MapEvent</A>&nbsp;event,
            <A HREF="../../../../../../com/google/gwt/maps/client/impl/EventImpl.OverlayLatLngCallback.html" title="class in com.google.gwt.maps.client.impl">EventImpl.OverlayLatLngCallback</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.google.gwt.core.client.JavaScriptObject</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/impl/EventImpl.html#addListener(com.google.gwt.core.client.JavaScriptObject, com.google.gwt.maps.client.impl.MapEvent, com.google.gwt.maps.client.impl.EventImpl.PointElementOverlayCallback)">addListener</A></B>(com.google.gwt.core.client.JavaScriptObject&nbsp;source,
            <A HREF="../../../../../../com/google/gwt/maps/client/impl/MapEvent.html" title="enum in com.google.gwt.maps.client.impl">MapEvent</A>&nbsp;event,
            <A HREF="../../../../../../com/google/gwt/maps/client/impl/EventImpl.PointElementOverlayCallback.html" title="class in com.google.gwt.maps.client.impl">EventImpl.PointElementOverlayCallback</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.google.gwt.core.client.JavaScriptObject</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/impl/EventImpl.html#addListenerVoid(com.google.gwt.core.client.JavaScriptObject, com.google.gwt.maps.client.impl.MapEvent, com.google.gwt.maps.client.impl.EventImpl.VoidCallback)">addListenerVoid</A></B>(com.google.gwt.core.client.JavaScriptObject&nbsp;source,
                <A HREF="../../../../../../com/google/gwt/maps/client/impl/MapEvent.html" title="enum in com.google.gwt.maps.client.impl">MapEvent</A>&nbsp;event,
                <A HREF="../../../../../../com/google/gwt/maps/client/impl/EventImpl.VoidCallback.html" title="class in com.google.gwt.maps.client.impl">EventImpl.VoidCallback</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/impl/EventImpl.html#removeListener(com.google.gwt.core.client.JavaScriptObject)">removeListener</A></B>(com.google.gwt.core.client.JavaScriptObject&nbsp;mapEventHandle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.google.gwt.maps.jsio.client.JSWrapper"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.google.gwt.maps.jsio.client.<A HREF="../../../../../../com/google/gwt/maps/jsio/client/JSWrapper.html" title="interface in com.google.gwt.maps.jsio.client">JSWrapper</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/google/gwt/maps/jsio/client/JSWrapper.html#getExtractor()">getExtractor</A>, <A HREF="../../../../../../com/google/gwt/maps/jsio/client/JSWrapper.html#getJavaScriptObject()">getJavaScriptObject</A>, <A HREF="../../../../../../com/google/gwt/maps/jsio/client/JSWrapper.html#setJavaScriptObject(com.google.gwt.core.client.JavaScriptObject)">setJavaScriptObject</A>, <A HREF="../../../../../../com/google/gwt/maps/jsio/client/JSWrapper.html#setJSONData(java.lang.String)">setJSONData</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="impl"><!-- --></A><H3>
impl</H3>
<PRE>
public static final <A HREF="../../../../../../com/google/gwt/maps/client/impl/EventImpl.html" title="class in com.google.gwt.maps.client.impl">EventImpl</A> <B>impl</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EventImpl()"><!-- --></A><H3>
EventImpl</H3>
<PRE>
public <B>EventImpl</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addListener(com.google.gwt.core.client.JavaScriptObject, com.google.gwt.maps.client.impl.MapEvent, com.google.gwt.maps.client.impl.EventImpl.BooleanCallback)"><!-- --></A><H3>
addListener</H3>
<PRE>
public com.google.gwt.core.client.JavaScriptObject <B>addListener</B>(com.google.gwt.core.client.JavaScriptObject&nbsp;source,
                                                               <A HREF="../../../../../../com/google/gwt/maps/client/impl/MapEvent.html" title="enum in com.google.gwt.maps.client.impl">MapEvent</A>&nbsp;event,
                                                               <A HREF="../../../../../../com/google/gwt/maps/client/impl/EventImpl.BooleanCallback.html" title="class in com.google.gwt.maps.client.impl">EventImpl.BooleanCallback</A>&nbsp;handler)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addListener(com.google.gwt.core.client.JavaScriptObject, com.google.gwt.maps.client.impl.MapEvent, com.google.gwt.maps.client.impl.EventImpl.IntIntCallback)"><!-- --></A><H3>
addListener</H3>
<PRE>
public com.google.gwt.core.client.JavaScriptObject <B>addListener</B>(com.google.gwt.core.client.JavaScriptObject&nbsp;source,
                                                               <A HREF="../../../../../../com/google/gwt/maps/client/impl/MapEvent.html" title="enum in com.google.gwt.maps.client.impl">MapEvent</A>&nbsp;event,
                                                               <A HREF="../../../../../../com/google/gwt/maps/client/impl/EventImpl.IntIntCallback.html" title="class in com.google.gwt.maps.client.impl">EventImpl.IntIntCallback</A>&nbsp;handler)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addListener(com.google.gwt.core.client.JavaScriptObject, com.google.gwt.maps.client.impl.MapEvent, com.google.gwt.maps.client.impl.EventImpl.LatLngBoundsIntCallback)"><!-- --></A><H3>
addListener</H3>
<PRE>
public com.google.gwt.core.client.JavaScriptObject <B>addListener</B>(com.google.gwt.core.client.JavaScriptObject&nbsp;source,
                                                               <A HREF="../../../../../../com/google/gwt/maps/client/impl/MapEvent.html" title="enum in com.google.gwt.maps.client.impl">MapEvent</A>&nbsp;event,
                                                               <A HREF="../../../../../../com/google/gwt/maps/client/impl/EventImpl.LatLngBoundsIntCallback.html" title="class in com.google.gwt.maps.client.impl">EventImpl.LatLngBoundsIntCallback</A>&nbsp;handler)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addListener(com.google.gwt.core.client.JavaScriptObject, com.google.gwt.maps.client.impl.MapEvent, com.google.gwt.maps.client.impl.EventImpl.LatLngCallback)"><!-- --></A><H3>
addListener</H3>
<PRE>
public com.google.gwt.core.client.JavaScriptObject <B>addListener</B>(com.google.gwt.core.client.JavaScriptObject&nbsp;source,
                                                               <A HREF="../../../../../../com/google/gwt/maps/client/impl/MapEvent.html" title="enum in com.google.gwt.maps.client.impl">MapEvent</A>&nbsp;event,
                                                               <A HREF="../../../../../../com/google/gwt/maps/client/impl/EventImpl.LatLngCallback.html" title="class in com.google.gwt.maps.client.impl">EventImpl.LatLngCallback</A>&nbsp;handler)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addListener(com.google.gwt.core.client.JavaScriptObject, com.google.gwt.maps.client.impl.MapEvent, com.google.gwt.maps.client.impl.EventImpl.MapTypeCallback)"><!-- --></A><H3>
addListener</H3>
<PRE>
public com.google.gwt.core.client.JavaScriptObject <B>addListener</B>(com.google.gwt.core.client.JavaScriptObject&nbsp;source,
                                                               <A HREF="../../../../../../com/google/gwt/maps/client/impl/MapEvent.html" title="enum in com.google.gwt.maps.client.impl">MapEvent</A>&nbsp;event,
                                                               <A HREF="../../../../../../com/google/gwt/maps/client/impl/EventImpl.MapTypeCallback.html" title="class in com.google.gwt.maps.client.impl">EventImpl.MapTypeCallback</A>&nbsp;handler)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addListener(com.google.gwt.core.client.JavaScriptObject, com.google.gwt.maps.client.impl.MapEvent, com.google.gwt.maps.client.impl.EventImpl.OverlayCallback)"><!-- --></A><H3>
addListener</H3>
<PRE>
public com.google.gwt.core.client.JavaScriptObject <B>addListener</B>(com.google.gwt.core.client.JavaScriptObject&nbsp;source,
                                                               <A HREF="../../../../../../com/google/gwt/maps/client/impl/MapEvent.html" title="enum in com.google.gwt.maps.client.impl">MapEvent</A>&nbsp;event,
                                                               <A HREF="../../../../../../com/google/gwt/maps/client/impl/EventImpl.OverlayCallback.html" title="class in com.google.gwt.maps.client.impl">EventImpl.OverlayCallback</A>&nbsp;handler)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addListener(com.google.gwt.core.client.JavaScriptObject, com.google.gwt.maps.client.impl.MapEvent, com.google.gwt.maps.client.impl.EventImpl.OverlayLatLngCallback)"><!-- --></A><H3>
addListener</H3>
<PRE>
public com.google.gwt.core.client.JavaScriptObject <B>addListener</B>(com.google.gwt.core.client.JavaScriptObject&nbsp;source,
                                                               <A HREF="../../../../../../com/google/gwt/maps/client/impl/MapEvent.html" title="enum in com.google.gwt.maps.client.impl">MapEvent</A>&nbsp;event,
                                                               <A HREF="../../../../../../com/google/gwt/maps/client/impl/EventImpl.OverlayLatLngCallback.html" title="class in com.google.gwt.maps.client.impl">EventImpl.OverlayLatLngCallback</A>&nbsp;handler)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addListener(com.google.gwt.core.client.JavaScriptObject, com.google.gwt.maps.client.impl.MapEvent, com.google.gwt.maps.client.impl.EventImpl.PointElementOverlayCallback)"><!-- --></A><H3>
addListener</H3>
<PRE>
public com.google.gwt.core.client.JavaScriptObject <B>addListener</B>(com.google.gwt.core.client.JavaScriptObject&nbsp;source,
                                                               <A HREF="../../../../../../com/google/gwt/maps/client/impl/MapEvent.html" title="enum in com.google.gwt.maps.client.impl">MapEvent</A>&nbsp;event,
                                                               <A HREF="../../../../../../com/google/gwt/maps/client/impl/EventImpl.PointElementOverlayCallback.html" title="class in com.google.gwt.maps.client.impl">EventImpl.PointElementOverlayCallback</A>&nbsp;handler)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addListenerVoid(com.google.gwt.core.client.JavaScriptObject, com.google.gwt.maps.client.impl.MapEvent, com.google.gwt.maps.client.impl.EventImpl.VoidCallback)"><!-- --></A><H3>
addListenerVoid</H3>
<PRE>
public com.google.gwt.core.client.JavaScriptObject <B>addListenerVoid</B>(com.google.gwt.core.client.JavaScriptObject&nbsp;source,
                                                                   <A HREF="../../../../../../com/google/gwt/maps/client/impl/MapEvent.html" title="enum in com.google.gwt.maps.client.impl">MapEvent</A>&nbsp;event,
                                                                   <A HREF="../../../../../../com/google/gwt/maps/client/impl/EventImpl.VoidCallback.html" title="class in com.google.gwt.maps.client.impl">EventImpl.VoidCallback</A>&nbsp;handler)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeListener(com.google.gwt.core.client.JavaScriptObject)"><!-- --></A><H3>
removeListener</H3>
<PRE>
public abstract void <B>removeListener</B>(com.google.gwt.core.client.JavaScriptObject&nbsp;mapEventHandle)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/google/gwt/maps/client/impl/DirectionsImpl.Status.html" title="class in com.google.gwt.maps.client.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/google/gwt/maps/client/impl/EventImpl.BooleanCallback.html" title="class in com.google.gwt.maps.client.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/google/gwt/maps/client/impl/EventImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EventImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
