<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Tue May 10 22:05:44 EDT 2011 -->
<TITLE>
PolylineImpl
</TITLE>

<META NAME="date" CONTENT="2011-05-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PolylineImpl";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/google/gwt/maps/client/impl/PolygonImpl.html" title="interface in com.google.gwt.maps.client.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/google/gwt/maps/client/impl/ProjectionImpl.html" title="interface in com.google.gwt.maps.client.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/google/gwt/maps/client/impl/PolylineImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PolylineImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.google.gwt.maps.client.impl</FONT>
<BR>
Interface PolylineImpl</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../../../com/google/gwt/maps/jsio/client/JSFlyweightWrapper.html" title="interface in com.google.gwt.maps.jsio.client">JSFlyweightWrapper</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>PolylineImpl</B><DT>extends <A HREF="../../../../../../com/google/gwt/maps/jsio/client/JSFlyweightWrapper.html" title="interface in com.google.gwt.maps.jsio.client">JSFlyweightWrapper</A></DL>
</PRE>

<P>
Implementation of the GPolyline class using JSIO.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.google.gwt.maps.jsio.client.JSFlyweightWrapper"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface com.google.gwt.maps.jsio.client.<A HREF="../../../../../../com/google/gwt/maps/jsio/client/JSFlyweightWrapper.html" title="interface in com.google.gwt.maps.jsio.client">JSFlyweightWrapper</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/google/gwt/maps/jsio/client/JSFlyweightWrapper.Util.html" title="class in com.google.gwt.maps.jsio.client">JSFlyweightWrapper.Util</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/google/gwt/maps/client/impl/PolylineImpl.html" title="interface in com.google.gwt.maps.client.impl">PolylineImpl</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/impl/PolylineImpl.html#impl">impl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.google.gwt.core.client.JavaScriptObject</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/impl/PolylineImpl.html#construct(com.google.gwt.core.client.JsArray)">construct</A></B>(com.google.gwt.core.client.JsArray&lt;<A HREF="../../../../../../com/google/gwt/maps/client/geom/LatLng.html" title="class in com.google.gwt.maps.client.geom">LatLng</A>&gt;&nbsp;points)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.google.gwt.core.client.JavaScriptObject</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/impl/PolylineImpl.html#construct(com.google.gwt.core.client.JsArray, java.lang.String)">construct</A></B>(com.google.gwt.core.client.JsArray&lt;<A HREF="../../../../../../com/google/gwt/maps/client/geom/LatLng.html" title="class in com.google.gwt.maps.client.geom">LatLng</A>&gt;&nbsp;points,
          java.lang.String&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.google.gwt.core.client.JavaScriptObject</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/impl/PolylineImpl.html#construct(com.google.gwt.core.client.JsArray, java.lang.String, int)">construct</A></B>(com.google.gwt.core.client.JsArray&lt;<A HREF="../../../../../../com/google/gwt/maps/client/geom/LatLng.html" title="class in com.google.gwt.maps.client.geom">LatLng</A>&gt;&nbsp;points,
          java.lang.String&nbsp;color,
          int&nbsp;weight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.google.gwt.core.client.JavaScriptObject</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/impl/PolylineImpl.html#construct(com.google.gwt.core.client.JsArray, java.lang.String, int, double)">construct</A></B>(com.google.gwt.core.client.JsArray&lt;<A HREF="../../../../../../com/google/gwt/maps/client/geom/LatLng.html" title="class in com.google.gwt.maps.client.geom">LatLng</A>&gt;&nbsp;points,
          java.lang.String&nbsp;color,
          int&nbsp;weight,
          double&nbsp;opacity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.google.gwt.core.client.JavaScriptObject</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/impl/PolylineImpl.html#construct(com.google.gwt.core.client.JsArray, java.lang.String, int, double, com.google.gwt.maps.client.overlay.PolylineOptions)">construct</A></B>(com.google.gwt.core.client.JsArray&lt;<A HREF="../../../../../../com/google/gwt/maps/client/geom/LatLng.html" title="class in com.google.gwt.maps.client.geom">LatLng</A>&gt;&nbsp;points,
          java.lang.String&nbsp;color,
          int&nbsp;weight,
          double&nbsp;opacity,
          <A HREF="../../../../../../com/google/gwt/maps/client/overlay/PolylineOptions.html" title="class in com.google.gwt.maps.client.overlay">PolylineOptions</A>&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/impl/PolylineImpl.html#deleteVertex(com.google.gwt.core.client.JavaScriptObject, int)">deleteVertex</A></B>(com.google.gwt.core.client.JavaScriptObject&nbsp;jsoPeer,
             int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/impl/PolylineImpl.html#disableEditing(com.google.gwt.core.client.JavaScriptObject)">disableEditing</A></B>(com.google.gwt.core.client.JavaScriptObject&nbsp;jsoPeer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/impl/PolylineImpl.html#enableDrawing(com.google.gwt.core.client.JavaScriptObject)">enableDrawing</A></B>(com.google.gwt.core.client.JavaScriptObject&nbsp;jsoPeer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/impl/PolylineImpl.html#enableDrawing(com.google.gwt.core.client.JavaScriptObject, com.google.gwt.maps.client.overlay.PolyEditingOptions)">enableDrawing</A></B>(com.google.gwt.core.client.JavaScriptObject&nbsp;jsoPeer,
              <A HREF="../../../../../../com/google/gwt/maps/client/overlay/PolyEditingOptions.html" title="class in com.google.gwt.maps.client.overlay">PolyEditingOptions</A>&nbsp;opts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/impl/PolylineImpl.html#enableEditing(com.google.gwt.core.client.JavaScriptObject)">enableEditing</A></B>(com.google.gwt.core.client.JavaScriptObject&nbsp;jsoPeer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/impl/PolylineImpl.html#enableEditing(com.google.gwt.core.client.JavaScriptObject, com.google.gwt.maps.client.overlay.PolyEditingOptions)">enableEditing</A></B>(com.google.gwt.core.client.JavaScriptObject&nbsp;jsoPeer,
              <A HREF="../../../../../../com/google/gwt/maps/client/overlay/PolyEditingOptions.html" title="class in com.google.gwt.maps.client.overlay">PolyEditingOptions</A>&nbsp;opts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/google/gwt/maps/client/geom/LatLngBounds.html" title="class in com.google.gwt.maps.client.geom">LatLngBounds</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/impl/PolylineImpl.html#getBounds(com.google.gwt.core.client.JavaScriptObject)">getBounds</A></B>(com.google.gwt.core.client.JavaScriptObject&nbsp;jsoPeer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/impl/PolylineImpl.html#getLength(com.google.gwt.core.client.JavaScriptObject)">getLength</A></B>(com.google.gwt.core.client.JavaScriptObject&nbsp;jsoPeer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/google/gwt/maps/client/geom/LatLng.html" title="class in com.google.gwt.maps.client.geom">LatLng</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/impl/PolylineImpl.html#getVertex(com.google.gwt.core.client.JavaScriptObject, int)">getVertex</A></B>(com.google.gwt.core.client.JavaScriptObject&nbsp;jsoPeer,
          int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/impl/PolylineImpl.html#getVertexCount(com.google.gwt.core.client.JavaScriptObject)">getVertexCount</A></B>(com.google.gwt.core.client.JavaScriptObject&nbsp;jsoPeer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/impl/PolylineImpl.html#hide(com.google.gwt.core.client.JavaScriptObject)">hide</A></B>(com.google.gwt.core.client.JavaScriptObject&nbsp;jsoPeer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/impl/PolylineImpl.html#insertVertex(com.google.gwt.core.client.JavaScriptObject, int, com.google.gwt.maps.client.geom.LatLng)">insertVertex</A></B>(com.google.gwt.core.client.JavaScriptObject&nbsp;jsoPeer,
             int&nbsp;index,
             <A HREF="../../../../../../com/google/gwt/maps/client/geom/LatLng.html" title="class in com.google.gwt.maps.client.geom">LatLng</A>&nbsp;latlng)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/impl/PolylineImpl.html#isHidden(com.google.gwt.core.client.JavaScriptObject)">isHidden</A></B>(com.google.gwt.core.client.JavaScriptObject&nbsp;jsoPeer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/impl/PolylineImpl.html#setStrokeStyle(com.google.gwt.core.client.JavaScriptObject, com.google.gwt.maps.client.overlay.PolyStyleOptions)">setStrokeStyle</A></B>(com.google.gwt.core.client.JavaScriptObject&nbsp;jsoPeer,
               <A HREF="../../../../../../com/google/gwt/maps/client/overlay/PolyStyleOptions.html" title="class in com.google.gwt.maps.client.overlay">PolyStyleOptions</A>&nbsp;style)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/impl/PolylineImpl.html#show(com.google.gwt.core.client.JavaScriptObject)">show</A></B>(com.google.gwt.core.client.JavaScriptObject&nbsp;jsoPeer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/maps/client/impl/PolylineImpl.html#supportsHide(com.google.gwt.core.client.JavaScriptObject)">supportsHide</A></B>(com.google.gwt.core.client.JavaScriptObject&nbsp;jsoPeer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="impl"><!-- --></A><H3>
impl</H3>
<PRE>
static final <A HREF="../../../../../../com/google/gwt/maps/client/impl/PolylineImpl.html" title="interface in com.google.gwt.maps.client.impl">PolylineImpl</A> <B>impl</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="construct(com.google.gwt.core.client.JsArray)"><!-- --></A><H3>
construct</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../../../../com/google/gwt/maps/jsio/client/Constructor.html" title="annotation in com.google.gwt.maps.jsio.client">@Constructor</A>(<A HREF="../../../../../../com/google/gwt/maps/jsio/client/Constructor.html#value()">value</A>="$wnd.GPolyline")
</FONT>com.google.gwt.core.client.JavaScriptObject <B>construct</B>(com.google.gwt.core.client.JsArray&lt;<A HREF="../../../../../../com/google/gwt/maps/client/geom/LatLng.html" title="class in com.google.gwt.maps.client.geom">LatLng</A>&gt;&nbsp;points)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="construct(com.google.gwt.core.client.JsArray, java.lang.String)"><!-- --></A><H3>
construct</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../../../../com/google/gwt/maps/jsio/client/Constructor.html" title="annotation in com.google.gwt.maps.jsio.client">@Constructor</A>(<A HREF="../../../../../../com/google/gwt/maps/jsio/client/Constructor.html#value()">value</A>="$wnd.GPolyline")
</FONT>com.google.gwt.core.client.JavaScriptObject <B>construct</B>(com.google.gwt.core.client.JsArray&lt;<A HREF="../../../../../../com/google/gwt/maps/client/geom/LatLng.html" title="class in com.google.gwt.maps.client.geom">LatLng</A>&gt;&nbsp;points,
                                                                       java.lang.String&nbsp;color)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="construct(com.google.gwt.core.client.JsArray, java.lang.String, int)"><!-- --></A><H3>
construct</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../../../../com/google/gwt/maps/jsio/client/Constructor.html" title="annotation in com.google.gwt.maps.jsio.client">@Constructor</A>(<A HREF="../../../../../../com/google/gwt/maps/jsio/client/Constructor.html#value()">value</A>="$wnd.GPolyline")
</FONT>com.google.gwt.core.client.JavaScriptObject <B>construct</B>(com.google.gwt.core.client.JsArray&lt;<A HREF="../../../../../../com/google/gwt/maps/client/geom/LatLng.html" title="class in com.google.gwt.maps.client.geom">LatLng</A>&gt;&nbsp;points,
                                                                       java.lang.String&nbsp;color,
                                                                       int&nbsp;weight)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="construct(com.google.gwt.core.client.JsArray, java.lang.String, int, double)"><!-- --></A><H3>
construct</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../../../../com/google/gwt/maps/jsio/client/Constructor.html" title="annotation in com.google.gwt.maps.jsio.client">@Constructor</A>(<A HREF="../../../../../../com/google/gwt/maps/jsio/client/Constructor.html#value()">value</A>="$wnd.GPolyline")
</FONT>com.google.gwt.core.client.JavaScriptObject <B>construct</B>(com.google.gwt.core.client.JsArray&lt;<A HREF="../../../../../../com/google/gwt/maps/client/geom/LatLng.html" title="class in com.google.gwt.maps.client.geom">LatLng</A>&gt;&nbsp;points,
                                                                       java.lang.String&nbsp;color,
                                                                       int&nbsp;weight,
                                                                       double&nbsp;opacity)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="construct(com.google.gwt.core.client.JsArray, java.lang.String, int, double, com.google.gwt.maps.client.overlay.PolylineOptions)"><!-- --></A><H3>
construct</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../../../../com/google/gwt/maps/jsio/client/Constructor.html" title="annotation in com.google.gwt.maps.jsio.client">@Constructor</A>(<A HREF="../../../../../../com/google/gwt/maps/jsio/client/Constructor.html#value()">value</A>="$wnd.GPolyline")
</FONT>com.google.gwt.core.client.JavaScriptObject <B>construct</B>(com.google.gwt.core.client.JsArray&lt;<A HREF="../../../../../../com/google/gwt/maps/client/geom/LatLng.html" title="class in com.google.gwt.maps.client.geom">LatLng</A>&gt;&nbsp;points,
                                                                       java.lang.String&nbsp;color,
                                                                       int&nbsp;weight,
                                                                       double&nbsp;opacity,
                                                                       <A HREF="../../../../../../com/google/gwt/maps/client/overlay/PolylineOptions.html" title="class in com.google.gwt.maps.client.overlay">PolylineOptions</A>&nbsp;options)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="deleteVertex(com.google.gwt.core.client.JavaScriptObject, int)"><!-- --></A><H3>
deleteVertex</H3>
<PRE>
void <B>deleteVertex</B>(com.google.gwt.core.client.JavaScriptObject&nbsp;jsoPeer,
                  int&nbsp;index)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="disableEditing(com.google.gwt.core.client.JavaScriptObject)"><!-- --></A><H3>
disableEditing</H3>
<PRE>
void <B>disableEditing</B>(com.google.gwt.core.client.JavaScriptObject&nbsp;jsoPeer)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="enableDrawing(com.google.gwt.core.client.JavaScriptObject)"><!-- --></A><H3>
enableDrawing</H3>
<PRE>
void <B>enableDrawing</B>(com.google.gwt.core.client.JavaScriptObject&nbsp;jsoPeer)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="enableDrawing(com.google.gwt.core.client.JavaScriptObject, com.google.gwt.maps.client.overlay.PolyEditingOptions)"><!-- --></A><H3>
enableDrawing</H3>
<PRE>
void <B>enableDrawing</B>(com.google.gwt.core.client.JavaScriptObject&nbsp;jsoPeer,
                   <A HREF="../../../../../../com/google/gwt/maps/client/overlay/PolyEditingOptions.html" title="class in com.google.gwt.maps.client.overlay">PolyEditingOptions</A>&nbsp;opts)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="enableEditing(com.google.gwt.core.client.JavaScriptObject)"><!-- --></A><H3>
enableEditing</H3>
<PRE>
void <B>enableEditing</B>(com.google.gwt.core.client.JavaScriptObject&nbsp;jsoPeer)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="enableEditing(com.google.gwt.core.client.JavaScriptObject, com.google.gwt.maps.client.overlay.PolyEditingOptions)"><!-- --></A><H3>
enableEditing</H3>
<PRE>
void <B>enableEditing</B>(com.google.gwt.core.client.JavaScriptObject&nbsp;jsoPeer,
                   <A HREF="../../../../../../com/google/gwt/maps/client/overlay/PolyEditingOptions.html" title="class in com.google.gwt.maps.client.overlay">PolyEditingOptions</A>&nbsp;opts)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBounds(com.google.gwt.core.client.JavaScriptObject)"><!-- --></A><H3>
getBounds</H3>
<PRE>
<A HREF="../../../../../../com/google/gwt/maps/client/geom/LatLngBounds.html" title="class in com.google.gwt.maps.client.geom">LatLngBounds</A> <B>getBounds</B>(com.google.gwt.core.client.JavaScriptObject&nbsp;jsoPeer)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLength(com.google.gwt.core.client.JavaScriptObject)"><!-- --></A><H3>
getLength</H3>
<PRE>
double <B>getLength</B>(com.google.gwt.core.client.JavaScriptObject&nbsp;jsoPeer)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVertex(com.google.gwt.core.client.JavaScriptObject, int)"><!-- --></A><H3>
getVertex</H3>
<PRE>
<A HREF="../../../../../../com/google/gwt/maps/client/geom/LatLng.html" title="class in com.google.gwt.maps.client.geom">LatLng</A> <B>getVertex</B>(com.google.gwt.core.client.JavaScriptObject&nbsp;jsoPeer,
                 int&nbsp;index)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVertexCount(com.google.gwt.core.client.JavaScriptObject)"><!-- --></A><H3>
getVertexCount</H3>
<PRE>
int <B>getVertexCount</B>(com.google.gwt.core.client.JavaScriptObject&nbsp;jsoPeer)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hide(com.google.gwt.core.client.JavaScriptObject)"><!-- --></A><H3>
hide</H3>
<PRE>
void <B>hide</B>(com.google.gwt.core.client.JavaScriptObject&nbsp;jsoPeer)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="insertVertex(com.google.gwt.core.client.JavaScriptObject, int, com.google.gwt.maps.client.geom.LatLng)"><!-- --></A><H3>
insertVertex</H3>
<PRE>
void <B>insertVertex</B>(com.google.gwt.core.client.JavaScriptObject&nbsp;jsoPeer,
                  int&nbsp;index,
                  <A HREF="../../../../../../com/google/gwt/maps/client/geom/LatLng.html" title="class in com.google.gwt.maps.client.geom">LatLng</A>&nbsp;latlng)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isHidden(com.google.gwt.core.client.JavaScriptObject)"><!-- --></A><H3>
isHidden</H3>
<PRE>
boolean <B>isHidden</B>(com.google.gwt.core.client.JavaScriptObject&nbsp;jsoPeer)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setStrokeStyle(com.google.gwt.core.client.JavaScriptObject, com.google.gwt.maps.client.overlay.PolyStyleOptions)"><!-- --></A><H3>
setStrokeStyle</H3>
<PRE>
void <B>setStrokeStyle</B>(com.google.gwt.core.client.JavaScriptObject&nbsp;jsoPeer,
                    <A HREF="../../../../../../com/google/gwt/maps/client/overlay/PolyStyleOptions.html" title="class in com.google.gwt.maps.client.overlay">PolyStyleOptions</A>&nbsp;style)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="show(com.google.gwt.core.client.JavaScriptObject)"><!-- --></A><H3>
show</H3>
<PRE>
void <B>show</B>(com.google.gwt.core.client.JavaScriptObject&nbsp;jsoPeer)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="supportsHide(com.google.gwt.core.client.JavaScriptObject)"><!-- --></A><H3>
supportsHide</H3>
<PRE>
boolean <B>supportsHide</B>(com.google.gwt.core.client.JavaScriptObject&nbsp;jsoPeer)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/google/gwt/maps/client/impl/PolygonImpl.html" title="interface in com.google.gwt.maps.client.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/google/gwt/maps/client/impl/ProjectionImpl.html" title="interface in com.google.gwt.maps.client.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/google/gwt/maps/client/impl/PolylineImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PolylineImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
